//Maya ASCII 2019 scene
//Name: Atlas Robot.ma
//Last modified: Tue, Jan 21, 2020 10:53:58 AM
//Codeset: 1252
requires maya "2019";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "EC4CA3D3-4CA0-1B14-9B72-649B508BC2A5";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 9.4019240511702549 0.94079087490537527 -8.9235559120524108 ;
	setAttr ".r" -type "double3" -5.138352727201446 2653.7999999999965 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "9E728179-4588-B4CD-A8BA-C089A19BA99A";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 13.078941423987221;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" -8.9406967163085938e-08 -0.23057230561971664 0.092565178871154785 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "37FEEEB2-4394-C112-F949-2DB26C7565EB";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "E2F4A447-46AF-86BC-BB61-39AA6F3463A0";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "E7CB737E-4912-28D2-C3FD-E7AECE40F334";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "D0C91338-4070-B309-BC18-809EC85A9B14";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "A95D7B3B-4B1D-7FCB-6100-2E85FFCAF5C1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "0F249554-4E19-8799-2CE3-50AE6FEBBAF7";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCylinder1";
	rename -uid "FE2D1DDC-49B0-E086-A8A2-2C81008D9169";
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "AD7E4833-4C93-2D14-00F3-9584D5BA2796";
	setAttr -k off ".v";
	setAttr -s 5 ".iog[0].og";
	setAttr ".iog[0].og[2].gcl" -type "componentList" 12 "f[0:2]" "f[5:19]" "f[21:24]" "f[27:42]" "f[49:61]" "f[65:66]" "f[70:81]" "f[84:87]" "f[90:101]" "f[103:108]" "f[110:161]" "f[175:226]";
	setAttr ".iog[0].og[3].gcl" -type "componentList" 10 "f[3:4]" "f[25:26]" "f[43:48]" "f[62:64]" "f[67:69]" "f[82:83]" "f[88:89]" "f[102]" "f[109]" "f[169:174]";
	setAttr ".iog[0].og[4].gcl" -type "componentList" 3 "f[20]" "f[162:168]" "f[227:326]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 2 ".ciog[0].cog";
	setAttr ".pv" -type "double2" 0.49999998509883881 0.15624996274709702 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 368 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.64860266 0.10796607 0.62640899
		 0.064408496 0.59184152 0.029841021 0.54828393 0.0076473355 0.5 -7.4505806e-08 0.45171607
		 0.0076473504 0.40815851 0.029841051 0.37359107 0.064408526 0.3513974 0.1079661 0.34374997
		 0.15625 0.3513974 0.2045339 0.37359107 0.24809146 0.40815854 0.28265893 0.4517161
		 0.3048526 0.5 0.3125 0.54828387 0.3048526 0.59184146 0.28265893 0.62640893 0.24809146
		 0.6486026 0.2045339 0.65625 0.15625 0.375 0.3125 0.38749999 0.3125 0.39999998 0.3125
		 0.41249996 0.3125 0.42499995 0.3125 0.43749994 0.3125 0.44999993 0.3125 0.46249992
		 0.3125 0.4749999 0.3125 0.48749989 0.3125 0.49999988 0.3125 0.51249987 0.3125 0.52499986
		 0.3125 0.53749985 0.3125 0.54999983 0.3125 0.56249982 0.3125 0.57499981 0.3125 0.5874998
		 0.3125 0.59999979 0.3125 0.61249977 0.3125 0.62499976 0.3125 0.375 0.68843985 0.38749999
		 0.68843985 0.39999998 0.68843985 0.41249996 0.68843985 0.42499995 0.68843985 0.43749994
		 0.68843985 0.44999993 0.68843985 0.46249992 0.68843985 0.4749999 0.68843985 0.48749989
		 0.68843985 0.49999988 0.68843985 0.51249987 0.68843985 0.52499986 0.68843985 0.53749985
		 0.68843985 0.54999983 0.68843985 0.56249982 0.68843985 0.57499981 0.68843985 0.5874998
		 0.68843985 0.59999979 0.68843985 0.61249977 0.68843985 0.62499976 0.68843985 0.64860266
		 0.79546607 0.62640899 0.75190848 0.59184152 0.71734101 0.54828393 0.69514734 0.5
		 0.68749994 0.45171607 0.69514734 0.40815851 0.71734107 0.37359107 0.75190854 0.3513974
		 0.79546607 0.34374997 0.84375 0.3513974 0.89203393 0.37359107 0.93559146 0.40815854
		 0.97015893 0.4517161 0.9923526 0.5 1 0.54828387 0.9923526 0.59184146 0.97015893 0.62640893
		 0.93559146 0.6486026 0.89203393 0.65625 0.84375 0.6486026 0.89203393 0.62640893 0.93559146
		 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893
		 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997 0.84375 0.3513974 0.79546607
		 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5 0.68749994
		 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607
		 0.65625 0.84375 0.6486026 0.89203393 0.62640893 0.93559146 0.59184146 0.97015893
		 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146
		 0.3513974 0.89203393 0.34374997 0.84375 0.3513974 0.79546607 0.37359107 0.75190854
		 0.40815851 0.71734107 0.45171607 0.69514734 0.5 0.68749994 0.54828393 0.69514734
		 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607 0.65625 0.84375
		 0.6486026 0.89203393 0.62640893 0.93559146 0.59184146 0.97015893 0.54828387 0.9923526
		 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393
		 0.34374997 0.84375 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107
		 0.45171607 0.69514734 0.5 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101
		 0.62640899 0.75190848 0.64860266 0.79546607 0.65625 0.84375 0.6486026 0.89203393
		 0.62640893 0.93559146 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161
		 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997
		 0.84375 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607
		 0.69514734 0.5 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899
		 0.75190848 0.64860266 0.79546607 0.65625 0.84375 0.6486026 0.89203393 0.62640893
		 0.93559146 0.59184146 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854
		 0.97015893 0.37359107 0.93559146 0.3513974 0.89203393 0.34374997 0.84375 0.3513974
		 0.79546607 0.37359107 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5
		 0.68749994 0.54828393 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266
		 0.79546607 0.65625 0.84375 0.6486026 0.89203393 0.62640893 0.93559146 0.59184146
		 0.97015893 0.54828387 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107
		 0.93559146 0.3513974 0.89203393 0.34374997 0.84375 0.3513974 0.79546607 0.37359107
		 0.75190854 0.40815851 0.71734107 0.45171607 0.69514734 0.5 0.68749994 0.54828393
		 0.69514734 0.59184152 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607 0.65625
		 0.84375 0.6486026 0.89203393 0.62640893 0.93559146 0.59184146 0.97015893 0.54828387
		 0.9923526 0.5 1 0.4517161 0.9923526 0.40815854 0.97015893 0.37359107 0.93559146 0.3513974
		 0.89203393 0.34374997 0.84375 0.3513974 0.79546607 0.37359107 0.75190854 0.40815851
		 0.71734107 0.45171607 0.69514734 0.5 0.68749994 0.54828393 0.69514734 0.59184152
		 0.71734101 0.62640899 0.75190848 0.64860266 0.79546607 0.65625 0.84375 0.5 1 0.63852155
		 0.9118191 0.59184146 0.97015893 0.5 1 0.40815854 0.97015893 0.36172855 0.91230994
		 0.59184146 0.28265893 0.54828387 0.3048526 0.5 0.3125 0.4517161 0.3048526 0.40815854
		 0.28265893 0.3513974 0.1079661 0.37359107 0.064408526 0.62640899 0.064408496 0.64860266
		 0.10796607 0.65625 0.15625 0.34374997 0.15625 0.6486026 0.2045339 0.3513974 0.2045339
		 0.62640893 0.24809146 0.37359107 0.24809146 0.40815851 0.029841051 0.59184152 0.029841021
		 0.45171607 0.0076473504 0.5 -7.4505806e-08 0.54828393 0.0076473355 0.59184146 0.28265893
		 0.54828387 0.3048526;
	setAttr ".uvst[0].uvsp[250:367]" 0.5 0.3125 0.4517161 0.3048526 0.40815854
		 0.28265893 0.3513974 0.1079661 0.37359107 0.064408526 0.62640899 0.064408496 0.64860266
		 0.10796607 0.65625 0.15625 0.34374997 0.15625 0.6486026 0.2045339 0.3513974 0.2045339
		 0.62640893 0.24809146 0.37359107 0.24809146 0.40815851 0.029841051 0.59184152 0.029841021
		 0.45171607 0.0076473504 0.5 -7.4505806e-08 0.54828393 0.0076473355 0.59184146 0.28265893
		 0.54828387 0.3048526 0.5 0.3125 0.4517161 0.3048526 0.40815854 0.28265893 0.3513974
		 0.1079661 0.37359107 0.064408526 0.62640899 0.064408496 0.64860266 0.10796607 0.65625
		 0.15625 0.34374997 0.15625 0.6486026 0.2045339 0.3513974 0.2045339 0.62640893 0.24809146
		 0.37359107 0.24809146 0.40815851 0.029841051 0.59184152 0.029841021 0.45171607 0.0076473504
		 0.5 -7.4505806e-08 0.54828393 0.0076473355 0.59184146 0.28265893 0.54828387 0.3048526
		 0.5 0.3125 0.4517161 0.3048526 0.40815854 0.28265893 0.3513974 0.1079661 0.37359107
		 0.064408526 0.62640899 0.064408496 0.64860266 0.10796607 0.65625 0.15625 0.34374997
		 0.15625 0.6486026 0.2045339 0.3513974 0.2045339 0.62640893 0.24809146 0.37359107
		 0.24809146 0.40815851 0.029841051 0.59184152 0.029841021 0.45171607 0.0076473504
		 0.5 -7.4505806e-08 0.54828393 0.0076473355 0.59184146 0.28265893 0.54828387 0.3048526
		 0.5 0.3125 0.4517161 0.3048526 0.40815854 0.28265893 0.3513974 0.1079661 0.37359107
		 0.064408526 0.62640899 0.064408496 0.64860266 0.10796607 0.65625 0.15625 0.34374997
		 0.15625 0.6486026 0.2045339 0.3513974 0.2045339 0.62640893 0.24809146 0.37359107
		 0.24809146 0.40815851 0.029841051 0.59184152 0.029841021 0.45171607 0.0076473504
		 0.5 -7.4505806e-08 0.54828393 0.0076473355 0.59184146 0.28265893 0.54828387 0.3048526
		 0.5 0.3125 0.4517161 0.3048526 0.40815854 0.28265893 0.3513974 0.1079661 0.37359107
		 0.064408526 0.62640899 0.064408496 0.64860266 0.10796607 0.65625 0.15625 0.34374997
		 0.15625 0.6486026 0.2045339 0.3513974 0.2045339 0.62640893 0.24809146 0.37359107
		 0.24809146 0.40815851 0.029841051 0.59184152 0.029841021 0.45171607 0.0076473504
		 0.5 -7.4505806e-08 0.54828393 0.0076473355 0.59184146 0.28265893 0.54828387 0.3048526
		 0.5 0.3125 0.4517161 0.3048526 0.40815854 0.28265893 0.3513974 0.1079661 0.37359107
		 0.064408526 0.62640899 0.064408496 0.64860266 0.10796607 0.65625 0.15625 0.34374997
		 0.15625 0.6486026 0.2045339 0.3513974 0.2045339 0.62640893 0.24809146 0.37359107
		 0.24809146 0.40815851 0.029841051 0.59184152 0.029841021 0.45171607 0.0076473504
		 0.5 -7.4505806e-08 0.54828393 0.0076473355;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 326 ".vt";
	setAttr ".vt[0:165]"  0.95105714 0.26146129 -0.30901718 0.80901754 0.21515986 -0.5877856
		 0.5877856 0.20250571 -0.80901748 0.30901715 0.20083816 -0.95105702 0 0.20083816 -1.000000476837
		 -0.30901715 0.20083816 -0.95105696 -0.58778548 0.20250571 -0.8090173 -0.80901724 0.21515986 -0.58778542
		 -0.95105678 0.26146129 -0.30901706 -1.000000238419 0.34487951 0 -0.9971872 0.41256171 0.30901706
		 -0.95053381 0.456379 0.58778536 -0.81439185 0.47517037 0.80901712 -0.6441794 0.47375396 0.98241609
		 -2.9802322e-08 0.47375396 1.031359553 0.64417934 0.47375396 0.98241603 0.81439173 0.47517037 0.80901706
		 0.95053363 0.456379 0.5877853 0.99718696 0.41256171 0.309017 1 0.34487951 0 0.95105714 0.56651342 -0.30901718
		 0.80901754 0.56651342 -0.5877856 0.5877856 0.56651342 -0.80901748 0.30901715 0.56651342 -0.95105702
		 0 0.56651342 -1.000000476837 -0.30901715 0.56651342 -0.95105696 -0.58778548 0.56651342 -0.8090173
		 -0.80901724 0.56651342 -0.58778542 -0.95105678 0.56651342 -0.30901706 -1.000000238419 0.56651342 0
		 -0.9971872 0.56651342 0.30901706 -0.95053381 0.56651342 0.58778536 -0.81439185 0.56651342 0.80901712
		 -0.6441794 0.56651342 0.98241609 -2.9802322e-08 0.56651342 1.031359553 0.64417934 0.56651342 0.98241603
		 0.81439173 0.56651342 0.80901706 0.95053363 0.56651342 0.5877853 0.99718696 0.56651342 0.309017
		 1 0.56651342 0 0.95105714 0.90165126 -0.2973361 0.80901754 0.90165126 -0.57294804
		 0.5877856 0.90165126 -0.79167497 0.30901715 0.90165126 -0.9321062 0 0.90165126 -0.98049545
		 -0.30901715 0.90165126 -0.93210614 -0.58778548 0.90165126 -0.79167479 -0.80901724 0.90165126 -0.57294786
		 -0.95105678 0.90165126 -0.29733598 -1.000000238419 0.90165126 0.0081821363 -0.9971872 0.90165126 0.31370023
		 -0.95053381 0.90165126 0.58931208 -0.81439185 0.90165126 0.80803883 -0.6441794 0.90165126 0.97947443
		 -2.9802322e-08 0.90165126 1.027863741 0.64417934 0.90165126 0.97947437 0.81439173 0.90165126 0.80803877
		 0.95053363 0.90165126 0.58931202 0.99718696 0.90165126 0.31370017 1 0.90165126 0.0081821363
		 0.91935521 1.23716295 -0.25036147 0.78205025 1.23716295 -0.51678628 0.56819272 1.23716295 -0.72822237
		 0.29871657 1.23716295 -0.86397249 -3.0233679e-10 1.23716295 -0.91074884 -0.29871657 1.23716295 -0.86397243
		 -0.5681926 1.23716295 -0.72822219 -0.78204995 1.23716295 -0.5167861 -0.91935486 1.23716295 -0.25036135
		 -0.96666682 1.23716295 0.044972844 -0.96394759 1.23716295 0.340307 -0.91884929 1.23716295 0.60673177
		 -0.78724539 1.23716295 0.81816769 -0.62270671 1.23716295 0.98388875 -2.9111249e-08 1.23716295 1.03066504
		 0.62270665 1.23716295 0.98388869 0.78724527 1.23716295 0.81816763 0.91884911 1.23716295 0.60673171
		 0.96394736 1.23716295 0.34030694 0.9666667 1.23716295 0.044972844 0.8733874 1.53478765 -0.19256331
		 0.7429477 1.53478765 -0.44566685 0.53978312 1.53478765 -0.64653122 0.28378072 1.53478765 -0.7754938
		 -5.2648413e-11 1.53478765 -0.81993127 -0.28378072 1.53478765 -0.77549374 -0.539783 1.53478765 -0.64653105
		 -0.7429474 1.53478765 -0.44566667 -0.87338716 1.53478765 -0.19256319 -0.91833341 1.53478765 0.088004276
		 -0.91575021 1.53478765 0.36857173 -0.87290686 1.53478765 0.62167525 -0.74788308 1.53478765 0.82253933
		 -0.59157139 1.53478765 0.97997439 -2.7421116e-08 1.53478765 1.024411798 0.59157133 1.53478765 0.97997433
		 0.74788296 1.53478765 0.82253927 0.87290668 1.53478765 0.62167519 0.91574997 1.53478765 0.36857167
		 0.91833329 1.53478765 0.088004276 0.81613201 1.76767755 -0.11329891 0.69424331 1.76767755 -0.34981012
		 0.50439727 1.76767755 -0.53750664 0.26517734 1.76767755 -0.65801501 1.2457473e-09 1.76767755 -0.69953936
		 -0.26517734 1.76767755 -0.65801495 -0.50439727 1.76767755 -0.53750652 -0.69424301 1.76767755 -0.34980994
		 -0.81613177 1.76767755 -0.11329879 -0.85813153 1.76767755 0.14887592 -0.85571772 1.76767755 0.41105059
		 -0.81568295 1.76767755 0.64756173 -0.69885516 1.76767755 0.83525807 -0.55279058 1.76767755 0.98237246
		 -2.4328564e-08 1.76767755 1.023896694 0.55279052 1.76767755 0.9823724 0.69885504 1.76767755 0.83525801
		 0.81568277 1.76767755 0.64756179 0.85571748 1.76767755 0.41105053 0.85813141 1.76767755 0.14887592
		 0.70731443 2.032552481 -0.012843765 0.60167754 2.032552481 -0.21782014 0.43714428 2.032552481 -0.38049045
		 0.22982037 2.032552481 -0.48493102 2.1366064e-09 2.032552481 -0.52091885 -0.22982037 2.032552481 -0.48493096
		 -0.43714428 2.032552481 -0.38049039 -0.60167724 2.032552481 -0.21782002 -0.70731419 2.032552481 -0.012843661
		 -0.74371397 2.032552481 0.21437442 -0.74162203 2.032552481 0.44159245 -0.70692521 2.032552481 0.64656878
		 -0.60567451 2.032552481 0.80923891 -0.47908515 2.032552481 0.93673813 -2.0027798e-08 2.032552481 0.97272569
		 0.47908512 2.032552481 0.93673807 0.60567439 2.032552481 0.80923885 0.70692503 2.032552481 0.64656883
		 0.74162179 2.032552481 0.4415924 0.74371386 2.032552481 0.21437442 0.56585151 2.19350576 0.092921108
		 0.48134208 2.19350576 -0.071059994 0.34971541 2.19350576 -0.20119625 0.18385631 2.19350576 -0.2847487
		 5.9777729e-09 2.19350576 -0.31353897 -0.18385631 2.19350576 -0.28474864 -0.34971541 2.19350576 -0.20119619
		 -0.48134178 2.19350576 -0.071059898 -0.56585139 2.19350576 0.092921197 -0.59497118 2.19350576 0.27469566
		 -0.59329766 2.19350576 0.45647007 -0.56554013 2.19350576 0.62045115 -0.48453963 2.19350576 0.75058728
		 -0.38326812 2.19350576 0.85258669 -1.1753752e-08 2.19350576 0.88137668 0.38326809 2.19350576 0.85258663
		 0.48453951 2.19350576 0.75058722 0.56554008 2.19350576 0.62045121 0.59329742 2.19350576 0.45647001
		 0.59497106 2.19350576 0.27469566 0.33699602 2.30390501 0.18348148 0.28666592 2.30390501 0.085821636
		 0.20827496 2.30390501 0.0083182603 0.10949665 2.30390501 -0.041441858 2.0186972e-09 2.30390501 -0.058588088
		 -0.10949665 2.30390501 -0.041441828;
	setAttr ".vt[166:325]" -0.20827496 2.30390501 0.008318305 -0.28666574 2.30390501 0.085821688
		 -0.3369959 2.30390501 0.18348154 -0.35433841 2.30390501 0.29173833 -0.3533417 2.30390501 0.39999509
		 -0.33681053 2.30390501 0.49765494 -0.28857028 2.30390501 0.57515818 -0.22825743 2.30390501 0.63590449
		 -8.5414111e-09 2.30390501 0.6530506 0.22825745 2.30390501 0.63590455 0.28857017 2.30390501 0.57515824
		 0.33681053 2.30390501 0.49765494 0.35334158 2.30390501 0.39999509 0.35433829 2.30390501 0.29173833
		 -5.3000729e-11 1.53436768 -0.82005942 0.81413776 1.53478765 -0.30753052 0.57664287 1.092460394 -0.75558877
		 -5.0476034e-12 0.90725273 -0.97933096 -0.57673812 1.090827823 -0.75589734 -0.81266743 1.53478765 -0.31038287
		 -0.81439185 0.27537531 0.81676036 0.81439173 0.27537531 0.8167603 0.64417934 0.27360246 0.98096228
		 -2.9884241e-08 0.27360246 1.029905915 -0.6441794 0.27360246 0.98096234 -0.95105678 0.066115521 -0.26653719
		 0.95105714 0.066115521 -0.26653731 -0.80901724 0.016518891 -0.56567276 0.80901754 0.016518891 -0.56567293
		 1 0.15049864 0.047494262 -1.000000238419 0.15049864 0.047494262 0.99718696 0.21593618 0.34596872
		 -0.9971872 0.21593618 0.34596878 0.95053363 0.25779513 0.61179513 -0.95053381 0.25779513 0.61179519
		 -0.58778548 0.0025177449 -0.80225211 0.5877856 0.0025177449 -0.80225229 -0.30901715 0.00069239736 -0.94895661
		 3.2700448e-10 0.00069239736 -0.99790013 0.30901715 0.00069239736 -0.94895667 -0.5238452 0.25255153 0.70918751
		 0.52384508 0.25255153 0.70918763 0.4143585 0.26011223 0.74965131 -4.2589484e-08 0.26084027 0.71694326
		 -0.41435856 0.26011223 0.74965137 -0.61175275 0.089657173 -0.21908243 0.61175299 0.089657202 -0.21908236
		 -0.52038795 0.04578764 -0.45774543 0.52038825 0.045787655 -0.45774534 0.64323473 0.14253813 0.040735945
		 -0.64323491 0.14253813 0.040735945 0.64142519 0.19797461 0.29514828 -0.64142543 0.19797461 0.29514822
		 0.61141616 0.23455669 0.51568198 -0.61141634 0.23455669 0.51568192 -0.378084 0.023038499 -0.65772367
		 0.37808412 0.023038503 -0.65772355 -0.19877057 0.017257266 -0.7128979 2.1325368e-09 0.018108781 -0.68019241
		 0.19877054 0.017257269 -0.71289784 -0.43360209 -0.0102145 0.63851404 0.43360198 -0.0102145 0.63851416
		 0.34297669 3.0290335e-05 0.6923579 -5.0654755e-08 0.00063291192 0.66528457 -0.34297678 3.0290335e-05 0.69235802
		 -0.50636572 -0.14614858 -0.13007997 0.50636595 -0.14614856 -0.13007991 -0.43074048 -0.18387163 -0.33653954
		 0.43074062 -0.18387163 -0.33653945 0.53242433 -0.10171237 0.08829163 -0.53242451 -0.10171237 0.08829163
		 0.53092653 -0.056507599 0.29518461 -0.53092676 -0.056507599 0.29518455 0.50608712 -0.028148817 0.46531999
		 -0.5060873 -0.028148817 0.46531993 -0.31295127 -0.20360473 -0.50792032 0.31295136 -0.20360473 -0.50792027
		 -0.16452827 -0.20825461 -0.55245531 -1.3637027e-08 -0.20754978 -0.52538407 0.16452821 -0.20825461 -0.55245531
		 -0.41036272 -0.13850521 0.63669664 0.4103626 -0.13850522 0.63669664 0.32459444 -0.13073596 0.70122123
		 -5.2784209e-08 -0.1259409 0.69085515 -0.32459453 -0.13073598 0.70122135 -0.47922647 -0.27113041 -0.1007003
		 0.47922671 -0.27113038 -0.10070028 -0.40765446 -0.30761445 -0.30607066 0.40765461 -0.30761445 -0.30607063
		 0.50388849 -0.22765267 0.11372916 -0.50388867 -0.22765267 0.11372916 0.50247091 -0.18601738 0.31287846
		 -0.50247115 -0.18601736 0.31287846 0.47896278 -0.15792429 0.48066121 -0.47896296 -0.15792429 0.48066121
		 -0.29617828 -0.32857722 -0.46525419 0.29617837 -0.32857722 -0.46525416 -0.15571018 -0.33370054 -0.51609099
		 -1.3857307e-08 -0.33520371 -0.50665915 0.15571012 -0.33370054 -0.51609099 -0.41036272 -0.26428932 0.65488929
		 0.4103626 -0.26428935 0.65488929 0.32459444 -0.25615945 0.72190738 -4.8807308e-08 -0.25136438 0.7115413
		 -0.32459453 -0.25615945 0.7219075 -0.47922647 -0.39600098 -0.076952912 0.47922671 -0.39600095 -0.07695289
		 -0.40765446 -0.4332085 -0.28665507 0.40765461 -0.4332085 -0.28665504 0.50388849 -0.35215795 0.13936616
		 -0.50388867 -0.35215795 0.13936616 0.50247091 -0.31091756 0.33638126 -0.50247115 -0.31091756 0.33638126
		 0.47896278 -0.283683 0.49900678 -0.47896296 -0.283683 0.49900678 -0.29617828 -0.45470911 -0.4494735
		 0.29617837 -0.45470911 -0.44947347 -0.15571018 -0.45993453 -0.50112641 -1.3857307e-08 -0.4614377 -0.49169457
		 0.15571012 -0.45993453 -0.50112641 -0.42585123 -0.38629597 0.699 0.42585111 -0.38629597 0.699
		 0.33684576 -0.3745265 0.77893007 -5.03343e-08 -0.37118921 0.7596817 -0.33684584 -0.37452647 0.77893031
		 -0.49731416 -0.52217901 -0.059268501 0.49731439 -0.52217895 -0.059268449 -0.42304075 -0.56267822 -0.28655919
		 0.4230409 -0.56267822 -0.2865591 0.52290702 -0.47518712 0.16839291 -0.5229072 -0.47518712 0.16839291
		 0.52143592 -0.43127602 0.36873648 -0.52143615 -0.43127602 0.36873648 0.49704051 -0.40607682 0.52199399
		 -0.49704069 -0.40607682 0.52199399 -0.30735707 -0.58446777 -0.46849585 0.30735716 -0.58446777 -0.46849582
		 -0.16158722 -0.5888198 -0.51765883 -1.6028094e-08 -0.58929193 -0.49953794 0.16158716 -0.5888198 -0.51765883
		 -0.45546353 -0.50615996 0.75871456 0.45546341 -0.50615996 0.75871456 0.36026895 -0.48506629 0.86474669
		 -4.7145129e-08 -0.48620582 0.82135224 -0.36026904 -0.48506618 0.86474729 -0.53189582 -0.64762795 -0.042343717
		 0.53189605 -0.64762783 -0.04234359 -0.45245767 -0.69363481 -0.29577684 0.45245782 -0.69363481 -0.29577661
		 0.55926836 -0.59606552 0.20194717 -0.55926853 -0.59606552 0.20194717 0.55769491 -0.54687846 0.40905872
		 -0.55769515 -0.54687846 0.40905872 0.5316031 -0.52678567 0.53587925 -0.53160328 -0.52678567 0.53587925
		 -0.32872969 -0.71504796 -0.51195621 0.32872978 -0.71504796 -0.51195621 -0.17282347 -0.71706146 -0.54830658
		 -2.0127439e-08 -0.71501291 -0.50622332 0.17282341 -0.71706146 -0.54830658;
	setAttr -s 651 ".ed";
	setAttr ".ed[0:165]"  0 1 1 1 2 1 2 3 1 3 4 1 4 5 1 5 6 1 6 7 1 7 8 1 8 9 1
		 9 10 1 10 11 1 11 12 1 12 13 1 13 14 1 14 15 1 15 16 1 16 17 1 17 18 1 18 19 1 19 0 1
		 20 21 1 21 22 1 22 23 1 23 24 1 24 25 1 25 26 1 26 27 1 27 28 1 28 29 1 29 30 1 30 31 1
		 31 32 1 32 33 1 33 34 1 34 35 1 35 36 1 36 37 1 37 38 1 38 39 1 39 20 1 0 20 1 1 21 1
		 2 22 1 3 23 1 4 24 1 5 25 1 6 26 1 7 27 1 8 28 1 9 29 1 10 30 1 11 31 1 12 32 1 13 33 1
		 14 34 1 15 35 1 16 36 1 17 37 1 18 38 1 19 39 1 20 40 1 21 41 1 40 41 1 22 42 1 41 42 1
		 23 43 1 42 43 1 24 44 1 43 44 1 25 45 1 44 45 1 26 46 1 45 46 1 27 47 1 46 47 1 28 48 1
		 47 48 1 29 49 1 48 49 1 30 50 1 49 50 1 31 51 1 50 51 1 32 52 1 51 52 1 33 53 0 52 53 1
		 34 54 1 53 54 1 35 55 0 54 55 1 36 56 1 55 56 1 37 57 1 56 57 1 38 58 1 57 58 1 39 59 1
		 58 59 1 59 40 1 40 60 1 41 61 1 60 61 1 42 182 1 61 62 1 43 63 1 62 63 1 44 183 1
		 63 64 1 45 65 1 64 65 1 46 184 1 65 66 1 47 67 1 66 67 1 48 68 1 67 68 1 49 69 1
		 68 69 1 50 70 1 69 70 1 51 71 1 70 71 1 52 72 1 71 72 1 53 73 0 72 73 1 54 74 1 73 74 1
		 55 75 0 74 75 1 56 76 1 75 76 1 57 77 1 76 77 1 58 78 1 77 78 1 59 79 1 78 79 1 79 60 1
		 60 80 1 61 81 1 80 181 1 62 82 1 81 82 1 63 83 1 82 83 1 64 180 1 83 84 1 65 85 1
		 84 85 1 66 86 1 85 86 1 67 87 1 86 87 1 68 88 1 87 185 1 69 89 1 88 89 1 70 90 1
		 89 90 1 71 91 1 90 91 1 72 92 1 91 92 1 73 93 0;
	setAttr ".ed[166:331]" 92 93 1 74 94 1 93 94 1 75 95 0 94 95 1 76 96 1 95 96 1
		 77 97 1 96 97 1 78 98 1 97 98 1 79 99 1 98 99 1 99 80 1 80 100 1 81 101 1 100 101 1
		 82 102 1 101 102 1 83 103 1 102 103 1 84 104 1 103 104 1 85 105 1 104 105 1 86 106 1
		 105 106 1 87 107 1 106 107 1 88 108 1 107 108 1 89 109 1 108 109 1 90 110 1 109 110 1
		 91 111 1 110 111 1 92 112 1 111 112 1 93 113 0 112 113 1 94 114 1 113 114 1 95 115 0
		 114 115 1 96 116 1 115 116 1 97 117 1 116 117 1 98 118 1 117 118 1 99 119 1 118 119 1
		 119 100 1 100 120 1 101 121 1 120 121 1 102 122 1 121 122 1 103 123 1 122 123 1 104 124 1
		 123 124 1 105 125 1 124 125 1 106 126 1 125 126 1 107 127 1 126 127 1 108 128 1 127 128 1
		 109 129 1 128 129 1 110 130 1 129 130 1 111 131 1 130 131 1 112 132 1 131 132 1 113 133 0
		 132 133 1 114 134 1 133 134 1 115 135 0 134 135 1 116 136 1 135 136 1 117 137 1 136 137 1
		 118 138 1 137 138 1 119 139 1 138 139 1 139 120 1 120 140 1 121 141 1 140 141 1 122 142 1
		 141 142 1 123 143 1 142 143 1 124 144 1 143 144 1 125 145 1 144 145 1 126 146 1 145 146 1
		 127 147 1 146 147 1 128 148 1 147 148 1 129 149 1 148 149 1 130 150 1 149 150 1 131 151 1
		 150 151 1 132 152 1 151 152 1 133 153 0 152 153 1 134 154 1 153 154 0 135 155 0 154 155 0
		 136 156 1 155 156 1 137 157 1 156 157 1 138 158 1 157 158 1 139 159 1 158 159 1 159 140 1
		 140 160 1 141 161 1 160 161 1 142 162 1 161 162 1 143 163 1 162 163 1 144 164 1 163 164 1
		 145 165 1 164 165 1 146 166 1 165 166 1 147 167 1 166 167 1 148 168 1 167 168 1 149 169 1
		 168 169 1 150 170 1 169 170 1 151 171 1 170 171 1 152 172 1 171 172 1 153 173 1 172 173 1
		 154 174 1 173 174 1 155 175 1 174 175 1 156 176 1;
	setAttr ".ed[332:497]" 175 176 1 157 177 1 176 177 1 158 178 1 177 178 1 159 179 1
		 178 179 1 179 160 1 180 84 1 102 83 1 83 180 1 180 85 1 85 106 1 106 127 1 121 102 1
		 181 81 1 182 62 1 183 64 1 184 66 1 185 88 1 121 100 1 100 181 1 181 61 1 61 182 1
		 182 43 1 43 183 1 183 45 1 45 184 1 184 67 1 67 185 1 185 108 1 108 127 1 12 186 1
		 16 187 1 15 188 0 188 187 0 14 189 1 189 188 0 13 190 0 190 189 0 186 190 0 8 191 1
		 0 192 1 7 193 1 193 191 0 1 194 1 192 194 0 19 195 1 195 192 0 9 196 1 191 196 0
		 18 197 1 197 195 0 10 198 1 196 198 0 17 199 1 199 197 0 11 200 1 198 200 0 6 201 1
		 201 193 0 2 202 1 194 202 0 5 203 1 203 201 0 4 204 1 204 203 0 3 205 1 205 204 0
		 202 205 0 187 199 0 200 186 0 186 206 1 187 207 1 188 208 1 208 207 0 189 209 1 209 208 0
		 190 210 1 210 209 0 206 210 0 191 211 1 192 212 1 193 213 1 213 211 0 194 214 1 212 214 0
		 195 215 1 215 212 0 196 216 1 211 216 0 197 217 1 217 215 0 198 218 1 216 218 0 199 219 1
		 219 217 0 200 220 1 218 220 0 201 221 1 221 213 0 202 222 1 214 222 0 203 223 1 223 221 0
		 204 224 1 224 223 0 205 225 1 225 224 0 222 225 0 207 219 0 220 206 0 206 226 0 207 227 0
		 208 228 0 228 227 1 209 229 1 229 228 1 210 230 0 230 229 1 226 230 1 211 231 1 212 232 1
		 213 233 1 233 231 1 214 234 1 232 234 1 215 235 1 235 232 1 216 236 1 231 236 1 217 237 1
		 237 235 1 218 238 1 236 238 1 219 239 1 239 237 1 220 240 1 238 240 1 221 241 0 241 233 1
		 222 242 0 234 242 1 223 243 1 243 241 1 224 244 1 244 243 1 225 245 1 245 244 1 242 245 1
		 227 239 1 240 226 1 226 246 0 227 247 0 228 248 0 248 247 1 229 249 1 249 248 1 230 250 0
		 250 249 1 246 250 1 231 251 1 232 252 1 233 253 1 253 251 1 234 254 1;
	setAttr ".ed[498:650]" 252 254 1 235 255 1 255 252 1 236 256 1 251 256 1 237 257 1
		 257 255 1 238 258 1 256 258 1 239 259 1 259 257 1 240 260 1 258 260 1 241 261 0 261 253 1
		 242 262 0 254 262 1 243 263 1 263 261 1 244 264 1 264 263 1 245 265 1 265 264 1 262 265 1
		 247 259 1 260 246 1 246 266 1 247 267 1 248 268 0 268 267 1 249 269 1 269 268 1 250 270 0
		 270 269 1 266 270 1 251 271 1 252 272 1 253 273 1 273 271 1 254 274 1 272 274 1 255 275 1
		 275 272 1 256 276 1 271 276 1 257 277 1 277 275 1 258 278 1 276 278 1 259 279 1 279 277 1
		 260 280 1 278 280 1 261 281 0 281 273 1 262 282 0 274 282 1 263 283 1 283 281 1 264 284 1
		 284 283 1 265 285 1 285 284 1 282 285 1 267 279 1 280 266 1 266 286 1 267 287 1 268 288 0
		 288 287 1 269 289 1 289 288 1 270 290 0 290 289 1 286 290 1 271 291 1 272 292 1 273 293 1
		 293 291 1 274 294 1 292 294 1 275 295 1 295 292 1 276 296 1 291 296 1 277 297 1 297 295 1
		 278 298 1 296 298 1 279 299 1 299 297 1 280 300 1 298 300 1 281 301 0 301 293 1 282 302 0
		 294 302 1 283 303 1 303 301 1 284 304 1 304 303 1 285 305 1 305 304 1 302 305 1 287 299 1
		 300 286 1 286 306 1 287 307 1 306 307 1 288 308 0 308 307 0 289 309 1 309 308 0 290 310 0
		 310 309 0 306 310 0 291 311 1 292 312 1 311 312 1 293 313 1 313 311 0 294 314 1 313 314 1
		 312 314 0 295 315 1 315 312 0 296 316 1 316 315 1 311 316 0 297 317 1 317 315 0 298 318 1
		 318 317 1 316 318 0 299 319 1 319 317 0 300 320 1 320 319 1 318 320 0 301 321 0 321 313 0
		 302 322 0 321 322 1 314 322 0 303 323 1 323 321 0 304 324 1 324 323 0 305 325 1 325 324 0
		 322 325 0 307 319 0 320 306 0;
	setAttr -s 327 -ch 1302 ".fc[0:326]" -type "polyFaces" 
		f 4 0 41 -21 -41
		mu 0 4 20 21 42 41
		f 4 1 42 -22 -42
		mu 0 4 21 22 43 42
		f 4 2 43 -23 -43
		mu 0 4 22 23 44 43
		f 4 3 44 -24 -44
		mu 0 4 23 24 45 44
		f 4 4 45 -25 -45
		mu 0 4 24 25 46 45
		f 4 5 46 -26 -46
		mu 0 4 25 26 47 46
		f 4 6 47 -27 -47
		mu 0 4 26 27 48 47
		f 4 7 48 -28 -48
		mu 0 4 27 28 49 48
		f 4 8 49 -29 -49
		mu 0 4 28 29 50 49
		f 4 9 50 -30 -50
		mu 0 4 29 30 51 50
		f 4 10 51 -31 -51
		mu 0 4 30 31 52 51
		f 4 11 52 -32 -52
		mu 0 4 31 32 53 52
		f 4 12 53 -33 -53
		mu 0 4 32 33 54 53
		f 4 13 54 -34 -54
		mu 0 4 33 34 55 54
		f 4 14 55 -35 -55
		mu 0 4 34 35 56 55
		f 4 15 56 -36 -56
		mu 0 4 35 36 57 56
		f 4 16 57 -37 -57
		mu 0 4 36 37 58 57
		f 4 17 58 -38 -58
		mu 0 4 37 38 59 58
		f 4 18 59 -39 -59
		mu 0 4 38 39 60 59
		f 4 19 40 -40 -60
		mu 0 4 39 40 61 60
		f 5 606 -609 -611 -613 -614
		mu 0 5 352 348 349 350 351
		f 20 302 304 306 308 310 312 314 316 318 320 322 324 326 328 330 332 334 336 338 339
		mu 0 20 202 203 204 205 206 207 208 209 210 211 212 213 214 215 216 217 218 219 220 221
		f 4 20 61 -63 -61
		mu 0 4 80 79 83 82
		f 4 21 63 -65 -62
		mu 0 4 79 78 84 83
		f 4 22 65 -67 -64
		mu 0 4 78 77 85 84
		f 4 23 67 -69 -66
		mu 0 4 77 76 86 85
		f 4 24 69 -71 -68
		mu 0 4 76 75 87 86
		f 4 25 71 -73 -70
		mu 0 4 75 74 88 87
		f 4 26 73 -75 -72
		mu 0 4 74 73 89 88
		f 4 27 75 -77 -74
		mu 0 4 73 72 90 89
		f 4 28 77 -79 -76
		mu 0 4 72 71 91 90
		f 4 29 79 -81 -78
		mu 0 4 71 70 92 91
		f 4 30 81 -83 -80
		mu 0 4 70 69 93 92
		f 4 31 83 -85 -82
		mu 0 4 69 68 94 93
		f 4 32 85 -87 -84
		mu 0 4 68 67 95 94
		f 4 33 87 -89 -86
		mu 0 4 67 66 96 95
		f 4 34 89 -91 -88
		mu 0 4 66 65 97 96
		f 4 35 91 -93 -90
		mu 0 4 65 64 98 97
		f 4 36 93 -95 -92
		mu 0 4 64 63 99 98
		f 4 37 95 -97 -94
		mu 0 4 63 62 100 99
		f 4 38 97 -99 -96
		mu 0 4 62 81 101 100
		f 4 39 60 -100 -98
		mu 0 4 81 80 82 101
		f 4 62 101 -103 -101
		mu 0 4 82 83 103 102
		f 3 355 348 -105
		mu 0 3 103 224 104
		f 4 356 105 -107 -349
		mu 0 4 224 85 105 104
		f 4 357 349 -109 -106
		mu 0 4 85 225 106 105
		f 4 358 109 -111 -350
		mu 0 4 225 87 107 106
		f 4 359 350 -113 -110
		mu 0 4 87 226 108 107
		f 3 360 -115 -351
		mu 0 3 226 109 108
		f 4 76 115 -117 -114
		mu 0 4 89 90 110 109
		f 4 78 117 -119 -116
		mu 0 4 90 91 111 110
		f 4 80 119 -121 -118
		mu 0 4 91 92 112 111
		f 4 82 121 -123 -120
		mu 0 4 92 93 113 112
		f 4 84 123 -125 -122
		mu 0 4 93 94 114 113
		f 4 86 125 -127 -124
		mu 0 4 94 95 115 114
		f 4 88 127 -129 -126
		mu 0 4 95 96 116 115
		f 4 90 129 -131 -128
		mu 0 4 96 97 117 116
		f 4 92 131 -133 -130
		mu 0 4 97 98 118 117
		f 4 94 133 -135 -132
		mu 0 4 98 99 119 118
		f 4 96 135 -137 -134
		mu 0 4 99 100 120 119
		f 4 98 137 -139 -136
		mu 0 4 100 101 121 120
		f 4 99 100 -140 -138
		mu 0 4 101 82 102 121
		f 3 354 141 -348
		mu 0 3 223 103 123
		f 4 104 143 -145 -142
		mu 0 4 103 104 124 123
		f 4 106 145 -147 -144
		mu 0 4 104 105 125 124
		f 3 342 340 -149
		mu 0 3 125 222 126
		f 3 343 -151 -341
		mu 0 3 222 127 126
		f 4 112 151 -153 -150
		mu 0 4 107 108 128 127
		f 4 114 153 -155 -152
		mu 0 4 108 109 129 128
		f 3 361 -157 -154
		mu 0 3 109 227 129
		f 4 118 157 -159 -156
		mu 0 4 110 111 131 130
		f 4 120 159 -161 -158
		mu 0 4 111 112 132 131
		f 4 122 161 -163 -160
		mu 0 4 112 113 133 132
		f 4 124 163 -165 -162
		mu 0 4 113 114 134 133
		f 4 126 165 -167 -164
		mu 0 4 114 115 135 134
		f 4 128 167 -169 -166
		mu 0 4 115 116 136 135
		f 4 130 169 -171 -168
		mu 0 4 116 117 137 136
		f 4 132 171 -173 -170
		mu 0 4 117 118 138 137
		f 4 134 173 -175 -172
		mu 0 4 118 119 139 138
		f 4 136 175 -177 -174
		mu 0 4 119 120 140 139
		f 4 138 177 -179 -176
		mu 0 4 120 121 141 140
		f 4 139 140 -180 -178
		mu 0 4 121 102 122 141
		f 4 353 347 181 -183
		mu 0 4 142 223 123 143
		f 4 144 183 -185 -182
		mu 0 4 123 124 144 143
		f 3 341 185 -187
		mu 0 3 144 125 145
		f 4 148 187 -189 -186
		mu 0 4 125 126 146 145
		f 4 150 189 -191 -188
		mu 0 4 126 127 147 146
		f 3 344 -193 -190
		mu 0 3 127 148 147
		f 4 154 193 -195 -192
		mu 0 4 128 129 149 148
		f 4 156 362 -197 -194
		mu 0 4 129 227 150 149
		f 4 158 197 -199 -196
		mu 0 4 130 131 151 150
		f 4 160 199 -201 -198
		mu 0 4 131 132 152 151
		f 4 162 201 -203 -200
		mu 0 4 132 133 153 152
		f 4 164 203 -205 -202
		mu 0 4 133 134 154 153
		f 4 166 205 -207 -204
		mu 0 4 134 135 155 154
		f 4 168 207 -209 -206
		mu 0 4 135 136 156 155
		f 4 170 209 -211 -208
		mu 0 4 136 137 157 156
		f 4 172 211 -213 -210
		mu 0 4 137 138 158 157
		f 4 174 213 -215 -212
		mu 0 4 138 139 159 158
		f 4 176 215 -217 -214
		mu 0 4 139 140 160 159
		f 4 178 217 -219 -216
		mu 0 4 140 141 161 160
		f 4 179 180 -220 -218
		mu 0 4 141 122 142 161
		f 3 182 221 352
		mu 0 3 142 143 163
		f 3 346 223 -225
		mu 0 3 163 144 164
		f 4 186 225 -227 -224
		mu 0 4 144 145 165 164
		f 4 188 227 -229 -226
		mu 0 4 145 146 166 165
		f 4 190 229 -231 -228
		mu 0 4 146 147 167 166
		f 4 192 231 -233 -230
		mu 0 4 147 148 168 167
		f 3 345 -235 -232
		mu 0 3 148 169 168
		f 3 196 363 -234
		mu 0 3 149 150 169
		f 4 198 237 -239 -236
		mu 0 4 150 151 171 170
		f 4 200 239 -241 -238
		mu 0 4 151 152 172 171
		f 4 202 241 -243 -240
		mu 0 4 152 153 173 172
		f 4 204 243 -245 -242
		mu 0 4 153 154 174 173
		f 4 206 245 -247 -244
		mu 0 4 154 155 175 174
		f 4 208 247 -249 -246
		mu 0 4 155 156 176 175
		f 4 210 249 -251 -248
		mu 0 4 156 157 177 176
		f 4 212 251 -253 -250
		mu 0 4 157 158 178 177
		f 4 214 253 -255 -252
		mu 0 4 158 159 179 178
		f 4 216 255 -257 -254
		mu 0 4 159 160 180 179
		f 4 218 257 -259 -256
		mu 0 4 160 161 181 180
		f 4 219 220 -260 -258
		mu 0 4 161 142 162 181
		f 4 222 261 -263 -261
		mu 0 4 162 163 183 182
		f 4 224 263 -265 -262
		mu 0 4 163 164 184 183
		f 4 226 265 -267 -264
		mu 0 4 164 165 185 184
		f 4 228 267 -269 -266
		mu 0 4 165 166 186 185
		f 4 230 269 -271 -268
		mu 0 4 166 167 187 186
		f 4 232 271 -273 -270
		mu 0 4 167 168 188 187
		f 4 234 273 -275 -272
		mu 0 4 168 169 189 188
		f 4 236 275 -277 -274
		mu 0 4 169 170 190 189
		f 4 238 277 -279 -276
		mu 0 4 170 171 191 190
		f 4 240 279 -281 -278
		mu 0 4 171 172 192 191
		f 4 242 281 -283 -280
		mu 0 4 172 173 193 192
		f 4 244 283 -285 -282
		mu 0 4 173 174 194 193
		f 4 246 285 -287 -284
		mu 0 4 174 175 195 194
		f 4 248 287 -289 -286
		mu 0 4 175 176 196 195
		f 4 250 289 -291 -288
		mu 0 4 176 177 197 196
		f 4 252 291 -293 -290
		mu 0 4 177 178 198 197
		f 4 254 293 -295 -292
		mu 0 4 178 179 199 198
		f 4 256 295 -297 -294
		mu 0 4 179 180 200 199
		f 4 258 297 -299 -296
		mu 0 4 180 181 201 200
		f 4 259 260 -300 -298
		mu 0 4 181 162 182 201
		f 4 262 301 -303 -301
		mu 0 4 182 183 203 202
		f 4 264 303 -305 -302
		mu 0 4 183 184 204 203
		f 4 266 305 -307 -304
		mu 0 4 184 185 205 204
		f 4 268 307 -309 -306
		mu 0 4 185 186 206 205
		f 4 270 309 -311 -308
		mu 0 4 186 187 207 206
		f 4 272 311 -313 -310
		mu 0 4 187 188 208 207
		f 4 274 313 -315 -312
		mu 0 4 188 189 209 208
		f 4 276 315 -317 -314
		mu 0 4 189 190 210 209
		f 4 278 317 -319 -316
		mu 0 4 190 191 211 210
		f 4 280 319 -321 -318
		mu 0 4 191 192 212 211
		f 4 282 321 -323 -320
		mu 0 4 192 193 213 212
		f 4 284 323 -325 -322
		mu 0 4 193 194 214 213
		f 4 286 325 -327 -324
		mu 0 4 194 195 215 214
		f 4 288 327 -329 -326
		mu 0 4 195 196 216 215
		f 4 290 329 -331 -328
		mu 0 4 196 197 217 216
		f 4 292 331 -333 -330
		mu 0 4 197 198 218 217
		f 4 294 333 -335 -332
		mu 0 4 198 199 219 218
		f 4 296 335 -337 -334
		mu 0 4 199 200 220 219
		f 4 298 337 -339 -336
		mu 0 4 200 201 221 220
		f 4 299 300 -340 -338
		mu 0 4 201 182 202 221
		f 4 -617 -619 620 -622
		mu 0 4 356 353 354 355
		f 4 -624 -626 -627 616
		mu 0 4 356 357 358 353
		f 4 625 -629 -631 -632
		mu 0 4 358 357 359 360
		f 4 630 -634 -636 -637
		mu 0 4 360 359 361 362
		f 4 -621 -639 640 -642
		mu 0 4 355 354 363 364
		f 5 -641 -644 -646 -648 -649
		mu 0 5 364 363 365 366 367
		f 4 635 -650 -607 -651
		mu 0 4 362 361 348 352
		f 3 146 -342 -184
		mu 0 3 124 125 144
		f 4 108 147 -343 -146
		mu 0 4 105 106 222 125
		f 4 110 149 -344 -148
		mu 0 4 106 107 127 222
		f 3 152 191 -345
		mu 0 3 127 128 148
		f 3 194 233 -346
		mu 0 3 148 149 169
		f 3 184 -347 -222
		mu 0 3 143 144 163
		f 3 -353 -223 -221
		mu 0 3 142 163 162
		f 3 142 -354 -181
		mu 0 3 122 223 142
		f 4 102 -355 -143 -141
		mu 0 4 102 103 223 122
		f 4 64 103 -356 -102
		mu 0 4 83 84 224 103
		f 3 66 -357 -104
		mu 0 3 84 85 224
		f 3 68 107 -358
		mu 0 3 85 86 225
		f 3 70 -359 -108
		mu 0 3 86 87 225
		f 3 72 111 -360
		mu 0 3 87 88 226
		f 4 74 113 -361 -112
		mu 0 4 88 89 109 226
		f 4 116 155 -352 -362
		mu 0 4 109 110 130 227
		f 3 -363 351 195
		mu 0 3 150 227 130
		f 3 -364 235 -237
		mu 0 3 169 150 170
		f 4 -16 366 367 -366
		mu 0 4 16 15 229 228
		f 4 -15 368 369 -367
		mu 0 4 15 14 230 229
		f 4 -14 370 371 -369
		mu 0 4 14 13 231 230
		f 4 -13 364 372 -371
		mu 0 4 13 12 232 231
		f 4 -8 375 376 -374
		mu 0 4 8 7 234 233
		f 4 -1 374 378 -378
		mu 0 4 1 0 236 235
		f 4 -20 379 380 -375
		mu 0 4 0 19 237 236
		f 4 -9 373 382 -382
		mu 0 4 9 8 233 238
		f 4 -19 383 384 -380
		mu 0 4 19 18 239 237
		f 4 -10 381 386 -386
		mu 0 4 10 9 238 240
		f 4 -18 387 388 -384
		mu 0 4 18 17 241 239
		f 4 -11 385 390 -390
		mu 0 4 11 10 240 242
		f 4 -7 391 392 -376
		mu 0 4 7 6 243 234
		f 4 -2 377 394 -394
		mu 0 4 2 1 235 244
		f 4 -6 395 396 -392
		mu 0 4 6 5 245 243
		f 4 -5 397 398 -396
		mu 0 4 5 4 246 245
		f 4 -4 399 400 -398
		mu 0 4 4 3 247 246
		f 4 -3 393 401 -400
		mu 0 4 3 2 244 247
		f 4 -17 365 402 -388
		mu 0 4 17 16 228 241
		f 4 -12 389 403 -365
		mu 0 4 12 11 242 232
		f 4 -368 406 407 -406
		mu 0 4 228 229 249 248
		f 4 -370 408 409 -407
		mu 0 4 229 230 250 249
		f 4 -372 410 411 -409
		mu 0 4 230 231 251 250
		f 4 -373 404 412 -411
		mu 0 4 231 232 252 251
		f 4 -377 415 416 -414
		mu 0 4 233 234 254 253
		f 4 -379 414 418 -418
		mu 0 4 235 236 256 255
		f 4 -381 419 420 -415
		mu 0 4 236 237 257 256
		f 4 -383 413 422 -422
		mu 0 4 238 233 253 258
		f 4 -385 423 424 -420
		mu 0 4 237 239 259 257
		f 4 -387 421 426 -426
		mu 0 4 240 238 258 260
		f 4 -389 427 428 -424
		mu 0 4 239 241 261 259
		f 4 -391 425 430 -430
		mu 0 4 242 240 260 262
		f 4 -393 431 432 -416
		mu 0 4 234 243 263 254
		f 4 -395 417 434 -434
		mu 0 4 244 235 255 264
		f 4 -397 435 436 -432
		mu 0 4 243 245 265 263
		f 4 -399 437 438 -436
		mu 0 4 245 246 266 265
		f 4 -401 439 440 -438
		mu 0 4 246 247 267 266
		f 4 -402 433 441 -440
		mu 0 4 247 244 264 267
		f 4 -403 405 442 -428
		mu 0 4 241 228 248 261
		f 4 -404 429 443 -405
		mu 0 4 232 242 262 252
		f 4 -408 446 447 -446
		mu 0 4 248 249 269 268
		f 4 -410 448 449 -447
		mu 0 4 249 250 270 269
		f 4 -412 450 451 -449
		mu 0 4 250 251 271 270
		f 4 -413 444 452 -451
		mu 0 4 251 252 272 271
		f 4 -417 455 456 -454
		mu 0 4 253 254 274 273
		f 4 -419 454 458 -458
		mu 0 4 255 256 276 275
		f 4 -421 459 460 -455
		mu 0 4 256 257 277 276
		f 4 -423 453 462 -462
		mu 0 4 258 253 273 278
		f 4 -425 463 464 -460
		mu 0 4 257 259 279 277
		f 4 -427 461 466 -466
		mu 0 4 260 258 278 280
		f 4 -429 467 468 -464
		mu 0 4 259 261 281 279
		f 4 -431 465 470 -470
		mu 0 4 262 260 280 282
		f 4 -433 471 472 -456
		mu 0 4 254 263 283 274
		f 4 -435 457 474 -474
		mu 0 4 264 255 275 284
		f 4 -437 475 476 -472
		mu 0 4 263 265 285 283
		f 4 -439 477 478 -476
		mu 0 4 265 266 286 285
		f 4 -441 479 480 -478
		mu 0 4 266 267 287 286
		f 4 -442 473 481 -480
		mu 0 4 267 264 284 287
		f 4 -443 445 482 -468
		mu 0 4 261 248 268 281
		f 4 -444 469 483 -445
		mu 0 4 252 262 282 272
		f 4 -448 486 487 -486
		mu 0 4 268 269 289 288
		f 4 -450 488 489 -487
		mu 0 4 269 270 290 289
		f 4 -452 490 491 -489
		mu 0 4 270 271 291 290
		f 4 -453 484 492 -491
		mu 0 4 271 272 292 291
		f 4 -457 495 496 -494
		mu 0 4 273 274 294 293
		f 4 -459 494 498 -498
		mu 0 4 275 276 296 295
		f 4 -461 499 500 -495
		mu 0 4 276 277 297 296
		f 4 -463 493 502 -502
		mu 0 4 278 273 293 298
		f 4 -465 503 504 -500
		mu 0 4 277 279 299 297
		f 4 -467 501 506 -506
		mu 0 4 280 278 298 300
		f 4 -469 507 508 -504
		mu 0 4 279 281 301 299
		f 4 -471 505 510 -510
		mu 0 4 282 280 300 302
		f 4 -473 511 512 -496
		mu 0 4 274 283 303 294
		f 4 -475 497 514 -514
		mu 0 4 284 275 295 304
		f 4 -477 515 516 -512
		mu 0 4 283 285 305 303
		f 4 -479 517 518 -516
		mu 0 4 285 286 306 305
		f 4 -481 519 520 -518
		mu 0 4 286 287 307 306
		f 4 -482 513 521 -520
		mu 0 4 287 284 304 307
		f 4 -483 485 522 -508
		mu 0 4 281 268 288 301
		f 4 -484 509 523 -485
		mu 0 4 272 282 302 292
		f 4 -488 526 527 -526
		mu 0 4 288 289 309 308
		f 4 -490 528 529 -527
		mu 0 4 289 290 310 309
		f 4 -492 530 531 -529
		mu 0 4 290 291 311 310
		f 4 -493 524 532 -531
		mu 0 4 291 292 312 311
		f 4 -497 535 536 -534
		mu 0 4 293 294 314 313
		f 4 -499 534 538 -538
		mu 0 4 295 296 316 315
		f 4 -501 539 540 -535
		mu 0 4 296 297 317 316
		f 4 -503 533 542 -542
		mu 0 4 298 293 313 318
		f 4 -505 543 544 -540
		mu 0 4 297 299 319 317
		f 4 -507 541 546 -546
		mu 0 4 300 298 318 320
		f 4 -509 547 548 -544
		mu 0 4 299 301 321 319
		f 4 -511 545 550 -550
		mu 0 4 302 300 320 322
		f 4 -513 551 552 -536
		mu 0 4 294 303 323 314
		f 4 -515 537 554 -554
		mu 0 4 304 295 315 324
		f 4 -517 555 556 -552
		mu 0 4 303 305 325 323
		f 4 -519 557 558 -556
		mu 0 4 305 306 326 325
		f 4 -521 559 560 -558
		mu 0 4 306 307 327 326
		f 4 -522 553 561 -560
		mu 0 4 307 304 324 327
		f 4 -523 525 562 -548
		mu 0 4 301 288 308 321
		f 4 -524 549 563 -525
		mu 0 4 292 302 322 312
		f 4 -528 566 567 -566
		mu 0 4 308 309 329 328
		f 4 -530 568 569 -567
		mu 0 4 309 310 330 329
		f 4 -532 570 571 -569
		mu 0 4 310 311 331 330
		f 4 -533 564 572 -571
		mu 0 4 311 312 332 331
		f 4 -537 575 576 -574
		mu 0 4 313 314 334 333
		f 4 -539 574 578 -578
		mu 0 4 315 316 336 335
		f 4 -541 579 580 -575
		mu 0 4 316 317 337 336
		f 4 -543 573 582 -582
		mu 0 4 318 313 333 338
		f 4 -545 583 584 -580
		mu 0 4 317 319 339 337
		f 4 -547 581 586 -586
		mu 0 4 320 318 338 340
		f 4 -549 587 588 -584
		mu 0 4 319 321 341 339
		f 4 -551 585 590 -590
		mu 0 4 322 320 340 342
		f 4 -553 591 592 -576
		mu 0 4 314 323 343 334
		f 4 -555 577 594 -594
		mu 0 4 324 315 335 344
		f 4 -557 595 596 -592
		mu 0 4 323 325 345 343
		f 4 -559 597 598 -596
		mu 0 4 325 326 346 345
		f 4 -561 599 600 -598
		mu 0 4 326 327 347 346
		f 4 -562 593 601 -600
		mu 0 4 327 324 344 347
		f 4 -563 565 602 -588
		mu 0 4 321 308 328 341
		f 4 -564 589 603 -565
		mu 0 4 312 322 342 332
		f 4 -568 607 608 -606
		mu 0 4 328 329 349 348
		f 4 -570 609 610 -608
		mu 0 4 329 330 350 349
		f 4 -572 611 612 -610
		mu 0 4 330 331 351 350
		f 4 -573 604 613 -612
		mu 0 4 331 332 352 351
		f 4 -577 617 618 -615
		mu 0 4 333 334 354 353
		f 4 -579 615 621 -620
		mu 0 4 335 336 356 355
		f 4 -581 622 623 -616
		mu 0 4 336 337 357 356
		f 4 -583 614 626 -625
		mu 0 4 338 333 353 358
		f 4 -585 627 628 -623
		mu 0 4 337 339 359 357
		f 4 -587 624 631 -630
		mu 0 4 340 338 358 360
		f 4 -589 632 633 -628
		mu 0 4 339 341 361 359
		f 4 -591 629 636 -635
		mu 0 4 342 340 360 362
		f 4 -593 637 638 -618
		mu 0 4 334 343 363 354
		f 4 -595 619 641 -640
		mu 0 4 344 335 355 364
		f 4 -597 642 643 -638
		mu 0 4 343 345 365 363
		f 4 -599 644 645 -643
		mu 0 4 345 346 366 365
		f 4 -601 646 647 -645
		mu 0 4 346 347 367 366
		f 4 -602 639 648 -647
		mu 0 4 347 344 364 367
		f 4 -603 605 649 -633
		mu 0 4 341 328 348 361
		f 4 -604 634 650 -605
		mu 0 4 332 342 362 352;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "CAC9D185-4557-F00B-DEE3-4EB229F7B890";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "03D32B28-434A-ECC1-1D73-D3A27CC214E3";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "312F1E98-4470-DEB2-D3E0-DCAE68A8B261";
createNode displayLayerManager -n "layerManager";
	rename -uid "70D004A0-4BB9-64D8-7375-2E8261D081F2";
createNode displayLayer -n "defaultLayer";
	rename -uid "C6654AB7-4AD1-5308-9499-D8900056CBBD";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "9FE4A3E9-46E9-FF98-341D-D0808A908723";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "0D6C9A29-4C84-B128-B429-D8A26BEE77E9";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "A01C269D-4ECA-8236-337A-0FB525BEE245";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1381\n            -height 686\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n"
		+ "                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1381\\n    -height 686\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1381\\n    -height 686\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "71531AFC-4FB5-C240-468C-CF9D9DD4E73A";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode blinn -n "blinn1";
	rename -uid "AB45BC66-478C-B2CD-A505-9F879BF29BC9";
	setAttr ".c" -type "float3" 0 0 0 ;
createNode shadingEngine -n "blinn1SG";
	rename -uid "B84171F7-42A0-8C5F-E3ED-389F31106526";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "F1EE1B4C-4B40-1D63-9430-28B061FCD8E7";
createNode lambert -n "lambert2";
	rename -uid "8628D096-48C5-B5C7-6530-21AB1EB91B62";
	setAttr ".c" -type "float3" 0 0 0 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "1EE3ECA2-4326-1DDE-259D-B1A20B42221C";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "8A0AE8C3-4DF5-8E77-9605-D9B170A4E100";
createNode groupId -n "groupId1";
	rename -uid "31B0DE63-4FFE-4160-E3AD-E691F48FE2A6";
	setAttr ".ihi" 0;
createNode groupId -n "groupId2";
	rename -uid "BE269217-48BB-381A-858D-CBAF9B5030B2";
	setAttr ".ihi" 0;
createNode groupId -n "groupId3";
	rename -uid "2859075E-477A-22E4-48EF-1F84DF4BDFCE";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId1.id" "pCylinderShape1.iog.og[2].gid";
connectAttr ":initialShadingGroup.mwc" "pCylinderShape1.iog.og[2].gco";
connectAttr "groupId2.id" "pCylinderShape1.iog.og[3].gid";
connectAttr "blinn1SG.mwc" "pCylinderShape1.iog.og[3].gco";
connectAttr "groupId3.id" "pCylinderShape1.iog.og[4].gid";
connectAttr "lambert2SG.mwc" "pCylinderShape1.iog.og[4].gco";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "blinn1.oc" "blinn1SG.ss";
connectAttr "groupId2.msg" "blinn1SG.gn" -na;
connectAttr "pCylinderShape1.iog.og[3]" "blinn1SG.dsm" -na;
connectAttr "blinn1SG.msg" "materialInfo1.sg";
connectAttr "blinn1.msg" "materialInfo1.m";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "groupId3.msg" "lambert2SG.gn" -na;
connectAttr "pCylinderShape1.iog.og[4]" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo2.sg";
connectAttr "lambert2.msg" "materialInfo2.m";
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "blinn1.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCylinderShape1.iog.og[2]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId1.msg" ":initialShadingGroup.gn" -na;
// End of Atlas Robot.ma
