//Maya ASCII 2019 scene
//Name: LowPolyCybertruck.ma
//Last modified: Thu, Feb 06, 2020 11:09:18 AM
//Codeset: 1252
requires maya "2019";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "EC61E0D7-45AD-E5BD-A601-ABBF146AB4AA";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 21.17034260663555 2.657202932872579 3.0225420040195026 ;
	setAttr ".r" -type "double3" -6.9383527402177414 4413.7999999999565 0 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "886593B0-440F-FCA4-F9CB-A4B05203F0A2";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 21.373513434653585;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 0 0.075253754854202271 4.4286746084690094 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "D3FAA64B-496D-E2CE-6FA5-7DAFCE208EF4";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "0235EBDC-4EB6-BA29-1FF7-A189F6FA89AA";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "61E32CC1-4C49-E3A9-17A6-5F87BF14332C";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "F0423D32-4ECF-F6E6-AE7E-4F8AE7E17E09";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "DA9BEC65-47BA-1C5F-5D56-219602DAEB16";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "6BEF03D6-453D-D983-422B-AABF945B4616";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube7";
	rename -uid "5A8DB678-4BD8-90A4-186C-28AC3231BEEF";
	setAttr ".t" -type "double3" -0.5154274695969292 0 -9.1214448432057598 ;
	setAttr ".rp" -type "double3" -11.423723434849888 0.78478860855102539 -3.7905025482177734 ;
	setAttr ".sp" -type "double3" -11.423723434849888 0.78478860855102539 -3.7905025482177734 ;
createNode mesh -n "pCube7Shape" -p "pCube7";
	rename -uid "F4434CA3-4332-FC5D-1280-4AB1A435B5DF";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 240 ".uvst[0].uvsp[0:239]" -type "float2" 0.625 0.5 0.625 0.5
		 0.625 0.5 0.375 0.5 0.625 0.5 0.625 0.5 0.375 0.5 0.625 0.45805311 0.59375 0.45805311
		 0.59375 0.68843985 0.625 0.68843985 0.625 0.5 0.625 0.5 0.375 0 0.625 0 0.625 0.25
		 0.375 0.25 0.625 0.5 0.5625 0.45805311 0.55801004 0.45805311 0.55801004 0.68843985
		 0.5625 0.68843985 0.875 0 0.875 0.25 0.59461093 0.7266891 0.57706863 0.76479101 0.61048543
		 0.73326457 0.375 0.5 0.625 0.5 0.625 0.5 0.54326296 0.83923048 0.65625 0.84375 0.625
		 0.75 0.625 0.75 0.62500006 0.72578514 0.62499994 0.60578716 0.625 0.60486567 0.625
		 0.71867204 0.625 0.75 0.625 0.75 0.375 0.75 0.625 1 0.375 1 0.53007203 0.86927319
		 0.61048543 0.95423543 0.40625 0.45805311 0.375 0.45805311 0.375 0.68843985 0.40625
		 0.68843985 0.375 0.5 0.375 0.5 0.375 0.5 0.625 0.5 0.5 0.94007409 0.47861108 0.99114043
		 0.5 1 0.375 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.57706863 0.23142828 0.59461093 0.27331084
		 0.61048543 0.26673543 0.625 0.5 0.375 0.5 0.375 0.5 0.41229972 0.68843985 0.41229969
		 0.45805314 0.375 0.5 0.125 0 0.125 0.25 0.375 0.5 0.375 0.5 0.625 0.5 0.375 0.5 0.375
		 0.5 0.375 0.5 0.375 0.5 0.375 0.5 0.47861108 0.0088596027 0.5 0.055316273 0.5 1.4901161e-08
		 0.625 0.5 0.54326296 0.15173052 0.65625 0.15625 0.625 0.5 0.625 0.5 0.625 0.5 0.5625
		 0.5430038 0.59375 0.5430038 0.59375 0.3125 0.5625 0.3125 0.375 0.5 0.55801004 0.3125
		 0.55800998 0.5430038 0.53007203 0.1216291 0.61048543 0.04576458 0.375 0.5 0.59461093
		 0.7266891 0.57706863 0.76479101 0.61048543 0.73326457 0.625 0.5430038 0.625 0.3125
		 0.625 0.5 0.375 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.625 0.5 0.5 0.94007409 0.47861108
		 0.99114043 0.5 1 0.375 0.5430038 0.40625 0.5430038 0.40625 0.3125 0.375 0.3125 0.375
		 0.5 0.625 0.5 0.625 0.5 0.375 0.19626269 0.625 0.19626269 0.625 0.11186542 0.375
		 0.11107192 0.375 0.5 0.41229969 0.5430038 0.41229972 0.3125 0.57706863 0.23142828
		 0.59461093 0.27331084 0.61048543 0.26673543 0.59375 0.57477164 0.5625 0.57477164
		 0.5625 0.68843985 0.59375 0.68843985 0.55801004 0.57477164 0.55801004 0.68843985
		 0.625 0.5 0.625 0.57477164 0.625 0.68843985 0.54326296 0.83923048 0.65625 0.84375
		 0.625 0 0.375 0 0.47861108 0.0088596027 0.5 0.055316273 0.5 1.4901161e-08 0.53007203
		 0.86927319 0.61048543 0.95423543 0.625 0.5 0.59934282 0.5 0.60002291 0.5 0.625 0.5
		 0.40625 0.57477164 0.375 0.57477164 0.375 0.68843985 0.40625 0.68843985 0.41229972
		 0.68843985 0.41229969 0.57477164 0.625 0.84135735 0.375 0.84135735 0.375 1 0.625
		 1 0.5625 0.42645991 0.59375 0.42645991 0.59375 0.3125 0.5625 0.3125 0.55801004 0.3125
		 0.55801004 0.42645988 0.54326296 0.15173052 0.65625 0.15625 0.625 0.42645991 0.625
		 0.3125 0.53007203 0.1216291 0.61048543 0.04576458 0.40065715 0.5 0.375 0.5 0.375
		 0.5 0.39997709 0.5 0.375 0.42645991 0.40625 0.42645991 0.40625 0.3125 0.375 0.3125
		 0.41229969 0.42645991 0.41229972 0.3125 0.78364265 0.10278471 0.78364265 0.10119394
		 0.78364265 0 0.21635732 0 0.21635734 0.10119394 0.21635734 0.10278471 0.61361635
		 0.5 0.38638365 0.5 0.375 0.75 0.375 0.75 0.375 0.71867198 0.375 0.60486561 0.37499997
		 0.60578716 0.375 0.72578514 0.375 0.75 0.40065715 0.69766766 0.59934282 0.69766766
		 0.625 0.75 0.375 0.75 0.625 0.75 0.625 0.72763455 0.625 0.61528915 0.625 0.61207104
		 0.625 0.71986532 0.625 0.75 0.625 0.5 0.43019027 0.75 0.43019024 0.74999994 0.43019024
		 0.75 0.43019027 0.75 0.43019027 0.75 0.43019027 0.74999994 0.56983775 0.75 0.56983769
		 0.75 0.56983781 0.75 0.56983775 0.74999994 0.56983781 0.75 0.56983781 0.74999994
		 0.375 0.5 0.375 0.75 0.375 0.71986532 0.375 0.61207098 0.375 0.61528915 0.37500003
		 0.72763461 0.375 0.75 0.40228575 0.74999988 0.40228578 0.74999994 0.40228572 0.74999994
		 0.40228578 0.74999994 0.40228575 0.75 0.40228578 0.74999994 0.59778404 0.75 0.59778404
		 0.75 0.59778404 0.75 0.59778404 0.75 0.59778404 0.75 0.59778404 0.75;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 120 ".pt[0:119]" -type "float3"  -11.423723 0 0 -11.423723 
		0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 -0.015896931 0 -11.423723 
		-0.015896931 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 
		0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 
		0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 
		0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 
		0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 
		0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 
		0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 
		0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 
		0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 
		0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 
		0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 
		0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 
		0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 
		0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 
		0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 
		0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 
		0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 
		0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 
		0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 0 0 -11.423723 
		0 0;
	setAttr -s 120 ".vt[0:119]"  1.83018458 0.75538808 -1.41947019 1.82993352 0.77218282 -4.25945234
		 1.83018458 0.75910205 -1.41947019 -1.86992776 0.66528511 -0.5 1.86992776 0.66528511 -0.5
		 1.86992776 0.68179303 -0.5 -1.86992776 0.68179303 -0.5 1.86992776 0.19625378 -1.83264136
		 1.86992776 0.18000889 -1.046871543 1.044732809 0.18000889 -1.046871543 1.044732809 0.19625378 -1.83264136
		 1.86992776 0.76197869 -4.25044394 1.19844091 2.069577217 -4.25044394 -1.0038142204 -0.5 0.5
		 1.0038142204 -0.5 0.5 1.0038142204 0.37869322 0.5 -1.0038142204 0.37869322 0.5 1.66626346 0.94917351 -1.25385046
		 1.86992776 -0.38710114 -0.50273538 1.86992776 -0.5 -0.50506943 1.044732809 -0.5 -0.50506943
		 1.044732809 -0.38710114 -0.50273538 1.86992776 -0.5 -0.5 1.044732809 -0.5 -0.79207259
		 -1.66626346 0.94917351 -1.25385046 1.067911983 1.96214104 -3.90756178 1.29274416 1.96730137 -4.25945234
		 1.044732809 -0.5 -1.34515321 1.86992776 -0.34788242 -2.39975119 1.86992776 -0.5 -2.40289617
		 1.86992776 -0.5 -4.25044394 -1.86992776 -0.5 -0.5 1.044732809 -0.5 -1.56096435 1.044732809 -0.34788242 -2.39975119
		 1.49513698 1.51085854 -5.29394674 1.044732809 -0.5 -2.052960634 1.044732809 -0.5 -2.40289617
		 1.82983804 0.76944524 -5.28244829 -1.067911983 1.96214104 -3.90756178 -1.044313431 -0.5 -0.79207259
		 -1.044313431 -0.5 -0.50506943 -1.044313431 -0.38710114 -0.50273538 1.86992776 0.76197869 -5.35770226
		 -1.19844091 2.069577217 -4.25044394 -1.83018458 0.75910205 -1.41947007 1.81951141 0.77931964 -7.15426016
		 -1.29274416 1.96730149 -4.25945234 -1.83018458 0.75538808 -1.41947007 -1.86992776 0.76197869 -4.25044394
		 1.82968271 0.7649833 -7.15426016 -1.82993352 0.77218282 -4.25945234 1.85721338 0.7776643 -8.081005096
		 -1.044313431 -0.5 -2.40289617 -1.044313431 -0.5 -2.052960634 -1.044313431 -0.34788242 -2.39975119
		 -1.044313431 -0.5 -1.34515321 -1.044313431 0.18000889 -1.046871543 -1.49513721 1.51085865 -5.29394674
		 -1.86992776 -0.38710114 -0.50273538 -1.86992776 0.18000889 -1.046871543 1.86992776 0.76197869 -8.081005096
		 -1.86992776 -0.5 -0.50506943 -1.044313431 -0.5 -1.56096435 -1.044313431 0.19625378 -1.83264136
		 1.46279311 -0.5 -5.63814402 1.46279311 -0.5 -5.92514706 1.46279311 -0.38710114 -5.6358099
		 -1.86992776 0.19625378 -1.83264136 -1.81951153 0.77931964 -7.15426016 -1.82983816 0.7694453 -5.28244829
		 -1.86992764 0.76197869 -5.35770226 1.46279311 -0.5 -7.18603468 1.46279311 -0.5 -7.53597021
		 1.46279311 -0.34788242 -7.53282547 -1.86992776 -0.34788242 -2.39975119 -1.85721338 0.7776643 -8.081005096
		 -1.82968271 0.7649833 -7.15426016 -1.25470352 1.69939172 -5.34805536 1.25470352 1.69939172 -5.34805536
		 1.25470352 0.86720341 -5.34805536 -1.25470352 0.85937929 -5.34805536 -1.86992776 -0.5 -2.40289617
		 -1.46174836 -0.5 -5.92514706 -1.46174836 -0.5 -5.63814402 -1.46174836 -0.38710114 -5.6358099
		 1.86992776 0.18000889 -6.17994595 1.86992776 -0.38710114 -5.6358099 1.46279311 0.18000889 -6.17994595
		 1.86992776 -0.5 -5.63814402 -1.86992776 0.76197869 -8.081005096 1.86992776 0.19625378 -6.96571541
		 1.46279311 0.19625378 -6.96571541 1.46279311 -0.5 -6.47822762 1.25470352 -0.2358309 -5.34805536
		 -1.25470352 -0.2358309 -5.34805536 -1.46174836 -0.5 -7.53597021 -1.46174836 -0.5 -7.18603468
		 -1.46174836 -0.34788242 -7.53282547 1.46279311 -0.5 -6.69403839 1.48611152 0.76197869 -8.081005096
		 1.48611152 0.7776643 -8.081005096 1.86992776 -0.34788242 -7.53282547 1.86992776 -0.5 -7.53597021
		 1.48611152 -0.2358309 -8.081005096 -1.48611152 -0.2358309 -8.081005096 -1.86992776 -0.38710114 -5.6358099
		 -1.86992776 0.18000889 -6.17994595 -1.46174836 0.18000889 -6.17994595 -1.86992776 -0.5 -5.63814402
		 -1.46174836 -0.5 -6.47822762 -1.86992776 0.19625378 -6.96571541 -1.46174836 0.19625378 -6.96571541
		 -1.46174836 -0.5 -6.69403839 -1.48611152 0.76197869 -8.081005096 -1.48611152 0.7776643 -8.081005096
		 -1.86992776 -0.34788242 -7.53282547 -1.86992776 -0.5 -7.53597021 -1.86992776 -0.5 -4.25044394
		 1.86992776 -0.5 -8.081005096 -1.86992776 -0.5 -8.081005096;
	setAttr -s 204 ".ed";
	setAttr ".ed[0:165]"  0 1 1 2 0 1 3 4 0 4 5 0 5 6 0 6 3 0 7 8 0 8 9 0 9 10 0
		 10 7 0 4 11 1 0 4 1 5 2 1 12 5 0 13 14 0 14 15 0 15 16 0 16 13 0 17 5 1 18 19 0 19 20 0
		 20 21 0 21 18 0 15 4 0 3 16 0 8 18 0 21 9 0 14 22 0 22 4 0 20 23 0 23 21 1 17 24 1
		 24 6 1 12 25 1 25 17 1 2 26 1 26 12 1 23 27 0 27 9 1 22 19 0 7 28 0 28 29 0 29 30 0
		 30 11 0 1 26 0 11 1 1 31 22 1 13 31 0 27 32 0 32 10 1 10 33 0 33 28 0 26 34 1 35 36 0
		 36 33 0 33 35 1 37 1 1 25 38 1 38 24 1 39 40 0 40 41 0 41 39 1 32 35 0 37 34 1 11 42 1
		 42 37 1 43 6 0 36 29 0 44 6 1 3 31 0 34 45 1 38 43 1 43 46 1 46 44 1 3 47 1 48 3 1
		 49 37 1 47 44 1 50 47 1 51 12 0 45 51 1 12 43 0 52 53 0 53 54 1 54 52 0 46 50 0 49 45 1
		 55 39 0 41 56 0 56 55 1 57 46 1 58 59 0 59 56 0 41 58 0 42 60 1 60 49 1 40 61 0 61 58 0
		 50 48 1 62 55 0 56 63 0 63 62 1 64 65 0 65 66 1 66 64 0 59 67 0 67 63 0 60 51 0 68 57 1
		 57 69 1 69 50 1 53 62 0 63 54 0 69 70 1 70 48 1 71 72 0 72 73 0 73 71 1 67 74 0 74 54 0
		 75 68 1 43 75 0 69 76 1 77 78 0 78 79 0 79 80 1 80 77 0 68 76 1 74 81 0 81 52 0 82 83 0
		 83 84 0 84 82 1 85 86 0 86 66 0 66 87 0 87 85 0 86 88 0 88 64 0 76 89 1 89 70 1 90 85 0
		 87 91 0 91 90 0 65 92 0 92 87 1 75 89 0 79 93 0 93 94 0 94 80 0 95 96 0 96 97 1 97 95 0
		 92 98 0 98 91 1 60 99 1 99 100 0 100 51 0 101 90 0 91 73 0 73 101 0 98 71 0 72 102 0
		 102 101 0 103 104 0 104 94 0;
	setAttr ".ed[166:203]" 93 103 0 105 106 0 106 107 0 107 84 0 84 105 0 83 108 0
		 108 105 0 109 82 0 107 109 1 106 110 0 110 111 0 111 107 0 112 109 0 111 112 1 96 112 0
		 111 97 0 113 89 1 75 114 0 114 113 0 110 115 0 115 97 0 115 116 0 116 95 0 78 100 0
		 99 103 0 104 113 0 114 77 0 48 117 0 117 81 0 61 31 0 60 118 0 118 119 0 119 89 0
		 30 88 0 102 118 0 117 30 0 119 116 0 108 117 0;
	setAttr -s 86 -ch 408 ".fc[0:85]" -type "polyFaces" 
		f 4 1 0 44 -36
		mu 0 4 2 0 1 29
		f 4 2 3 4 5
		mu 0 4 3 4 5 6
		f 4 6 7 8 9
		mu 0 4 7 8 9 10
		f 4 11 10 45 -1
		mu 0 4 0 4 11 1
		f 4 13 12 35 36
		mu 0 4 12 5 2 29
		f 4 14 15 16 17
		mu 0 4 13 14 15 16
		f 4 18 -14 33 34
		mu 0 4 17 5 12 28
		f 4 19 20 21 22
		mu 0 4 18 19 20 21
		f 4 -17 23 -3 24
		mu 0 4 16 15 4 3
		f 4 25 -23 26 -8
		mu 0 4 8 18 21 9
		f 4 27 28 -24 -16
		mu 0 4 14 22 23 15
		f 4 -4 -12 -2 -13
		mu 0 4 5 4 0 2
		f 3 29 30 -22
		mu 0 3 24 25 26
		f 4 -5 -19 31 32
		mu 0 4 6 5 17 27
		f 4 37 38 -27 -31
		mu 0 4 25 30 31 26
		f 10 -29 39 -20 -26 -7 40 41 42 43 -11
		mu 0 10 4 32 33 34 35 36 37 38 39 11
		f 4 46 -28 -15 47
		mu 0 4 40 32 41 42
		f 4 48 49 -9 -39
		mu 0 4 30 43 44 31
		f 4 -41 -10 50 51
		mu 0 4 45 46 47 48
		f 5 -37 52 70 80 79
		mu 0 5 49 50 51 71 78
		f 4 -53 -45 -57 63
		mu 0 4 52 29 1 63
		f 3 53 54 55
		mu 0 3 53 54 55
		f 4 56 -46 64 65
		mu 0 4 58 56 57 64
		f 4 -32 -35 57 58
		mu 0 4 27 17 28 59
		f 3 59 60 61
		mu 0 3 60 61 62
		f 4 62 -56 -51 -50
		mu 0 4 43 53 55 44
		f 4 66 -33 -59 71
		mu 0 4 65 6 27 59
		f 4 67 -42 -52 -55
		mu 0 4 66 67 45 48
		f 4 68 -67 72 73
		mu 0 4 68 6 65 72
		f 4 -48 -18 -25 69
		mu 0 4 69 13 16 70
		f 4 -71 -64 -77 86
		mu 0 4 73 52 63 82
		f 4 75 74 -79 98
		mu 0 4 75 3 74 77
		f 4 76 -66 94 95
		mu 0 4 76 58 64 92
		f 4 78 77 -74 85
		mu 0 4 77 74 68 72
		f 4 81 -72 -58 -34
		mu 0 4 12 65 59 28
		f 4 -6 -69 -78 -75
		mu 0 4 3 6 68 74
		f 3 82 83 84
		mu 0 3 79 80 81
		f 4 87 -62 88 89
		mu 0 4 83 60 62 84
		f 5 108 90 -73 121 120
		mu 0 5 103 85 86 87 117
		f 4 91 92 -89 93
		mu 0 4 88 89 90 91
		f 4 96 97 -94 -61
		mu 0 4 93 94 88 91
		f 4 99 -90 100 101
		mu 0 4 95 83 84 96
		f 4 -86 -91 109 110
		mu 0 4 77 72 97 104
		f 3 102 103 104
		mu 0 3 98 99 100
		f 4 105 106 -101 -93
		mu 0 4 89 101 102 90
		f 4 -81 -87 -96 107
		mu 0 4 78 71 76 92
		f 4 -99 -111 113 114
		mu 0 4 107 105 106 108
		f 4 111 -102 112 -84
		mu 0 4 80 95 96 81
		f 3 115 116 117
		mu 0 3 109 110 111
		f 4 118 119 -113 -107
		mu 0 4 112 113 114 115
		f 4 -110 -109 127 -123
		mu 0 4 104 97 116 123
		f 4 -114 122 139 140
		mu 0 4 108 106 118 135
		f 4 123 124 125 126
		mu 0 4 119 120 121 122
		f 4 -120 128 129 -85
		mu 0 4 114 113 124 125
		f 3 130 131 132
		mu 0 3 126 127 128
		f 4 133 134 135 136
		mu 0 4 129 130 131 132
		f 4 137 138 -105 -135
		mu 0 4 130 133 134 131
		f 4 141 -137 142 143
		mu 0 4 136 129 132 137
		f 4 -128 -121 146 -140
		mu 0 4 118 103 117 135
		f 4 144 145 -136 -104
		mu 0 4 99 138 139 100
		f 4 -126 147 148 149
		mu 0 4 122 121 140 141
		f 3 150 151 152
		mu 0 3 142 143 144
		f 4 153 154 -143 -146
		mu 0 4 138 145 146 139
		f 4 155 156 157 -108
		mu 0 4 147 148 149 150
		f 4 158 -144 159 160
		mu 0 4 151 152 153 154
		f 4 161 -118 -160 -155
		mu 0 4 145 109 111 146
		f 4 162 163 -161 -117
		mu 0 4 155 156 151 154
		f 4 164 165 -149 166
		mu 0 4 157 158 159 160
		f 4 167 168 169 170
		mu 0 4 161 162 163 164
		f 4 171 172 -171 -132
		mu 0 4 165 166 161 164
		f 4 173 -133 -170 174
		mu 0 4 167 126 128 168
		f 4 175 176 177 -169
		mu 0 4 162 169 170 163
		f 4 178 -175 -178 179
		mu 0 4 171 167 168 172
		f 4 180 -180 181 -152
		mu 0 4 143 171 172 144
		f 4 182 -147 183 184
		mu 0 4 173 174 175 176
		f 4 185 186 -182 -177
		mu 0 4 177 178 179 180
		f 4 -187 187 188 -153
		mu 0 4 179 178 181 182
		f 6 -148 -125 189 -157 190 -167
		mu 0 6 140 121 120 183 184 185
		f 6 191 -185 192 -127 -150 -166
		mu 0 6 186 187 188 119 122 141
		f 8 -82 -80 -158 -190 -124 -193 -184 -122
		mu 0 8 65 12 150 149 189 190 176 175
		f 10 -70 -76 193 194 -129 -119 -106 -92 -98 195
		mu 0 10 40 3 75 191 192 193 194 195 196 197
		f 8 -183 -192 -165 -191 -156 196 197 198
		mu 0 8 174 173 198 199 148 147 200 201
		f 11 -44 199 -138 -134 -142 -159 -164 200 -197 -95 -65
		mu 0 11 11 39 202 203 204 205 206 207 200 147 208
		f 20 -47 -196 -97 -60 -88 -100 -112 -83 -130 -195 201 -43 -68 -54 -63 -49 -38 -30 -21
		 -40
		mu 0 20 32 40 197 209 210 211 212 213 214 192 191 39 38 215 216 217 218 219 220 33
		f 11 -194 -115 -141 -199 202 -188 -186 -176 -168 -173 203
		mu 0 11 191 75 221 174 201 222 223 224 225 226 227
		f 20 -202 -204 -172 -131 -174 -179 -181 -151 -189 -203 -198 -201 -163 -116 -162 -154
		 -145 -103 -139 -200
		mu 0 20 39 191 227 228 229 230 231 232 233 222 201 200 207 234 235 236 237 238 239 202;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "curve1";
	rename -uid "A034B738-4299-95DD-4E1C-69B2F8E6E583";
	setAttr ".rp" -type "double3" 0 0 4.3189338630675236 ;
	setAttr ".sp" -type "double3" 0 0 4.3189338630675236 ;
createNode nurbsCurve -n "curveShape1" -p "curve1";
	rename -uid "EB854FC3-4F88-4AA5-6796-3ABD41C221A8";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 4 0 no 3
		9 0 0 0 1 2 3 4 4 4
		7
		1.7558083991671531 -0.49806854540928835 8.1051452088144185
		1.7558083991671531 0.18076962863349885 7.7478793834696731
		2 0.58575566359781639 7.2769473466433325
		2 0.80686872866452231 6.8987276300816589
		2 0.74868107996277455 1.0369038998655666
		2 0.75643943312299955 1.0190596875969937
		2 0.76031860970311071 1.0101375814627054
		;
createNode transform -n "curve3";
	rename -uid "A3017269-4AAE-7883-17F9-DB923A040A1F";
	setAttr ".t" -type "double3" 3.0769616214112716 -0.55234431087901603 0 ;
	setAttr ".rp" -type "double3" -3.0769616214112716 0 4.1664929293543782 ;
	setAttr ".sp" -type "double3" -3.0769616214112716 0 4.1664929293543782 ;
createNode nurbsCurve -n "curveShape3" -p "curve3";
	rename -uid "BD17E59F-4E36-B0B1-4DBC-24844A92B939";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 4 0 no 3
		9 0 0 0 1 2 3 4 4 4
		7
		-0.54496349804807132 -0.3651093772102697 7.9833454018828203
		-0.58572887335010115 -0.34234486312330481 7.6223991636818518
		-0.56244502611867464 1.1812022114279572 6.827958411781025
		-0.50850575760699268 -0.56311684388394379 5.3415260234186874
		-0.87449027830026882 -0.29129749005629102 5.0871251252075727
		-0.80568685425241604 -0.57790546723607139 1.0190596875969937
		-1.0964568853952974 0.074722950927194498 0.75220375821046903
		;
createNode transform -n "curve4";
	rename -uid "CBFE7AE9-42B4-9598-C052-4EBEF310BDB9";
	setAttr ".rp" -type "double3" 0 0 4.3189338630675236 ;
	setAttr ".sp" -type "double3" 0 0 4.3189338630675236 ;
createNode nurbsCurve -n "curveShape4" -p "curve4";
	rename -uid "480B4B2E-4733-897D-55CC-6984BCA34998";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 4 0 no 3
		9 0 0 0 1 2 3 4 4 4
		7
		-1.7558083991671531 -0.49806854540928835 8.1051452088144185
		-1.7558083991671531 0.18076962863349885 7.7478793834696731
		-2 0.58575566359781639 7.2769473466433325
		-2 0.80686872866452231 6.8987276300816589
		-2 0.74868107996277455 1.0369038998655666
		-2 0.75643943312299955 1.0190596875969937
		-2 0.76031860970311071 1.0101375814627054
		;
createNode transform -n "curve5";
	rename -uid "E2DEBE0D-48D0-CCD6-6E85-9D9F7026110A";
	setAttr ".t" -type "double3" 0 -0.36512049077862185 0 ;
	setAttr ".rp" -type "double3" 0 -0.18722382010039418 4.1664929293543782 ;
	setAttr ".sp" -type "double3" 0 -0.18722382010039418 4.1664929293543782 ;
createNode nurbsCurve -n "curveShape5" -p "curve5";
	rename -uid "25314BED-4515-F040-8B03-96810C3D3D48";
	setAttr -k off ".v";
	setAttr ".cc" -type "nurbsCurve" 
		3 4 0 no 3
		9 0 0 0 1 2 3 4 4 4
		7
		-2.5319981233632003 -0.55233319731066388 7.9833454018828203
		-2.4912327480611705 -0.52956868322369899 7.6223991636818518
		-2.514516595292597 0.99397839132756305 6.827958411781025
		-2.5684558638042789 -0.75034066398433796 5.3415260234186874
		-2.2024713431110028 -0.4785213101566852 5.0871251252075727
		-2.2712747671588556 -0.76512928733646557 1.0190596875969937
		-1.9805047360159742 -0.11250086917319968 0.75220375821046903
		;
createNode transform -n "loftedSurface1";
	rename -uid "C53EC762-42DF-D1FF-7404-EBAA516206AE";
createNode mesh -n "loftedSurfaceShape1" -p "loftedSurface1";
	rename -uid "C5A64A54-41ED-9E08-95BE-3184D5E2ED6F";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 1 0.50000001490116119 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 68 ".uvst[0].uvsp[0:67]" -type "float2" 0 0 1 0 1 1 0 1 0.5
		 0 0.5 1 0.25 0 0.25 1 0.125 0 0.125 1 0.125 0.33333334 0 0.33333334 0.0625 0 0.0625
		 0.33333334 0.125 0.66666669 0 0.66666669 0.0625 0.66666669 0.0625 1 0.25 0.33333334
		 0.1875 0 0.1875 0.33333334 0.25 0.66666669 0.1875 0.66666669 0.1875 1 0.375 0 0.375
		 1 0.375 0.33333334 0.3125 0 0.3125 0.33333334 0.375 0.66666669 0.3125 0.66666669
		 0.3125 1 0.5 0.33333334 0.4375 0 0.4375 0.33333334 0.5 0.66666669 0.4375 0.66666669
		 0.4375 1 0.75 0 0.75 1 0.625 0 0.625 1 0.625 0.33333334 0.5625 0 0.5625 0.33333334
		 0.625 0.66666669 0.5625 0.66666669 0.5625 1 0.75 0.33333334 0.6875 0 0.6875 0.33333334
		 0.75 0.66666669 0.6875 0.66666669 0.6875 1 0.875 0 0.875 1 0.875 0.33333334 0.8125
		 0 0.8125 0.33333334 0.875 0.66666669 0.8125 0.66666669 0.8125 1 1 0.33333334 0.9375
		 0 0.9375 0.33333334 1 0.66666669 0.9375 0.66666669 0.9375 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 19 ".pt";
	setAttr ".pt[1]" -type "float3" 0 -0.53072017 0 ;
	setAttr ".pt[2]" -type "float3" 0 -0.53072017 0 ;
	setAttr ".pt[11]" -type "float3" 0 -0.43098235 0 ;
	setAttr ".pt[15]" -type "float3" 0 -0.43098235 0 ;
	setAttr ".pt[48]" -type "float3" 0 1.6748542 0 ;
	setAttr ".pt[50]" -type "float3" 0 0.48678949 0 ;
	setAttr ".pt[51]" -type "float3" 0 1.6748542 0 ;
	setAttr ".pt[52]" -type "float3" 0 0.48678949 0 ;
	setAttr ".pt[56]" -type "float3" 0 1.7494832 0 ;
	setAttr ".pt[58]" -type "float3" 0 1.7612742 0.20658071 ;
	setAttr ".pt[59]" -type "float3" 0 1.7494832 0 ;
	setAttr ".pt[60]" -type "float3" 0 1.7612742 0.20658071 ;
	setAttr ".pt[62]" -type "float3" 0 1.7318861 -0.16097404 ;
	setAttr ".pt[63]" -type "float3" 0 -0.14320895 0 ;
	setAttr ".pt[64]" -type "float3" 0 1.7537676 0 ;
	setAttr ".pt[65]" -type "float3" 0 1.7318861 -0.16097404 ;
	setAttr ".pt[66]" -type "float3" 0 1.7537676 0 ;
	setAttr ".pt[67]" -type "float3" 0 -0.14320892 0 ;
	setAttr -s 68 ".vt[0:67]"  -2.53199816 -0.91745371 7.98334551 -1.98050475 -0.47762135 0.75220376
		 1.98050475 -0.47762135 0.75220376 2.53199816 -0.91745371 7.98334551 -2.49846864 -0.77943808 5.54686451
		 2.49846864 -0.77943808 5.54686451 -2.51768541 -0.042748712 6.77883005 2.51768541 -0.042748712 6.77883005
		 -2.50400066 -0.50537711 7.41311359 2.50400066 -0.50537711 7.41311359 -1.82448733 0.2144237 7.65220833
		 -1.75580835 -0.49806854 8.10514545 -2.51048112 -0.78385699 7.70563364 -1.77583969 -0.071817897 7.85898495
		 1.82448733 0.2144237 7.65220833 1.75580835 -0.49806854 8.10514545 1.77583969 -0.071817897 7.85898495
		 2.51048112 -0.78385699 7.70563364 -1.93895209 0.52136135 7.33164358 -2.50794101 -0.21425928 7.10458088
		 -1.88458133 0.39927664 7.47852516 1.93895209 0.52136135 7.33164358 1.88458133 0.39927664 7.47852516
		 2.50794101 -0.21425928 7.10458088 -2.53313398 -0.28524956 6.10426855 2.53313398 -0.28524956 6.10426855
		 -1.99236906 0.68244416 6.98043299 -2.52824473 -0.085305542 6.43883276 -1.97424543 0.61314023 7.19118738
		 1.99236906 0.68244416 6.98043299 1.97424543 0.61314023 7.19118738 2.52824473 -0.085305542 6.43883276
		 -2 0.76031864 5.98479366 -2.52549458 -0.54811549 5.79899359 -1.99904609 0.73094594 6.60857105
		 2 0.76031864 5.98479366 1.99904609 0.73094594 6.60857105 2.52549458 -0.54811549 5.79899359
		 -2.28066969 -0.96059704 4.11250877 2.28066969 -0.96059704 4.11250877 -2.38648987 -0.95216799 5.11816597
		 2.38648987 -0.95216799 5.11816597 -2 0.77341086 3.97513771 -2.44865561 -0.907574 5.3493247
		 -2 0.7728653 5.06290102 2 0.77341086 3.97513771 2 0.7728653 5.06290102 2.44865561 -0.907574 5.3493247
		 -2 0.76031864 2.0094134808 -2.32586384 -0.95568675 4.74276733 -2 0.76741022 2.89835715
		 2 0.76031864 2.0094134808 2 0.76741022 2.89835715 2.32586384 -0.95568675 4.74276733
		 -2.22320223 -0.97372562 2.13514614 2.22320223 -0.97372562 2.13514614 -2 0.75595456 1.14508438
		 -2.25618172 -0.98802382 3.17804646 -2 0.75650007 1.44048977 2 0.75595456 1.14508438
		 2 0.75650007 1.44048977 2.25618172 -0.98802382 3.17804646 -2 0.76031864 1.010137558
		 -2.14391518 -0.83211923 1.24085081 -2 0.75759107 1.032024622 2 0.76031864 1.010137558
		 2 0.75759107 1.032024622 2.14391518 -0.83211923 1.24085081;
	setAttr -s 115 ".ed[0:114]"  65 2 0 2 67 0 67 66 1 66 65 1 35 5 1 5 37 0
		 37 36 1 36 35 1 21 7 1 7 23 0 23 22 1 22 21 1 14 9 1 9 17 0 17 16 1 16 14 1 12 8 0
		 8 10 1 10 13 1 13 12 1 0 12 0 13 11 1 11 0 0 10 14 1 16 13 1 16 15 1 15 11 0 17 3 0
		 3 15 0 19 6 0 6 18 1 18 20 1 20 19 1 8 19 0 20 10 1 18 21 1 22 20 1 22 14 1 23 9 0
		 29 25 1 25 31 0 31 30 1 30 29 1 27 24 0 24 26 1 26 28 1 28 27 1 6 27 0 28 18 1 26 29 1
		 30 28 1 30 21 1 31 7 0 33 4 0 4 32 1 32 34 1 34 33 1 24 33 0 34 26 1 32 35 1 36 34 1
		 36 29 1 37 25 0 51 39 1 39 53 0 53 52 1 52 51 1 45 41 1 41 47 0 47 46 1 46 45 1 43 40 0
		 40 42 1 42 44 1 44 43 1 4 43 0 44 32 1 42 45 1 46 44 1 46 35 1 47 5 0 49 38 0 38 48 1
		 48 50 1 50 49 1 40 49 0 50 42 1 48 51 1 52 50 1 52 45 1 53 41 0 59 55 1 55 61 0 61 60 1
		 60 59 1 57 54 0 54 56 1 56 58 1 58 57 1 38 57 0 58 48 1 56 59 1 60 58 1 60 51 1 61 39 0
		 63 1 0 1 62 0 62 64 1 64 63 1 54 63 0 64 56 1 62 65 0 66 64 1 66 59 1 67 55 0;
	setAttr -s 48 -ch 192 ".fc[0:47]" -type "polyFaces" 
		f 4 -4 -3 -2 -1
		mu 0 4 65 66 67 2
		f 4 -8 -7 -6 -5
		mu 0 4 35 36 37 5
		f 4 -12 -11 -10 -9
		mu 0 4 21 22 23 7
		f 4 -16 -15 -14 -13
		mu 0 4 14 16 17 9
		f 4 -20 -19 -18 -17
		mu 0 4 12 13 10 8
		f 4 -23 -22 19 -21
		mu 0 4 0 11 13 12
		f 4 18 -25 15 -24
		mu 0 4 10 13 16 14
		f 4 24 21 -27 -26
		mu 0 4 16 13 11 15
		f 4 14 25 -29 -28
		mu 0 4 17 16 15 3
		f 4 -33 -32 -31 -30
		mu 0 4 19 20 18 6
		f 4 17 -35 32 -34
		mu 0 4 8 10 20 19
		f 4 31 -37 11 -36
		mu 0 4 18 20 22 21
		f 4 36 34 23 -38
		mu 0 4 22 20 10 14
		f 4 10 37 12 -39
		mu 0 4 23 22 14 9
		f 4 -43 -42 -41 -40
		mu 0 4 29 30 31 25
		f 4 -47 -46 -45 -44
		mu 0 4 27 28 26 24
		f 4 30 -49 46 -48
		mu 0 4 6 18 28 27
		f 4 45 -51 42 -50
		mu 0 4 26 28 30 29
		f 4 50 48 35 -52
		mu 0 4 30 28 18 21
		f 4 41 51 8 -53
		mu 0 4 31 30 21 7
		f 4 -57 -56 -55 -54
		mu 0 4 33 34 32 4
		f 4 44 -59 56 -58
		mu 0 4 24 26 34 33
		f 4 55 -61 7 -60
		mu 0 4 32 34 36 35
		f 4 60 58 49 -62
		mu 0 4 36 34 26 29
		f 4 6 61 39 -63
		mu 0 4 37 36 29 25
		f 4 -67 -66 -65 -64
		mu 0 4 51 52 53 39
		f 4 -71 -70 -69 -68
		mu 0 4 45 46 47 41
		f 4 -75 -74 -73 -72
		mu 0 4 43 44 42 40
		f 4 54 -77 74 -76
		mu 0 4 4 32 44 43
		f 4 73 -79 70 -78
		mu 0 4 42 44 46 45
		f 4 78 76 59 -80
		mu 0 4 46 44 32 35
		f 4 69 79 4 -81
		mu 0 4 47 46 35 5
		f 4 -85 -84 -83 -82
		mu 0 4 49 50 48 38
		f 4 72 -87 84 -86
		mu 0 4 40 42 50 49
		f 4 83 -89 66 -88
		mu 0 4 48 50 52 51
		f 4 88 86 77 -90
		mu 0 4 52 50 42 45
		f 4 65 89 67 -91
		mu 0 4 53 52 45 41
		f 4 -95 -94 -93 -92
		mu 0 4 59 60 61 55
		f 4 -99 -98 -97 -96
		mu 0 4 57 58 56 54
		f 4 82 -101 98 -100
		mu 0 4 38 48 58 57
		f 4 97 -103 94 -102
		mu 0 4 56 58 60 59
		f 4 102 100 87 -104
		mu 0 4 60 58 48 51
		f 4 93 103 63 -105
		mu 0 4 61 60 51 39
		f 4 -109 -108 -107 -106
		mu 0 4 63 64 62 1
		f 4 96 -111 108 -110
		mu 0 4 54 56 64 63
		f 4 107 -113 3 -112
		mu 0 4 62 64 66 65
		f 4 112 110 101 -114
		mu 0 4 66 64 56 59
		f 4 2 113 91 -115
		mu 0 4 67 66 59 55;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "CC88ABF5-45F4-4811-E9D9-A6BF256E9DE4";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "E8AD77D7-41A8-5518-E1BE-32A1CB34D98B";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "60902BA8-4755-09B5-32C1-4FA7851470A0";
createNode displayLayerManager -n "layerManager";
	rename -uid "1D84315B-4AAD-D375-3305-71B4AD08845C";
createNode displayLayer -n "defaultLayer";
	rename -uid "05D640DA-4196-F507-7D97-5FB4C0E94113";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "F1D12AF7-419A-22A1-34E4-AC8542A86FC7";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "76B6CDFF-466B-BCE4-AA1C-9592104298F2";
	setAttr ".g" yes;
createNode groupId -n "groupId25";
	rename -uid "AD2CFCEB-44C7-F3F9-66A6-72B9D5FF5EAD";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "3AEA1485-4236-8CC3-F273-A4AFF1D61E8B";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 685\n            -height 318\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 685\n            -height 318\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 685\n            -height 318\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1381\n            -height 684\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"0\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n"
		+ "                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1381\\n    -height 684\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1381\\n    -height 684\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "04230832-4EE4-0EB8-ACDA-CF828ACDE02F";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId25.id" "pCube7Shape.ciog.cog[0].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCube7Shape.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCube7Shape.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "loftedSurfaceShape1.iog" ":initialShadingGroup.dsm" -na;
// End of LowPolyCybertruck.ma
