//Maya ASCII 2019 scene
//Name: m4a3 76.ma
//Last modified: Tue, Jan 19, 2021 11:57:21 PM
//Codeset: 1252
requires maya "2019";
requires "mtoa" "3.1.2";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18363)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "3EEE335F-4A0B-7EC1-28A8-83B3CF9EFA35";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 8.789960934462659 -1.091020980700379 6.0923080468972106 ;
	setAttr ".r" -type "double3" 12.861647269431462 2204.6000000024928 -1.1167269440169502e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "6E31BE26-4B7C-85B8-0BB0-8E98754D199B";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 7.2545099258400931;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 3.823985373666952 0.52381536566689257 1.056505770381575 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "36EE16D3-474B-B752-7E45-C6850DE7259F";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "E951389E-4B1D-2A6B-6EE1-72B2ADCF5397";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "98E88307-45B2-A31B-632D-9D8E85F57565";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "91D45C66-47EC-9F9E-5782-819A69EE8F56";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "DF322392-427A-EB9A-E43C-F0B707A44F4E";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "C1452FEF-4816-B78F-7977-E3813A9F0753";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "0CA9599E-43C2-DB98-E360-78B0E94611E7";
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "A3EFBD98-4F4D-0BD0-8D4C-04BF9D72044D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.75 0.25 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 9 ".pt";
	setAttr ".pt[140]" -type "float3" -0.099785745 -0.11624317 0 ;
	setAttr ".pt[141]" -type "float3" -0.099785745 -0.11624317 0 ;
	setAttr ".pt[142]" -type "float3" -0.099785745 -0.11624317 0 ;
	setAttr ".pt[143]" -type "float3" -0.099785745 -0.11624317 0 ;
	setAttr ".pt[144]" -type "float3" -0.099785745 -0.11624317 0 ;
	setAttr ".pt[145]" -type "float3" -0.099785745 -0.11624317 0 ;
	setAttr ".pt[146]" -type "float3" -0.099785745 -0.11624317 0 ;
	setAttr ".pt[147]" -type "float3" -0.099785745 -0.11624317 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pSphere1";
	rename -uid "FC044B9E-4FDD-35DC-809E-3E972D70F9D5";
	setAttr ".t" -type "double3" 3.4003838815938696 0.52381536566689257 1.0565058371647185 ;
	setAttr ".r" -type "double3" 0 0 -90 ;
	setAttr ".s" -type "double3" 0.3734784068059892 0.3734784068059892 0.3734784068059892 ;
createNode mesh -n "pSphereShape1" -p "pSphere1";
	rename -uid "00EC5B77-44A7-961A-3FE8-8DBECB002E66";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.1250000037252903 0.67500010132789612 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 82 ".pt";
	setAttr ".pt[381]" -type "float3" 0.037122045 0.17480092 -0.012061709 ;
	setAttr ".pt[382]" -type "float3" 0.031578079 0.17480092 -0.022942733 ;
	setAttr ".pt[383]" -type "float3" 0.022942556 0.17480092 -0.031577937 ;
	setAttr ".pt[384]" -type "float3" 0.012061825 0.17480092 -0.037122156 ;
	setAttr ".pt[385]" -type "float3" 1.0720977e-16 0.17480092 -0.039032519 ;
	setAttr ".pt[386]" -type "float3" -0.012061825 0.17480092 -0.037122156 ;
	setAttr ".pt[387]" -type "float3" -0.022942556 0.17480092 -0.031577937 ;
	setAttr ".pt[388]" -type "float3" -0.031578079 0.17480092 -0.022942711 ;
	setAttr ".pt[389]" -type "float3" -0.037122045 0.17480092 -0.012061699 ;
	setAttr ".pt[390]" -type "float3" -0.039032508 0.17480092 5.5770615e-09 ;
	setAttr ".pt[391]" -type "float3" -0.037122045 0.17480092 0.012061724 ;
	setAttr ".pt[392]" -type "float3" -0.031578079 0.17480092 0.022942733 ;
	setAttr ".pt[393]" -type "float3" -0.022942556 0.17480092 0.031577937 ;
	setAttr ".pt[394]" -type "float3" -0.012061825 0.17480092 0.037122156 ;
	setAttr ".pt[395]" -type "float3" 1.0720977e-16 0.17480092 0.039032519 ;
	setAttr ".pt[396]" -type "float3" 0.012061825 0.17480092 0.037122156 ;
	setAttr ".pt[397]" -type "float3" 0.022942556 0.17480092 0.031577937 ;
	setAttr ".pt[398]" -type "float3" 0.031578079 0.17480092 0.022942733 ;
	setAttr ".pt[399]" -type "float3" 0.037122045 0.17480092 0.012061711 ;
	setAttr ".pt[400]" -type "float3" 0.039032508 0.17480092 5.5770615e-09 ;
	setAttr ".pt[401]" -type "float3" 0.037122045 0.76414275 -0.012061709 ;
	setAttr ".pt[402]" -type "float3" 0.031578079 0.76414275 -0.022942733 ;
	setAttr ".pt[403]" -type "float3" 0.022942556 0.76414275 -0.031577937 ;
	setAttr ".pt[404]" -type "float3" 0.012061825 0.76414275 -0.037122156 ;
	setAttr ".pt[405]" -type "float3" 1.0720977e-16 0.76414275 -0.039032519 ;
	setAttr ".pt[406]" -type "float3" -0.012061825 0.76414275 -0.037122156 ;
	setAttr ".pt[407]" -type "float3" -0.022942556 0.76414275 -0.031577937 ;
	setAttr ".pt[408]" -type "float3" -0.031578079 0.76414275 -0.022942711 ;
	setAttr ".pt[409]" -type "float3" -0.037122045 0.76414275 -0.012061699 ;
	setAttr ".pt[410]" -type "float3" -0.039032508 0.76414275 5.5770615e-09 ;
	setAttr ".pt[411]" -type "float3" -0.037122045 0.76414275 0.012061724 ;
	setAttr ".pt[412]" -type "float3" -0.031578079 0.76414275 0.022942733 ;
	setAttr ".pt[413]" -type "float3" -0.022942556 0.76414275 0.031577937 ;
	setAttr ".pt[414]" -type "float3" -0.012061825 0.76414275 0.037122156 ;
	setAttr ".pt[415]" -type "float3" 1.0720977e-16 0.76414275 0.039032519 ;
	setAttr ".pt[416]" -type "float3" 0.012061825 0.76414275 0.037122156 ;
	setAttr ".pt[417]" -type "float3" 0.022942556 0.76414275 0.031577937 ;
	setAttr ".pt[418]" -type "float3" 0.031578079 0.76414275 0.022942733 ;
	setAttr ".pt[419]" -type "float3" 0.037122045 0.76414275 0.012061711 ;
	setAttr ".pt[420]" -type "float3" 0.039032508 0.76414275 5.5770615e-09 ;
	setAttr ".pt[421]" -type "float3" 0.027989224 0.76452053 -0.0090942672 ;
	setAttr ".pt[422]" -type "float3" 0.023809137 0.76452053 -0.017298304 ;
	setAttr ".pt[423]" -type "float3" 0.017298192 0.76452053 -0.023809066 ;
	setAttr ".pt[424]" -type "float3" 0.0090941275 0.76452053 -0.027989293 ;
	setAttr ".pt[425]" -type "float3" 1.0720977e-16 0.76452053 -0.029429659 ;
	setAttr ".pt[426]" -type "float3" -0.0090941275 0.76452053 -0.027989293 ;
	setAttr ".pt[427]" -type "float3" -0.017298192 0.76452053 -0.023809066 ;
	setAttr ".pt[428]" -type "float3" -0.023809137 0.76452053 -0.017298304 ;
	setAttr ".pt[429]" -type "float3" -0.027989224 0.76452053 -0.0090942495 ;
	setAttr ".pt[430]" -type "float3" -0.029429533 0.76452053 4.2049768e-09 ;
	setAttr ".pt[431]" -type "float3" -0.027989224 0.76452053 0.0090942709 ;
	setAttr ".pt[432]" -type "float3" -0.023809137 0.76452053 0.017298309 ;
	setAttr ".pt[433]" -type "float3" -0.017298192 0.76452053 0.023809066 ;
	setAttr ".pt[434]" -type "float3" -0.0090941275 0.76452053 0.027989293 ;
	setAttr ".pt[435]" -type "float3" 1.0720977e-16 0.76452053 0.029429659 ;
	setAttr ".pt[436]" -type "float3" 0.0090941275 0.76452053 0.027989293 ;
	setAttr ".pt[437]" -type "float3" 0.017298192 0.76452053 0.023809066 ;
	setAttr ".pt[438]" -type "float3" 0.023809137 0.76452053 0.017298304 ;
	setAttr ".pt[439]" -type "float3" 0.027989224 0.76452053 0.0090942681 ;
	setAttr ".pt[440]" -type "float3" 0.029429533 0.76452053 4.2049768e-09 ;
	setAttr ".pt[441]" -type "float3" 0 -1.1052762 0 ;
	setAttr ".pt[442]" -type "float3" 0 -1.1052762 0 ;
	setAttr ".pt[443]" -type "float3" 0 -1.1052762 0 ;
	setAttr ".pt[444]" -type "float3" 0 -1.1052762 0 ;
	setAttr ".pt[445]" -type "float3" 0 -1.1052762 0 ;
	setAttr ".pt[446]" -type "float3" 0 -1.1052762 0 ;
	setAttr ".pt[447]" -type "float3" 0 -1.1052762 0 ;
	setAttr ".pt[448]" -type "float3" 0 -1.1052762 0 ;
	setAttr ".pt[449]" -type "float3" 0 -1.1052762 0 ;
	setAttr ".pt[450]" -type "float3" 0 -1.1052762 0 ;
	setAttr ".pt[451]" -type "float3" 0 -1.1052762 0 ;
	setAttr ".pt[452]" -type "float3" 0 -1.1052762 0 ;
	setAttr ".pt[453]" -type "float3" 0 -1.1052762 0 ;
	setAttr ".pt[454]" -type "float3" 0 -1.1052762 0 ;
	setAttr ".pt[455]" -type "float3" 0 -1.1052762 0 ;
	setAttr ".pt[456]" -type "float3" 0 -1.1052762 0 ;
	setAttr ".pt[457]" -type "float3" 0 -1.1052762 0 ;
	setAttr ".pt[458]" -type "float3" 0 -1.1052762 0 ;
	setAttr ".pt[459]" -type "float3" 0 -1.1052762 0 ;
	setAttr ".pt[460]" -type "float3" 0 -1.1052762 0 ;
	setAttr ".pt[461]" -type "float3" 0 -1.1052762 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCylinder1";
	rename -uid "C65B7B84-4085-4D2D-7E9C-2EB9930567BC";
	setAttr ".t" -type "double3" 3.4134794686011745 0.55826244322814955 1.0587496906944383 ;
	setAttr ".r" -type "double3" 0 0 -36.671632666431179 ;
	setAttr ".s" -type "double3" 0.83762560153757659 0.026236579907811194 0.55881665479236275 ;
createNode mesh -n "pCylinderShape1" -p "pCylinder1";
	rename -uid "1CD0F67F-4A62-B133-C822-3894C3F40099";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.49999998509883881 0.84374997019767761 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "6FF5AC0F-4BCD-A9BD-AD95-6B831227EE99";
	setAttr -s 2 ".lnk";
	setAttr -s 2 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "6F6CAA2E-4C1F-7844-FDB1-3D80B8FEF2BA";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "D1A4D994-452F-5955-1CE9-659C95F77DE8";
createNode displayLayerManager -n "layerManager";
	rename -uid "A384A9FD-40B8-BE2E-0D5B-D68E14C3F50C";
createNode displayLayer -n "defaultLayer";
	rename -uid "96938E9B-4F44-FACA-32BB-D6B7FC636E32";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "054C3408-4C72-0557-802E-C685CAEA0207";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "70BE19A9-4729-5FE4-153B-9E878E4FF080";
	setAttr ".g" yes;
createNode polyCube -n "polyCube1";
	rename -uid "36809307-46CD-10C5-6105-32886464A3EB";
	setAttr ".cuv" 4;
createNode polyExtrudeFace -n "polyExtrudeFace1";
	rename -uid "83D9031B-4482-2F6B-64B0-B69A08D50CF9";
	setAttr ".ics" -type "componentList" 1 "f[4]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.4697771 0.77495134 0 ;
	setAttr ".rs" 32801;
	setAttr ".lt" -type "double3" 0 -9.8019373856998409e-17 1.9193087647328013 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 1.4697771072387695 -0.5 -1.8339834213256836 ;
	setAttr ".cbx" -type "double3" 1.4697771072387695 2.0499026775360107 1.8339834213256836 ;
createNode polyTweak -n "polyTweak1";
	rename -uid "3BF31CF6-4C50-8E80-D114-C484F94BE980";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[0:7]" -type "float3"  -1.47769511 0 1.33398342 0.96977705
		 0 1.33398342 -1.47769511 1.54990268 1.33398342 0.96977705 1.54990268 1.33398342 -1.47769511
		 1.54990268 -1.33398342 0.96977705 1.54990268 -1.33398342 -1.47769511 0 -1.33398342
		 0.96977705 0 -1.33398342;
createNode polyExtrudeFace -n "polyExtrudeFace2";
	rename -uid "F07120CD-4636-8789-B527-25ADE2D437FA";
	setAttr ".ics" -type "componentList" 2 "f[3]" "f[6]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.4531811 -0.5 0 ;
	setAttr ".rs" 64375;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.977695107460022 -0.5 -2.5970528125762939 ;
	setAttr ".cbx" -type "double3" 4.8840575218200684 -0.5 2.5970528125762939 ;
createNode polyTweak -n "polyTweak2";
	rename -uid "0A91E941-4393-6A9E-8BB4-2D83A1D9C304";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk[0:11]" -type "float3"  0 0 0.76306945 0 0 0.76306945
		 0 0 0.76306945 0 0 0.76306945 0 0 -0.76306945 0 0 -0.76306945 0 0 -0.76306945 0 0
		 -0.76306945 1.49497187 0 -0.76306945 1.49497187 0 0.76306945 1.49497187 -2.45757127
		 -0.76306945 1.49497187 -2.45757127 0.76306945;
createNode polyExtrudeFace -n "polyExtrudeFace3";
	rename -uid "D79FB249-4FB9-D65A-7E32-6F8CAF895316";
	setAttr ".ics" -type "componentList" 2 "f[3]" "f[6]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 1.4531811 -0.5 0 ;
	setAttr ".rs" 58066;
	setAttr ".lt" -type "double3" 0 0 1.1214938397855736 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.977695107460022 -0.5 -1.3205866813659668 ;
	setAttr ".cbx" -type "double3" 4.8840575218200684 -0.5 1.3205866813659668 ;
createNode polyTweak -n "polyTweak3";
	rename -uid "25392047-4095-CDB5-D2BF-E1B03020A6DA";
	setAttr ".uopa" yes;
	setAttr -s 6 ".tk[12:17]" -type "float3"  0 0 1.27646613 0 0 1.27646613
		 0 0 -1.27646613 0 0 -1.27646613 0 0 1.27646613 0 0 -1.27646613;
createNode polyDuplicateEdge -n "polyDuplicateEdge1";
	rename -uid "0E5F46F7-466F-E6A9-EBC1-C19A44407A2D";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[42]";
	setAttr ".of" 0.52977943420410156;
createNode polyTweak -n "polyTweak4";
	rename -uid "320E5943-4A69-3278-4480-BD8F03B6EBAE";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk";
	setAttr ".tk[10]" -type "float3" 0 -0.054182198 0 ;
	setAttr ".tk[11]" -type "float3" 0 -0.054182198 0 ;
	setAttr ".tk[22]" -type "float3" -0.63134432 0 0 ;
	setAttr ".tk[23]" -type "float3" -0.63134432 0 0 ;
createNode polyDuplicateEdge -n "polyDuplicateEdge2";
	rename -uid "541097CA-4437-6DAE-BA8B-B189185D44DD";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[42]";
	setAttr ".of" 0.49440062046051025;
createNode polyDuplicateEdge -n "polyDuplicateEdge3";
	rename -uid "1F00FDBA-41A2-B93A-7CF9-528104643F3E";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[49]";
	setAttr ".of" 0.51959997415542603;
createNode polyDuplicateEdge -n "polyDuplicateEdge4";
	rename -uid "07F5360D-4673-96F2-F791-4C998FA48663";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[55]";
	setAttr ".of" 0.47714331746101379;
createNode polyDuplicateEdge -n "polyDuplicateEdge5";
	rename -uid "6138DC0E-48CF-4612-7E9A-F3B4666126EF";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[61]";
	setAttr ".of" 0.49222001433372498;
createNode polyDuplicateEdge -n "polyDuplicateEdge6";
	rename -uid "BB54D8DD-4C12-976A-BE9F-E5A31E38D7DD";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[49]";
	setAttr ".of" 0.51474636793136597;
createNode polyDuplicateEdge -n "polyDuplicateEdge7";
	rename -uid "0D617C97-47C1-679C-AC55-678B39FDF134";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 1 "e[64]";
	setAttr ".of" 0.39682900905609131;
createNode polyExtrudeFace -n "polyExtrudeFace4";
	rename -uid "1BA54CBE-4A9C-4050-74AD-2EACF71EF803";
	setAttr ".ics" -type "componentList" 2 "f[5]" "f[18]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -1.9776951 0.043689132 0 ;
	setAttr ".rs" 41965;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -1.977695107460022 -1.9625244140625 -2.5970528125762939 ;
	setAttr ".cbx" -type "double3" -1.977695107460022 2.0499026775360107 2.5970528125762939 ;
createNode polyTweak -n "polyTweak5";
	rename -uid "02567D4F-4AEE-4530-1F0A-5086AF132F21";
	setAttr ".uopa" yes;
	setAttr -s 38 ".tk";
	setAttr ".tk[8]" -type "float3" 0.016600676 0 0 ;
	setAttr ".tk[9]" -type "float3" 0.016600676 0 0 ;
	setAttr ".tk[16]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".tk[17]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".tk[18]" -type "float3" 0 -0.34103063 0 ;
	setAttr ".tk[19]" -type "float3" 0 -0.34103063 0 ;
	setAttr ".tk[20]" -type "float3" 0 -0.34103063 0 ;
	setAttr ".tk[21]" -type "float3" 0 -0.34103063 0 ;
	setAttr ".tk[22]" -type "float3" 0.28496429 -0.34103063 0 ;
	setAttr ".tk[23]" -type "float3" 0.28496429 -0.34103063 0 ;
	setAttr ".tk[24]" -type "float3" 0.28496429 -0.34103063 0 ;
	setAttr ".tk[25]" -type "float3" 0.28496429 -0.34103063 0 ;
	setAttr ".tk[26]" -type "float3" 0.89196229 -0.34103063 0 ;
	setAttr ".tk[27]" -type "float3" 0.89196229 -0.34103063 0 ;
	setAttr ".tk[28]" -type "float3" 0.28496429 -0.34103063 0 ;
	setAttr ".tk[29]" -type "float3" 0.28496429 -0.34103063 0 ;
	setAttr ".tk[30]" -type "float3" 0.93836606 -0.34103063 0 ;
	setAttr ".tk[31]" -type "float3" 0.93836606 -0.34103063 0 ;
	setAttr ".tk[32]" -type "float3" 0.94701898 -0.34103063 0 ;
	setAttr ".tk[33]" -type "float3" 0.94701898 -0.34103063 0 ;
	setAttr ".tk[34]" -type "float3" 0.64943779 -0.34103063 0 ;
	setAttr ".tk[35]" -type "float3" 0.64943779 -0.34103063 0 ;
	setAttr ".tk[36]" -type "float3" 0.85699856 -0.34103063 0 ;
	setAttr ".tk[37]" -type "float3" 0.85699856 -0.34103063 0 ;
	setAttr ".tk[38]" -type "float3" 0.95134461 -0.34103063 0 ;
	setAttr ".tk[39]" -type "float3" 0.95134461 -0.34103063 0 ;
	setAttr ".tk[40]" -type "float3" 0.78509343 -0.34103063 0 ;
	setAttr ".tk[41]" -type "float3" 0.78509343 -0.34103063 0 ;
	setAttr ".tk[42]" -type "float3" 0.49695575 -0.34103063 0 ;
	setAttr ".tk[43]" -type "float3" 0.49695575 -0.34103063 0 ;
	setAttr ".tk[44]" -type "float3" 0.93105125 -0.34103063 0 ;
	setAttr ".tk[45]" -type "float3" 0.93105125 -0.34103063 0 ;
	setAttr ".tk[46]" -type "float3" 0.84133017 -0.34103063 0 ;
	setAttr ".tk[47]" -type "float3" 0.84133017 -0.34103063 0 ;
	setAttr ".tk[48]" -type "float3" 0.7275461 -0.34103063 0 ;
	setAttr ".tk[49]" -type "float3" 0.7275461 -0.34103063 0 ;
	setAttr ".tk[50]" -type "float3" 0.90403533 -0.34103063 0 ;
	setAttr ".tk[51]" -type "float3" 0.90403533 -0.34103063 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace5";
	rename -uid "9B3C7442-4440-E949-45EE-3ABB3646AA30";
	setAttr ".ics" -type "componentList" 2 "f[5]" "f[18]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -6.5442615 -0.33709657 0 ;
	setAttr ".rs" 37630;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -6.5442614555358887 -1.9625244140625 -2.5970528125762939 ;
	setAttr ".cbx" -type "double3" -6.5442614555358887 1.2883312702178955 2.5970528125762939 ;
createNode polyTweak -n "polyTweak6";
	rename -uid "E728C892-4EA8-7446-B2E7-A2920B0F718D";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[52:59]" -type "float3"  -4.56656647 0 0 -4.56656647
		 0 0 -4.56656647 -0.76157141 0 -4.56656647 -0.76157141 0 -4.56656647 0 0 -4.56656647
		 0 0 -4.56656647 0 0 -4.56656647 0 0;
createNode polyExtrudeFace -n "polyExtrudeFace6";
	rename -uid "AEC28A5C-485E-C781-4A9C-B0955FBD2F3E";
	setAttr ".ics" -type "componentList" 1 "f[38]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -4.2609782 1.669117 0 ;
	setAttr ".rs" 44981;
	setAttr ".ls" -type "double3" 1 0.55421763762636933 1 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -6.5442614555358887 1.2883312702178955 -2.5970528125762939 ;
	setAttr ".cbx" -type "double3" -1.977695107460022 2.0499026775360107 2.5970528125762939 ;
createNode polyTweak -n "polyTweak7";
	rename -uid "05DDA639-4B1C-C47C-4BE0-C6AB6ED28CD4";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[60:67]" -type "float3"  -0.082046598 0.035243332 0.13043992
		 -0.082046598 0.035243332 -0.13043992 -0.082046598 -0.054577641 -0.13043992 -0.082046598
		 -0.054577641 0.13043992 -0.082046598 0.035243332 0.066327974 -0.082046598 0.035243332
		 -0.066327974 -0.082046598 0.1087003 0.066327974 -0.082046598 0.1087003 -0.066327974;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "984ABEEB-46DF-3FE5-39E5-49BA352E3ADB";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1070\n            -height 684\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n"
		+ "                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1070\\n    -height 684\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1070\\n    -height 684\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "3CDB14E1-44D6-E38A-E922-1CBA30B0EC82";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode polyExtrudeFace -n "polyExtrudeFace7";
	rename -uid "4713648D-4E63-36EC-F196-30BB84D3617A";
	setAttr ".ics" -type "componentList" 6 "f[0]" "f[2]" "f[7]" "f[9]" "f[37]" "f[39]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.82180166 0.77495134 0 ;
	setAttr ".rs" 58505;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -6.5442614555358887 -0.5 -2.5970528125762939 ;
	setAttr ".cbx" -type "double3" 4.900658130645752 2.0499026775360107 2.5970528125762939 ;
createNode polyTweak -n "polyTweak8";
	rename -uid "BCD627A5-4052-CE71-411C-D7B552397201";
	setAttr ".uopa" yes;
	setAttr -s 4 ".tk[68:71]" -type "float3"  0 0 1.10452569 0 0 -1.10452569
		 0.43852279 0.3759523 0.079717524 0.43852279 0.3759523 -0.079717524;
createNode polyExtrudeFace -n "polyExtrudeFace8";
	rename -uid "9CD40C7D-489D-1ACD-17B7-7D8B2FB08B57";
	setAttr ".ics" -type "componentList" 6 "f[0]" "f[2]" "f[7]" "f[9]" "f[37]" "f[39]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" -0.82180166 -0.45766562 0 ;
	setAttr ".rs" 40222;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" -6.5442614555358887 -0.49796617031097412 -2.5970528125762939 ;
	setAttr ".cbx" -type "double3" 4.900658130645752 -0.41736507415771484 2.5970528125762939 ;
createNode polyTweak -n "polyTweak9";
	rename -uid "428F3489-4FEB-0DE9-6FE6-C0BAFA14C255";
	setAttr ".uopa" yes;
	setAttr -s 17 ".tk";
	setAttr ".tk[72]" -type "float3" 0 0.0020338167 0 ;
	setAttr ".tk[73]" -type "float3" 0 0.0020338167 0 ;
	setAttr ".tk[74]" -type "float3" 0 -2.473434 0 ;
	setAttr ".tk[75]" -type "float3" 0 -2.473434 0 ;
	setAttr ".tk[76]" -type "float3" 0 0.0020338167 0 ;
	setAttr ".tk[77]" -type "float3" 0 -0.0034938511 0 ;
	setAttr ".tk[78]" -type "float3" 0 -1.7056963 0 ;
	setAttr ".tk[79]" -type "float3" 0 0.0020338167 0 ;
	setAttr ".tk[80]" -type "float3" 0 -2.473434 0 ;
	setAttr ".tk[81]" -type "float3" 0 -2.473434 0 ;
	setAttr ".tk[82]" -type "float3" 0 0.0020338167 0 ;
	setAttr ".tk[83]" -type "float3" 0 0.0020338167 0 ;
	setAttr ".tk[84]" -type "float3" 0 -0.0034938511 0 ;
	setAttr ".tk[85]" -type "float3" 0 0.0020338167 0 ;
	setAttr ".tk[86]" -type "float3" 0 0.0020338167 0 ;
	setAttr ".tk[87]" -type "float3" 0 -1.7056963 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace9";
	rename -uid "03B6C2A6-49A2-E0B0-2979-A8BD4F60094D";
	setAttr ".ics" -type "componentList" 3 "f[4]" "f[75]" "f[83]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 4.8923578 -0.48092541 0 ;
	setAttr ".rs" 61304;
	setAttr ".lt" -type "double3" -3.8857805861880479e-16 -3.7768315610759116e-17 0.17009337211102718 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 4.8840575218200684 -0.5 -2.6585767269134521 ;
	setAttr ".cbx" -type "double3" 4.900658130645752 -0.46185079216957092 2.6585767269134521 ;
createNode polyTweak -n "polyTweak10";
	rename -uid "DAAFD935-4EC0-E27D-3ED9-EFA0EA3726F9";
	setAttr ".uopa" yes;
	setAttr -s 17 ".tk";
	setAttr ".tk[88]" -type "float3" 0 0 0.061523888 ;
	setAttr ".tk[89]" -type "float3" 0 0 0.061523888 ;
	setAttr ".tk[90]" -type "float3" 0 0 0.061523888 ;
	setAttr ".tk[91]" -type "float3" 0 0 0.061523888 ;
	setAttr ".tk[92]" -type "float3" 0 0 0.061523888 ;
	setAttr ".tk[93]" -type "float3" 0 0 0.061523888 ;
	setAttr ".tk[94]" -type "float3" 0 0 0.061523888 ;
	setAttr ".tk[95]" -type "float3" 0 0 0.061523888 ;
	setAttr ".tk[96]" -type "float3" 0 0 -0.061523888 ;
	setAttr ".tk[97]" -type "float3" 0 0 -0.061523888 ;
	setAttr ".tk[98]" -type "float3" 0 0 -0.061523888 ;
	setAttr ".tk[99]" -type "float3" 0 0 -0.061523888 ;
	setAttr ".tk[100]" -type "float3" 0 0 -0.061523888 ;
	setAttr ".tk[101]" -type "float3" 0 0 -0.061523888 ;
	setAttr ".tk[102]" -type "float3" 0 0 -0.061523888 ;
	setAttr ".tk[103]" -type "float3" 0 0 -0.061523888 ;
createNode polyExtrudeFace -n "polyExtrudeFace10";
	rename -uid "4A335B62-4DC8-F681-7A20-15917118CFE9";
	setAttr ".ics" -type "componentList" 2 "f[94]" "f[98]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 4.9301233 -0.5018599 0 ;
	setAttr ".rs" 39903;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 4.8840575218200684 -0.53837519884109497 -2.6585767269134521 ;
	setAttr ".cbx" -type "double3" 4.976189136505127 -0.46534463763237 2.6585767269134521 ;
createNode polyTweak -n "polyTweak11";
	rename -uid "1DC8B5FB-4E8B-DD8F-1DE2-18B2333B7CAB";
	setAttr ".uopa" yes;
	setAttr -s 15 ".tk";
	setAttr ".tk[104]" -type "float3" -0.076062255 -0.11755414 1.1536978 ;
	setAttr ".tk[105]" -type "float3" -0.076062255 -0.11755414 -1.1536978 ;
	setAttr ".tk[106]" -type "float3" -0.076062255 -0.11755414 1.1536978 ;
	setAttr ".tk[107]" -type "float3" -0.076062255 -0.11755414 -1.1536978 ;
	setAttr ".tk[108]" -type "float3" -0.076062255 -0.11755414 -1.1536978 ;
	setAttr ".tk[109]" -type "float3" -0.076062255 -0.11755414 -1.1536978 ;
	setAttr ".tk[110]" -type "float3" -0.076062255 -0.11755414 -1.1813568 ;
	setAttr ".tk[111]" -type "float3" -0.076062255 -0.11755414 -1.1813568 ;
	setAttr ".tk[112]" -type "float3" -0.076062255 -0.11755414 1.1536978 ;
	setAttr ".tk[113]" -type "float3" -0.076062255 -0.11755414 1.1536978 ;
	setAttr ".tk[114]" -type "float3" -0.076062255 -0.11755414 1.1813568 ;
	setAttr ".tk[115]" -type "float3" -0.076062255 -0.11755414 1.1813568 ;
createNode polyExtrudeFace -n "polyExtrudeFace11";
	rename -uid "EDAF9BE3-4E8F-088B-153D-54866D58A315";
	setAttr ".ics" -type "componentList" 2 "f[101]" "f[107]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 5.4295859 -0.69195551 0 ;
	setAttr ".rs" 52354;
	setAttr ".lt" -type "double3" -6.2455127332848581e-16 2.0946785972419946e-16 0.11609014193381796 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 4.900658130645752 -0.8859449028968811 -2.6585767269134521 ;
	setAttr ".cbx" -type "double3" 5.9585137367248535 -0.49796617031097412 2.6585767269134521 ;
createNode polyTweak -n "polyTweak12";
	rename -uid "099BA1AC-4104-5F2E-3394-319D41DC3EEE";
	setAttr ".uopa" yes;
	setAttr -s 12 ".tk";
	setAttr ".tk[92]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".tk[101]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".tk[111]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".tk[114]" -type "float3" 0 -7.4505806e-09 0 ;
	setAttr ".tk[116]" -type "float3" 0.65133649 -0.21908484 -0.52113348 ;
	setAttr ".tk[117]" -type "float3" 0.65133649 -0.21908483 -0.52113348 ;
	setAttr ".tk[118]" -type "float3" 0.98232448 -0.3475697 0 ;
	setAttr ".tk[119]" -type "float3" 0.98232448 -0.34756967 0 ;
	setAttr ".tk[120]" -type "float3" 0.65133649 -0.21908483 0.52113348 ;
	setAttr ".tk[121]" -type "float3" 0.65133649 -0.21908484 0.52113348 ;
	setAttr ".tk[122]" -type "float3" 0.98232448 -0.34756967 0 ;
	setAttr ".tk[123]" -type "float3" 0.98232448 -0.3475697 0 ;
createNode polyExtrudeFace -n "polyExtrudeFace12";
	rename -uid "E537F781-4683-0421-609F-3CA03DB784AB";
	setAttr ".ics" -type "componentList" 2 "f[101]" "f[107]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 5.3923345 -0.80187243 0 ;
	setAttr ".rs" 55170;
	setAttr ".ls" -type "double3" 0.49999999687539531 0.49999999687539531 0.49999999687539531 ;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 4.8634066581726074 -0.99586182832717896 -2.6613185405731201 ;
	setAttr ".cbx" -type "double3" 5.921262264251709 -0.60788309574127197 2.6613185405731201 ;
createNode polyExtrudeFace -n "polyExtrudeFace13";
	rename -uid "225C0335-4949-28B0-1E17-A18BA501CE6E";
	setAttr ".ics" -type "componentList" 2 "f[101]" "f[107]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 0 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 5.2339487 -0.75575298 0 ;
	setAttr ".rs" 40380;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 4.969484806060791 -0.85274767875671387 -2.1230034828186035 ;
	setAttr ".cbx" -type "double3" 5.4984126091003418 -0.65875828266143799 2.1230034828186035 ;
createNode polyTweak -n "polyTweak13";
	rename -uid "92DCA3A3-43E4-8E57-832B-40B25A0A9FAC";
	setAttr ".uopa" yes;
	setAttr -s 8 ".tk[132:139]" -type "float3"  -0.099235974 0.024136418 -0.17374742
		 -0.099235974 0.024136418 -0.17374742 -0.099235974 0.024136418 -0.17374742 -0.099235974
		 0.024136418 -0.17374742 -0.099235974 0.024136418 0.17374742 -0.099235974 0.024136418
		 0.17374742 -0.099235974 0.024136418 0.17374742 -0.099235974 0.024136418 0.17374742;
createNode polySphere -n "polySphere1";
	rename -uid "A05D38A9-4892-DF12-C88F-77B7293AE428";
createNode polyExtrudeFace -n "polyExtrudeFace14";
	rename -uid "88126BC4-4795-3006-7ECA-4CAC34EC27C8";
	setAttr ".ics" -type "componentList" 1 "f[380:399]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 10.762360184887873 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 10.762361 0.99384421 -2.9802322e-08 ;
	setAttr ".rs" 47447;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 10.60592566380881 0.98768842220306396 -0.1564345508813858 ;
	setAttr ".cbx" -type "double3" 10.918794661263453 1 0.15643449127674103 ;
createNode polyExtrudeFace -n "polyExtrudeFace15";
	rename -uid "ABD3E564-43F7-19B3-69AB-6DB7570773C8";
	setAttr ".ics" -type "componentList" 1 "f[380:399]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 10.762360184887873 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 10.762361 0.99384403 -2.2351742e-08 ;
	setAttr ".rs" 46967;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 10.681519351402747 0.99066287279129028 -0.080841168761253357 ;
	setAttr ".cbx" -type "double3" 10.843201018373 0.99702519178390503 0.080841124057769775 ;
createNode polyTweak -n "polyTweak14";
	rename -uid "DC41BF2F-46BE-B728-013E-108ABFEDAE82";
	setAttr ".uopa" yes;
	setAttr -s 42 ".tk";
	setAttr ".tk[360]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".tk[361]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".tk[362]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".tk[363]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".tk[364]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".tk[365]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".tk[366]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".tk[367]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".tk[368]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".tk[369]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".tk[370]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".tk[371]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".tk[372]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".tk[373]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".tk[374]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".tk[375]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".tk[376]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".tk[377]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".tk[378]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".tk[379]" -type "float3" 0 2.9802322e-08 0 ;
	setAttr ".tk[381]" -type "float3" -0.071893603 0.0029745107 0.023359654 ;
	setAttr ".tk[382]" -type "float3" -0.061156482 0.0029745107 0.044432711 ;
	setAttr ".tk[383]" -type "float3" 0 -0.0029748087 -1.0800968e-08 ;
	setAttr ".tk[384]" -type "float3" -0.044432472 0.0029745107 0.061156414 ;
	setAttr ".tk[385]" -type "float3" -0.023359582 0.0029745107 0.071893558 ;
	setAttr ".tk[386]" -type "float3" 0 0.0029745107 0.075593382 ;
	setAttr ".tk[387]" -type "float3" 0.023359582 0.0029745107 0.071893543 ;
	setAttr ".tk[388]" -type "float3" 0.044432472 0.0029745107 0.061156392 ;
	setAttr ".tk[389]" -type "float3" 0.061156482 0.0029745107 0.044432689 ;
	setAttr ".tk[390]" -type "float3" 0.071893603 0.0029745107 0.023359651 ;
	setAttr ".tk[391]" -type "float3" 0.075593226 0.0029745107 -1.0800968e-08 ;
	setAttr ".tk[392]" -type "float3" 0.071893603 0.0029745107 -0.023359654 ;
	setAttr ".tk[393]" -type "float3" 0.061156482 0.0029745107 -0.044432715 ;
	setAttr ".tk[394]" -type "float3" 0.044432472 0.0029745107 -0.0611564 ;
	setAttr ".tk[395]" -type "float3" 0.023359582 0.0029745107 -0.071893543 ;
	setAttr ".tk[396]" -type "float3" 0 0.0029745107 -0.075593367 ;
	setAttr ".tk[397]" -type "float3" -0.023359582 0.0029745107 -0.071893528 ;
	setAttr ".tk[398]" -type "float3" -0.044432472 0.0029745107 -0.061156385 ;
	setAttr ".tk[399]" -type "float3" -0.061156482 0.0029745107 -0.044432711 ;
	setAttr ".tk[400]" -type "float3" -0.071893603 0.0029745107 -0.023359656 ;
	setAttr ".tk[401]" -type "float3" -0.075593226 0.0029745107 -1.0800968e-08 ;
createNode polyExtrudeFace -n "polyExtrudeFace16";
	rename -uid "2D3F1862-4F3E-E405-B78D-5190D52B71FA";
	setAttr ".ics" -type "componentList" 1 "f[380:399]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 10.762360184887873 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 10.762361 2.2144434 -2.2351742e-08 ;
	setAttr ".rs" 55223;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 10.681519120434748 2.2112622261047363 -0.080841168761253357 ;
	setAttr ".cbx" -type "double3" 10.843201249340998 2.2176246643066406 0.080841124057769775 ;
createNode polyTweak -n "polyTweak15";
	rename -uid "E3914996-45B9-C1CB-52DC-59B5045D8D7D";
	setAttr ".uopa" yes;
	setAttr -s 21 ".tk[401:421]" -type "float3"  0 1.22059941 0 0 1.22059941
		 0 0 1.22059941 0 0 1.22059941 0 0 1.22059941 0 0 1.22059941 0 0 1.22059941 0 0 1.22059941
		 0 0 1.22059941 0 0 1.22059941 0 0 1.22059941 0 0 1.22059941 0 0 1.22059941 0 0 1.22059941
		 0 0 1.22059941 0 0 1.22059941 0 0 1.22059941 0 0 1.22059941 0 0 1.22059941 0 0 1.22059941
		 0 0 1.22059941 0;
createNode polyExtrudeFace -n "polyExtrudeFace17";
	rename -uid "C48E7BAC-4E92-CF0B-9FEE-D6B822F97118";
	setAttr ".ics" -type "componentList" 1 "f[380:399]";
	setAttr ".ix" -type "matrix" 1 0 0 0 0 1 0 0 0 0 1 0 10.762360184887873 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 10.762361 2.2144434 -2.2351742e-08 ;
	setAttr ".rs" 39658;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 10.701407812038886 2.2120449542999268 -0.060952462255954742 ;
	setAttr ".cbx" -type "double3" 10.823312557736861 2.2168419361114502 0.060952417552471161 ;
createNode polyTweak -n "polyTweak16";
	rename -uid "79707039-40CE-C53A-9A64-ACB1F187B126";
	setAttr ".uopa" yes;
	setAttr -s 21 ".tk[421:441]" -type "float3"  -0.018915229 0.00078264868
		 0.0061459425 -0.016090347 0.00078264868 0.011690281 0 -0.00078264868 -2.8417455e-09
		 -0.011690187 0.00078264868 0.016090283 -0.0061460007 0.00078264868 0.018915294 0
		 0.00078264868 0.019888708 0.0061460007 0.00078264868 0.018915294 0.011690187 0.00078264868
		 0.016090283 0.016090347 0.00078264868 0.011690278 0.018915229 0.00078264868 0.0061459397
		 0.01988869 0.00078264868 -2.8417455e-09 0.018915229 0.00078264868 -0.0061459485 0.016090347
		 0.00078264868 -0.011690281 0.011690187 0.00078264868 -0.016090283 0.0061460007 0.00078264868
		 -0.018915294 0 0.00078264868 -0.019888708 -0.0061460007 0.00078264868 -0.018915294
		 -0.011690187 0.00078264868 -0.016090283 -0.016090347 0.00078264868 -0.011690281 -0.018915229
		 0.00078264868 -0.0061459462 -0.01988869 0.00078264868 -2.8417455e-09;
createNode polyCylinder -n "polyCylinder1";
	rename -uid "1EC9D4E5-48D4-2823-3D45-C3B860558345";
	setAttr ".cuv" 3;
createNode polyExtrudeFace -n "polyExtrudeFace18";
	rename -uid "1F6F1771-4FED-E7BD-3289-259D67900CA4";
	setAttr ".ics" -type "componentList" 1 "f[21]";
	setAttr ".ix" -type "matrix" 1.0144166735449525 0 0 0 0 0.04830896572962206 0 0 0 0 0.67676170718207906 0
		 6.1848091332826884 0 0 1;
	setAttr ".ws" yes;
	setAttr ".pvt" -type "float3" 6.1848092 0.048308965 -1.2101442e-07 ;
	setAttr ".rs" 55380;
	setAttr ".c[0]"  0 1 1;
	setAttr ".cbn" -type "double3" 5.1703922178819539 0.04830896572962206 -0.67676202988720835 ;
	setAttr ".cbx" -type "double3" 7.1992258068276413 0.04830896572962206 0.67676178785836139 ;
createNode polySoftEdge -n "polySoftEdge1";
	rename -uid "4CBE230C-433D-F638-1707-F2AF7B0F2988";
	setAttr ".uopa" yes;
	setAttr ".ics" -type "componentList" 19 "e[60:61]" "e[63]" "e[65]" "e[67]" "e[69]" "e[71]" "e[73]" "e[75]" "e[77]" "e[79]" "e[81]" "e[83]" "e[85]" "e[87]" "e[89]" "e[91]" "e[93]" "e[95]" "e[97]";
	setAttr ".ix" -type "matrix" 0.67183556586244009 -0.50025355650258196 -0 0 0.015669223081594096 0.021043611222368676 0 0
		 0 -0 0.55881665479236275 0 3.4134794686011745 0.55826244322814955 1.0587496906944383 1;
	setAttr ".a" 180;
createNode polyTweak -n "polyTweak17";
	rename -uid "38337326-4CA0-DE9C-6C5E-5FA889CC8907";
	setAttr ".uopa" yes;
	setAttr -s 22 ".tk";
	setAttr ".tk[40]" -type "float3" -0.47085553 3.5575137 0.099796414 ;
	setAttr ".tk[41]" -type "float3" -0.40053439 3.5575137 0.18982401 ;
	setAttr ".tk[42]" -type "float3" -0.29100502 3.5575137 0.26127025 ;
	setAttr ".tk[43]" -type "float3" -0.15299062 3.5575137 0.30714145 ;
	setAttr ".tk[44]" -type "float3" -1.2665987e-07 3.5575137 0.32294822 ;
	setAttr ".tk[45]" -type "float3" 0.15299013 3.5575137 0.30714145 ;
	setAttr ".tk[46]" -type "float3" 0.29100466 3.5575137 0.26127014 ;
	setAttr ".tk[47]" -type "float3" 0.40053332 3.5575137 0.18982393 ;
	setAttr ".tk[48]" -type "float3" 0.47085512 3.5575137 0.099796295 ;
	setAttr ".tk[49]" -type "float3" 0.49508679 3.5575137 -5.7747606e-08 ;
	setAttr ".tk[50]" -type "float3" 0.47085512 3.5575137 -0.099796489 ;
	setAttr ".tk[51]" -type "float3" 0.40053332 3.5575137 -0.18982404 ;
	setAttr ".tk[52]" -type "float3" 0.29100442 3.5575137 -0.26127025 ;
	setAttr ".tk[53]" -type "float3" 0.15299013 3.5575137 -0.30714145 ;
	setAttr ".tk[54]" -type "float3" -1.2665987e-07 3.5575137 -0.32294822 ;
	setAttr ".tk[55]" -type "float3" -0.1529903 3.5575137 -0.30714145 ;
	setAttr ".tk[56]" -type "float3" -0.29100472 3.5575137 -0.26127023 ;
	setAttr ".tk[57]" -type "float3" -0.4005338 3.5575137 -0.18982404 ;
	setAttr ".tk[58]" -type "float3" -0.47085524 3.5575137 -0.099796489 ;
	setAttr ".tk[59]" -type "float3" -0.49508673 3.5575137 -5.7747606e-08 ;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 2 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 4 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :initialShadingGroup;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "polyExtrudeFace13.out" "pCubeShape1.i";
connectAttr "polyExtrudeFace17.out" "pSphereShape1.i";
connectAttr "polySoftEdge1.out" "pCylinderShape1.i";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "polyTweak1.out" "polyExtrudeFace1.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace1.mp";
connectAttr "polyCube1.out" "polyTweak1.ip";
connectAttr "polyTweak2.out" "polyExtrudeFace2.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace2.mp";
connectAttr "polyExtrudeFace1.out" "polyTweak2.ip";
connectAttr "polyTweak3.out" "polyExtrudeFace3.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace3.mp";
connectAttr "polyExtrudeFace2.out" "polyTweak3.ip";
connectAttr "polyTweak4.out" "polyDuplicateEdge1.ip";
connectAttr "polyExtrudeFace3.out" "polyTweak4.ip";
connectAttr "polyDuplicateEdge1.out" "polyDuplicateEdge2.ip";
connectAttr "polyDuplicateEdge2.out" "polyDuplicateEdge3.ip";
connectAttr "polyDuplicateEdge3.out" "polyDuplicateEdge4.ip";
connectAttr "polyDuplicateEdge4.out" "polyDuplicateEdge5.ip";
connectAttr "polyDuplicateEdge5.out" "polyDuplicateEdge6.ip";
connectAttr "polyDuplicateEdge6.out" "polyDuplicateEdge7.ip";
connectAttr "polyTweak5.out" "polyExtrudeFace4.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace4.mp";
connectAttr "polyDuplicateEdge7.out" "polyTweak5.ip";
connectAttr "polyTweak6.out" "polyExtrudeFace5.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace5.mp";
connectAttr "polyExtrudeFace4.out" "polyTweak6.ip";
connectAttr "polyTweak7.out" "polyExtrudeFace6.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace6.mp";
connectAttr "polyExtrudeFace5.out" "polyTweak7.ip";
connectAttr "polyTweak8.out" "polyExtrudeFace7.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace7.mp";
connectAttr "polyExtrudeFace6.out" "polyTweak8.ip";
connectAttr "polyTweak9.out" "polyExtrudeFace8.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace8.mp";
connectAttr "polyExtrudeFace7.out" "polyTweak9.ip";
connectAttr "polyTweak10.out" "polyExtrudeFace9.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace9.mp";
connectAttr "polyExtrudeFace8.out" "polyTweak10.ip";
connectAttr "polyTweak11.out" "polyExtrudeFace10.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace10.mp";
connectAttr "polyExtrudeFace9.out" "polyTweak11.ip";
connectAttr "polyTweak12.out" "polyExtrudeFace11.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace11.mp";
connectAttr "polyExtrudeFace10.out" "polyTweak12.ip";
connectAttr "polyExtrudeFace11.out" "polyExtrudeFace12.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace12.mp";
connectAttr "polyTweak13.out" "polyExtrudeFace13.ip";
connectAttr "pCubeShape1.wm" "polyExtrudeFace13.mp";
connectAttr "polyExtrudeFace12.out" "polyTweak13.ip";
connectAttr "polySphere1.out" "polyExtrudeFace14.ip";
connectAttr "pSphereShape1.wm" "polyExtrudeFace14.mp";
connectAttr "polyTweak14.out" "polyExtrudeFace15.ip";
connectAttr "pSphereShape1.wm" "polyExtrudeFace15.mp";
connectAttr "polyExtrudeFace14.out" "polyTweak14.ip";
connectAttr "polyTweak15.out" "polyExtrudeFace16.ip";
connectAttr "pSphereShape1.wm" "polyExtrudeFace16.mp";
connectAttr "polyExtrudeFace15.out" "polyTweak15.ip";
connectAttr "polyTweak16.out" "polyExtrudeFace17.ip";
connectAttr "pSphereShape1.wm" "polyExtrudeFace17.mp";
connectAttr "polyExtrudeFace16.out" "polyTweak16.ip";
connectAttr "polyCylinder1.out" "polyExtrudeFace18.ip";
connectAttr "pCylinderShape1.wm" "polyExtrudeFace18.mp";
connectAttr "polyTweak17.out" "polySoftEdge1.ip";
connectAttr "pCylinderShape1.wm" "polySoftEdge1.mp";
connectAttr "polyExtrudeFace18.out" "polyTweak17.ip";
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pSphereShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pCylinderShape1.iog" ":initialShadingGroup.dsm" -na;
// End of m4a3 76.ma
