//Maya ASCII 2019 scene
//Name: Warthog.ma
//Last modified: Thu, Feb 13, 2020 11:18:46 AM
//Codeset: 1252
requires maya "2019";
requires "mtoa" "3.1.2";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "A50E68DB-4024-E19E-CD7C-04836777A001";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -38.793183813864061 25.879104207736194 26.331514583866547 ;
	setAttr ".r" -type "double3" -27.938353360825463 22254.599999999027 -3.8202035029182594e-15 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "A8EED571-4146-E8DA-746B-4BBD52CDA013";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 62.322871778013855;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 11.268700242986753 -3.3204884106678438 3.4113945524066613 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "4E50B616-45BC-0268-DF75-8089FFD5171A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 11.268700242986753 1000.1691324846158 3.4113945524066613 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "BB85CDCF-47ED-ECBA-4A30-638EA3E504A6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1003.4896208952837;
	setAttr ".ow" 68.066915248072235;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" 11.268700242986753 -3.3204884106678438 3.4113945524066613 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "B1C29BDA-4CDC-4E6A-4435-02994BA01BD0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 11.268700242986753 -3.3204884106678434 1000.1661844691386 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "FE9A0B3E-4F15-55AB-DE8E-BF9C7B2CFBDF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 996.75478991673185;
	setAttr ".ow" 35.33333546859501;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 11.268700242986753 -3.3204884106678438 3.4113945524066613 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "11983C80-47C8-1959-5100-FC906E8868C1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1000.1297268197598 -3.3204884106678443 3.4113945524066609 ;
	setAttr ".r" -type "double3" 0 -90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "98AFA2B7-422B-5B32-909E-BFBF1C7C4F1C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1011.3984270627465;
	setAttr ".ow" 35.33333546859501;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" 11.268700242986753 -3.3204884106678438 3.4113945524066613 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube3";
	rename -uid "94D510B0-47B2-5CEF-96B9-038179B890EC";
	setAttr ".rp" -type "double3" 21.762943517103022 0.40473341941833496 8.3132546544075012 ;
	setAttr ".sp" -type "double3" 21.762943517103022 0.40473341941833496 8.3132546544075012 ;
createNode mesh -n "pCube3Shape" -p "pCube3";
	rename -uid "506B628F-462F-C459-DE0C-3ABCB8878FEC";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 6 "f[0:9]" "f[11:18]" "f[20:24]" "f[26:29]" "f[31:66]" "f[68]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 6 "f[10]" "f[19]" "f[25]" "f[30]" "f[67]" "f[69]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 2 ".ciog[0].cog";
	setAttr ".pv" -type "double2" 0.5 0 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 114 ".uvst[0].uvsp[0:113]" -type "float2" 0.375 0.25 0.375
		 0.25 0.375 0.25 0.375 0 0.375 0 0.375 0.25 0.375 0.25 0.625 0.5 0.625 0.5 0.625 0.25
		 0.375 0 0.625 0 0.625 0 0.375 0 0.375 0.25 0.875 0 0.875 0.25 0.625 0.25 0.375 0.25
		 0.375 0.5 0.625 0.25 0.625 0 0.375 0.25 0.625 0.25 0.375 0 0.375 0.25 0.625 0.25
		 0.375 0.25 0.375 0.25 0.375 0.25 0.625 0 0.625 0.25 0.625 0.25 0.625 0.25 0.375 0.25
		 0.625 0.25 0.625 0.25 0.625 0 0.37499997 0.25 0.375 0.25 0.37499997 0.25 0.375 0
		 0.375 0.25 0.625 0.25 0.625 0.25 0.625 0.25 0.375 0.25 0.625 0.25 0.625 0.25 0.625
		 0.25 0.625 0.25 0.625 0 0.625 0.25 0.625 0.25 0.375 0.57894695 0.375 0.50070679 0.375
		 0.5 0.37500003 0.5 0.125 0.17105299 0.125 0.24929319 0.375 0 0.625 0.5 0.625 0.5
		 0.625 0.57894695 0.625 0.50070679 0.625 0.80039942 0.375 0.80039942 0.375 1 0.625
		 1 0.875 0.24929319 0.875 0.17105299 0.625 0 0.375 0.0097149825 0.625 0.0097149825
		 0.625 0 0.375 0 0.17539942 0 0.17863068 0.0093911542 0.29497883 0.0094870618 0.40158749
		 0.25 0.40215147 0.25 0.59784847 0.25 0.59841251 0.25 0.70502114 0.0094870618 0.82136935
		 0.0093911542 0.82460052 0 0.60341978 0.25 0.60686356 0.25 0.39313644 0.25 0.39658022
		 0.25 0.60321772 0.25 0.60679626 0.25 0.39320377 0.25 0.39678225 0.25 0.39272234 0.25
		 0.39270595 0.25 0.60729396 0.24999999 0.60727763 0.24999999 0.375 0.5 0.375 0.25
		 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625
		 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.625 0.25 0.375 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 84 ".pt[0:83]" -type "float3"  21.762943 -0.36764783 -0.9826805 
		21.762943 -0.36764783 -0.20175892 21.762943 -0.30211118 -1.1390346 21.762943 -0.36764789 
		-0.2017591 21.762943 -0.69895095 0 21.762943 0 0 21.762943 -0.36764783 -0.98268014 
		21.762943 -0.36764783 -0.9826805 21.762943 -0.36764783 -0.98268014 21.762943 -0.36764783 
		-0.9826805 21.762943 -0.36764783 -0.9826805 21.762943 -0.36764783 -0.9826805 21.762943 
		-0.36764783 -0.9826805 21.762943 -0.36764783 -0.9826805 21.762943 -0.56221569 0.5812611 
		21.762943 -0.36764783 -0.9826805 21.762943 -0.36764783 -0.98268014 21.762943 0.058546357 
		0 21.762943 -0.36764783 -0.98268014 21.762943 -0.36764783 -0.9826805 21.762943 -0.36764789 
		-0.2017591 21.418413 -0.021950169 -0.8075847 21.762943 -0.30211118 -1.1390346 21.762943 
		-0.69895095 0 21.762943 0 0 21.762943 -0.36764783 -0.20175892 21.762943 0.058546357 
		0 21.762943 -0.021950169 -1.213737 21.762943 0 0 21.762943 -0.69895095 0 21.762943 
		-0.56221569 0.5812611 21.762943 0 0 22.107473 -0.021950169 -0.8075847 21.762943 0 
		0 21.762943 0.058546357 0 21.762943 -0.021950169 -1.213737 21.762943 -0.69895095 
		0 21.762943 0 0 21.762943 0 0 21.762943 0 0 21.762943 0 0 21.762943 0 0.91564721 
		21.762943 0.058546357 0 21.762943 0 0 21.762943 0 0 21.762943 0 0.91564721 21.762943 
		0 0 21.762943 0 0 21.762943 0 0 21.762943 0 0 21.762943 0 0 21.762943 0 0.91564721 
		21.762943 0 0.91564721 21.762943 0 0 21.762943 0 0 21.762943 0 0 21.762943 0 0 21.762943 
		0 0.91564721 21.762943 0 0 21.762943 0 0 21.762943 0 0 21.762943 0 0 21.762943 0 
		0 21.762943 0 0 21.762943 0 0.91564721 21.762943 0 0.91564721 21.762943 0 0.91564721 
		21.762943 0 0.91564721 21.762943 0 0.91564721 21.762943 0 0 21.762943 0 0 21.762943 
		0 0 21.762943 0 0 21.762943 -0.36764783 -0.9826805 21.762943 -0.36764783 -0.9826805 
		21.762943 -0.36764783 -0.9826805 21.762943 -0.56221569 0.58126098 21.762943 -0.56221569 
		0.58126098 21.695702 -0.021950169 -1.213737 21.830185 -0.021950169 -1.213737 21.000835 
		-0.60175693 -1.867007 22.525051 -0.60175693 -1.867007 21.490162 -0.042726543 -1.354713 
		22.035725 -0.042726543 -1.354713;
	setAttr -s 84 ".vt[0:83]"  -2.32896113 0.73104966 0.97359651 -3.3360157 0.73104966 2.32397079
		 -1.90747261 1.4788717 2.2818253 -3.3360157 0.47519016 2.32397079 -3.3360157 -2.14306545 6.45310116
		 -3.3360157 -1.83040512 6.44463921 -1.21557581 1.19814563 0.97517306 0.78785861 0.18040535 -0.87873781
		 0.50165486 0.67748368 -0.21947795 1.81983507 0.41185522 -0.35140997 -1.81983507 0.15599573 -0.35140997
		 1.81983507 0.15599573 -0.35140997 2.32896113 0.47519016 0.97359651 -2.32896113 0.47519016 0.97359651
		 -2.68417025 1.52115083 4.30116844 0.78785861 -0.18040535 -0.87873781 1.21557581 1.19814563 0.97517306
		 -3.021074533 -0.91260052 6.46968079 -0.50165486 0.67748368 -0.21947795 2.32896113 0.73104966 0.97359651
		 3.3360157 0.47519016 2.32397079 -1.35428655 2.94500184 5.65282774 1.90747261 1.4788717 2.2818253
		 -3.3360157 -2.14306545 9.29245281 -3.3360157 -1.83040512 9.28399086 3.3360157 0.73104966 2.32397079
		 -3.021074533 -0.91260052 9.30903244 -1.82737041 2.95205355 6.32388306 -3.3360157 0.67551553 11.95813751
		 3.3360157 -2.14306545 6.45310116 2.68417025 1.52115083 4.30116844 3.3360157 -1.83040512 6.44463921
		 1.35428655 2.94500184 5.65282774 -2.5082016 0.92152107 11.51245403 3.021074533 -0.91260052 6.46968079
		 1.82737041 2.95205355 6.32388306 3.3360157 -2.14306545 9.29245281 -1.72589326 2.95253229 9.95359898
		 -1.72589326 2.95175385 9.48602962 -2.5082016 0.92229962 14.34171391 -3.3360157 0.30445957 11.96660423
		 -2.5082016 0.92400348 16.49289703 3.021074533 -0.91260052 9.30903244 3.3360157 -1.83040512 9.28399086
		 3.3360157 0.67551553 11.95813751 -3.3360157 0.67551553 17.4967804 2.5082016 0.92152107 11.51245403
		 1.72589326 2.95253229 9.95359898 1.72589326 2.95175385 9.48602962 2.5082016 0.92229962 14.34171391
		 3.3360157 0.30445957 11.96660423 2.5082016 0.92400348 16.49289703 3.3360157 0.67551553 17.4967804
		 -1.64055216 2.20773149 10.22865677 -1.50889218 2.82275963 10.23408794 -1.50770283 2.79709959 9.64039421
		 -1.50770283 2.82774639 10.22330952 -3.3360157 0.30445957 17.50524712 1.50770283 2.82774639 10.22330952
		 1.50770283 2.79709959 9.64039421 1.64055216 2.20773149 10.22865677 1.50889218 2.82275963 10.23408794
		 1.97191703 0.86320221 11.44239235 -1.97191703 0.86320221 11.44239235 -2.14428353 0.86351621 16.29626656
		 2.14428353 0.86351621 16.29626656 3.3360157 0.30445957 17.50524712 -2.14428353 0.92384076 16.28745651
		 2.14428353 0.92384076 16.28745651 -1.97470748 0.92152107 11.51245403 -2.075180769 0.92229962 14.34171391
		 1.97470748 0.92152107 11.51245403 2.075180769 0.92229962 14.34171391 -0.78785861 0.18040535 -0.87873781
		 -1.81983507 0.41185522 -0.35140997 -0.78785861 -0.18040535 -0.87873781 2.5714891 1.52115083 4.30116844
		 -2.5714891 1.52115083 4.30116844 1.82422054 2.83421803 6.18944693 -1.82422054 2.83421803 6.18944693
		 2.5714891 1.52115083 4.30116844 -2.5714891 1.52115083 4.30116844 1.82422054 2.83421803 6.18944693
		 -1.82422054 2.83421803 6.18944693;
	setAttr -s 154 ".ed[0:153]"  0 1 0 2 0 1 1 3 0 3 4 0 4 5 0 5 1 0 2 6 0
		 7 8 0 9 7 1 10 11 1 11 12 0 12 13 1 13 10 0 14 1 0 11 15 0 15 7 0 9 11 0 14 2 0 8 16 0
		 16 9 0 5 17 0 17 14 1 6 16 1 8 18 0 18 6 0 19 9 0 12 20 0 20 3 1 3 13 0 21 2 0 16 22 0
		 22 19 1 4 23 0 23 24 1 24 5 0 19 12 0 2 22 0 25 19 0 24 26 1 26 17 0 14 27 0 27 21 0
		 24 28 1 20 29 0 29 4 0 22 30 0 30 25 0 31 25 0 22 32 0 28 33 0 33 26 0 30 34 1 34 31 0
		 25 20 0 32 35 0 35 30 0 30 14 0 17 34 0 29 36 0 36 23 1 37 38 0 38 33 0 39 33 0 21 32 0
		 39 37 0 23 40 0 40 28 0 41 39 0 26 42 1 42 34 0 31 29 0 43 42 1 44 43 1 45 41 0 28 45 0
		 35 27 0 42 46 0 46 44 0 46 48 0 48 47 0 49 46 0 47 49 0 31 43 0 43 36 1 36 50 0 50 40 0
		 49 51 0 52 44 0 51 52 0 54 53 1 53 55 0 55 56 0 56 54 0 40 57 0 57 45 0 48 38 0 37 47 0
		 58 56 0 55 59 0 59 58 0 44 50 0 59 60 0 60 61 1 61 58 0 62 63 0 63 64 0 64 65 0 65 62 0
		 50 66 0 66 57 0 67 68 0 68 65 0 64 67 0 45 52 1 51 41 0 66 52 0 63 69 0 69 53 0 54 70 0
		 70 67 0 33 69 0 62 71 0 71 46 0 68 72 0 72 61 0 60 71 0 49 72 1 70 39 1 7 73 1 73 18 0
		 74 6 0 74 0 0 0 13 0 73 74 1 75 15 0 10 75 0 75 73 0 74 10 0 30 76 0 14 77 0 76 77 0
		 35 78 0 78 76 0 27 79 0 78 79 0 77 79 0 76 80 0 77 81 0 80 81 0 78 82 0 82 80 0 79 83 0
		 82 83 0 81 83 0;
	setAttr -s 70 -ch 308 ".fc[0:69]" -type "polyFaces" 
		f 4 1 0 -14 17
		mu 0 4 2 0 1 14
		f 4 2 3 4 5
		mu 0 4 1 3 4 5
		f 4 -2 6 -131 131
		mu 0 4 0 2 6 99
		f 4 8 7 18 19
		mu 0 4 9 7 8 17
		f 4 9 10 11 12
		mu 0 4 10 11 12 13
		f 4 13 -6 20 21
		mu 0 4 14 1 5 18
		f 4 14 15 -9 16
		mu 0 4 11 15 16 9
		f 4 22 -19 23 24
		mu 0 4 6 17 8 19
		f 4 25 -20 30 31
		mu 0 4 20 9 17 23
		f 4 -12 26 27 28
		mu 0 4 13 12 21 3
		f 4 29 -18 40 41
		mu 0 4 22 2 14 28
		f 4 -5 32 33 34
		mu 0 4 5 4 24 25
		f 4 -17 -26 35 -11
		mu 0 4 11 9 20 12
		f 4 -23 -7 36 -31
		mu 0 4 17 6 2 23
		f 4 37 -32 45 46
		mu 0 4 26 20 23 31
		f 4 -21 -35 38 39
		mu 0 4 18 5 25 27
		f 4 -39 42 49 50
		mu 0 4 27 25 29 34
		f 4 -28 43 44 -4
		mu 0 4 3 21 30 4
		f 4 47 -47 51 52
		mu 0 4 32 26 31 35
		f 4 -46 48 54 55
		mu 0 4 31 23 33 36
		f 4 -36 -38 53 -27
		mu 0 4 12 20 26 21
		f 4 56 -22 57 -52
		mu 0 4 31 14 18 35
		f 4 -45 58 59 -33
		mu 0 4 4 30 37 24
		f 4 60 61 -63 64
		mu 0 4 38 39 34 40
		f 5 67 62 -50 74 73
		mu 0 5 42 40 34 29 46
		f 4 -37 -30 63 -49
		mu 0 4 23 2 22 33
		f 4 -34 65 66 -43
		mu 0 4 25 24 41 29
		f 4 -58 -40 68 69
		mu 0 4 35 18 27 43
		f 4 -54 -48 70 -44
		mu 0 4 21 26 32 30
		f 4 72 71 76 77
		mu 0 4 45 44 43 47
		f 4 -149 -151 152 -154
		mu 0 4 110 111 112 113
		f 4 78 79 81 80
		mu 0 4 47 49 48 50
		f 4 -64 -42 -76 -55
		mu 0 4 33 22 28 36
		f 5 -78 -81 86 88 87
		mu 0 5 45 47 50 52 53
		f 4 -71 82 83 -59
		mu 0 4 30 32 44 37
		f 4 -53 -70 -72 -83
		mu 0 4 32 35 43 44
		f 4 -60 84 85 -66
		mu 0 4 24 37 51 41
		f 4 89 90 91 92
		mu 0 4 55 54 56 57
		f 7 -90 118 119 -113 -106 116 117
		mu 0 7 58 59 78 72 75 76 77
		f 4 -67 93 94 -75
		mu 0 4 29 41 60 46
		f 4 95 -61 96 -80
		mu 0 4 49 39 38 48
		f 4 97 -92 98 99
		mu 0 4 61 57 56 62
		f 4 -84 -73 100 -85
		mu 0 4 37 44 45 51
		f 4 -100 101 102 103
		mu 0 4 61 62 63 64
		f 4 104 105 106 107
		mu 0 4 65 66 67 68
		f 7 -103 125 -122 -108 -112 123 124
		mu 0 7 69 70 84 85 74 73 83
		f 4 -86 108 109 -94
		mu 0 4 41 51 71 60
		f 4 110 111 -107 112
		mu 0 4 72 73 74 75
		f 4 113 -89 114 -74
		mu 0 4 46 53 52 42
		f 4 -110 115 -114 -95
		mu 0 4 60 71 53 46
		f 4 -101 -88 -116 -109
		mu 0 4 51 45 53 71
		f 8 -69 -51 120 -117 -105 121 122 -77
		mu 0 8 43 27 34 79 80 81 82 47
		f 8 126 -124 -111 -120 127 -68 -115 -87
		mu 0 8 50 86 87 88 89 40 42 52
		f 10 -123 -126 -102 -99 -91 -118 -121 -62 -96 -79
		mu 0 10 47 82 90 91 92 93 79 34 39 49
		f 10 -128 -119 -93 -98 -104 -125 -127 -82 -97 -65
		mu 0 10 40 89 94 95 96 97 86 50 48 38
		f 4 128 129 -24 -8
		mu 0 4 7 98 19 8
		f 4 130 -25 -130 133
		mu 0 4 99 6 19 98
		f 4 132 -29 -3 -1
		mu 0 4 0 13 3 1
		f 4 134 -15 -10 135
		mu 0 4 100 101 102 103
		f 4 -129 -16 -135 136
		mu 0 4 98 7 101 100
		f 4 137 -13 -133 -132
		mu 0 4 99 10 13 0
		f 4 -136 -138 -134 -137
		mu 0 4 104 10 99 105
		f 4 -57 138 140 -140
		mu 0 4 14 31 107 106
		f 4 -56 141 142 -139
		mu 0 4 31 36 108 107
		f 4 75 143 -145 -142
		mu 0 4 36 28 109 108
		f 4 -41 139 145 -144
		mu 0 4 28 14 106 109
		f 4 -141 146 148 -148
		mu 0 4 106 107 111 110
		f 4 -143 149 150 -147
		mu 0 4 107 108 112 111
		f 4 144 151 -153 -150
		mu 0 4 108 109 113 112
		f 4 -146 147 153 -152
		mu 0 4 109 106 110 113;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pPlane1";
	rename -uid "C65A4A95-42F5-D1F6-D0BA-91BE65A2144B";
	setAttr ".rp" -type "double3" 8.1273554002213562 -3.3204884106678434 -4.2063012886976896 ;
	setAttr ".sp" -type "double3" 8.1273554002213562 -3.3204884106678434 -4.2063012886976896 ;
createNode mesh -n "pPlaneShape1" -p "pPlane1";
	rename -uid "1A18DE97-45B7-9AB2-2762-66A45C8207B3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 9 ".uvst[0].uvsp[0:8]" -type "float2" 0 0 0.5 0 1 0 0 0.5
		 0.5 0.5 1 0.5 0 1 0.5 1 1 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 9 ".pt[0:8]" -type "float3"  -2.0615585 -11.111876 -4.7063012 
		8.1273556 -11.111876 -4.7063012 18.316269 -11.111876 -4.7063012 -2.0615585 -3.3204885 
		-4.2063012 8.1273556 -3.3204885 -4.2063012 18.316269 -3.3204885 -4.2063012 -2.0615585 
		4.4708991 -3.7063012 8.1273556 4.4708991 -3.7063012 18.316269 4.4708991 -3.7063012;
	setAttr -s 9 ".vt[0:8]"  -0.5 0 0.5 0 0 0.5 0.5 0 0.5 -0.5 0 0 0 0 0
		 0.5 0 0 -0.5 0 -0.5 0 0 -0.5 0.5 0 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 0 3 0 1 2 0 1 4 1 2 5 0 3 4 1 3 6 0
		 4 5 1 4 7 1 5 8 0 6 7 0 7 8 0;
	setAttr -s 4 -ch 16 ".fc[0:3]" -type "polyFaces" 
		f 4 0 3 -6 -2
		mu 0 4 0 1 4 3
		f 4 2 4 -8 -4
		mu 0 4 1 2 5 4
		f 4 5 8 -11 -7
		mu 0 4 3 4 7 6
		f 4 7 9 -12 -9
		mu 0 4 4 5 8 7;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "group";
	rename -uid "93E7CF4B-4B46-490A-6371-52AA2639B1BE";
	setAttr ".rp" -type "double3" 12.299479484558105 0.055257916450500488 8.279738187789917 ;
	setAttr ".sp" -type "double3" 12.299479484558105 0.055257916450500488 8.279738187789917 ;
createNode transform -n "pasted__pCube3" -p "group";
	rename -uid "DFC1EE0C-4B6D-FE4E-14E2-6596849F8E09";
	setAttr ".rp" -type "double3" 21.762943517103022 0.40473341941833496 8.3132546544075012 ;
	setAttr ".sp" -type "double3" 21.762943517103022 0.40473341941833496 8.3132546544075012 ;
createNode mesh -n "pasted__pCube3Shape" -p "pasted__pCube3";
	rename -uid "F6244866-497C-1F41-9F63-94967C914792";
	setAttr -k off ".v";
	setAttr -s 2 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 11 "f[0:9]" "f[11:18]" "f[20:24]" "f[26:29]" "f[31:66]" "f[68]" "f[11:18]" "f[20:24]" "f[26:29]" "f[31:66]" "f[68]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 11 "f[10]" "f[19]" "f[25]" "f[30]" "f[67]" "f[69]" "f[19]" "f[25]" "f[30]" "f[67]" "f[69]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr -s 2 ".ciog[0].cog";
	setAttr ".pv" -type "double2" 0.5 0 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 114 ".uvst[0].uvsp[0:113]" -type "float2" 0.375 0.25 0.375
		 0.25 0.375 0.25 0.375 0 0.375 0 0.375 0.25 0.375 0.25 0.625 0.5 0.625 0.5 0.625 0.25
		 0.375 0 0.625 0 0.625 0 0.375 0 0.375 0.25 0.875 0 0.875 0.25 0.625 0.25 0.375 0.25
		 0.375 0.5 0.625 0.25 0.625 0 0.375 0.25 0.625 0.25 0.375 0 0.375 0.25 0.625 0.25
		 0.375 0.25 0.375 0.25 0.375 0.25 0.625 0 0.625 0.25 0.625 0.25 0.625 0.25 0.375 0.25
		 0.625 0.25 0.625 0.25 0.625 0 0.37499997 0.25 0.375 0.25 0.37499997 0.25 0.375 0
		 0.375 0.25 0.625 0.25 0.625 0.25 0.625 0.25 0.375 0.25 0.625 0.25 0.625 0.25 0.625
		 0.25 0.625 0.25 0.625 0 0.625 0.25 0.625 0.25 0.375 0.57894695 0.375 0.50070679 0.375
		 0.5 0.37500003 0.5 0.125 0.17105299 0.125 0.24929319 0.375 0 0.625 0.5 0.625 0.5
		 0.625 0.57894695 0.625 0.50070679 0.625 0.80039942 0.375 0.80039942 0.375 1 0.625
		 1 0.875 0.24929319 0.875 0.17105299 0.625 0 0.375 0.0097149825 0.625 0.0097149825
		 0.625 0 0.375 0 0.17539942 0 0.17863068 0.0093911542 0.29497883 0.0094870618 0.40158749
		 0.25 0.40215147 0.25 0.59784847 0.25 0.59841251 0.25 0.70502114 0.0094870618 0.82136935
		 0.0093911542 0.82460052 0 0.60341978 0.25 0.60686356 0.25 0.39313644 0.25 0.39658022
		 0.25 0.60321772 0.25 0.60679626 0.25 0.39320377 0.25 0.39678225 0.25 0.39272234 0.25
		 0.39270595 0.25 0.60729396 0.24999999 0.60727763 0.24999999 0.375 0.5 0.375 0.25
		 0.375 0.75 0.625 0.75 0.625 1 0.375 1 0.125 0 0.125 0.25 0.375 0.25 0.625 0.25 0.625
		 0.25 0.375 0.25 0.375 0.25 0.625 0.25 0.625 0.25 0.375 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 84 ".pt[0:83]" -type "float3"  21.762943 -0.36764783 -0.9826805 
		21.762943 -0.36764783 -0.20175892 21.762943 -0.30211118 -1.1390346 21.762943 -0.36764789 
		-0.2017591 21.762943 -0.69895095 0 21.762943 0 0 21.762943 -0.36764783 -0.98268014 
		21.762943 -0.36764783 -0.9826805 21.762943 -0.36764783 -0.98268014 21.762943 -0.36764783 
		-0.9826805 21.762943 -0.36764783 -0.9826805 21.762943 -0.36764783 -0.9826805 21.762943 
		-0.36764783 -0.9826805 21.762943 -0.36764783 -0.9826805 21.762943 -0.56221569 0.5812611 
		21.762943 -0.36764783 -0.9826805 21.762943 -0.36764783 -0.98268014 21.762943 0.058546357 
		0 21.762943 -0.36764783 -0.98268014 21.762943 -0.36764783 -0.9826805 21.762943 -0.36764789 
		-0.2017591 21.418413 -0.021950169 -0.8075847 21.762943 -0.30211118 -1.1390346 21.762943 
		-0.69895095 0 21.762943 0 0 21.762943 -0.36764783 -0.20175892 21.762943 0.058546357 
		0 21.762943 -0.021950169 -1.213737 21.762943 0 0 21.762943 -0.69895095 0 21.762943 
		-0.56221569 0.5812611 21.762943 0 0 22.107473 -0.021950169 -0.8075847 21.762943 0 
		0 21.762943 0.058546357 0 21.762943 -0.021950169 -1.213737 21.762943 -0.69895095 
		0 21.762943 0 0 21.762943 0 0 21.762943 0 0 21.762943 0 0 21.762943 0 0.91564721 
		21.762943 0.058546357 0 21.762943 0 0 21.762943 0 0 21.762943 0 0.91564721 21.762943 
		0 0 21.762943 0 0 21.762943 0 0 21.762943 0 0 21.762943 0 0 21.762943 0 0.91564721 
		21.762943 0 0.91564721 21.762943 0 0 21.762943 0 0 21.762943 0 0 21.762943 0 0 21.762943 
		0 0.91564721 21.762943 0 0 21.762943 0 0 21.762943 0 0 21.762943 0 0 21.762943 0 
		0 21.762943 0 0 21.762943 0 0.91564721 21.762943 0 0.91564721 21.762943 0 0.91564721 
		21.762943 0 0.91564721 21.762943 0 0.91564721 21.762943 0 0 21.762943 0 0 21.762943 
		0 0 21.762943 0 0 21.762943 -0.36764783 -0.9826805 21.762943 -0.36764783 -0.9826805 
		21.762943 -0.36764783 -0.9826805 21.762943 -0.56221569 0.58126098 21.762943 -0.56221569 
		0.58126098 21.695702 -0.021950169 -1.213737 21.830185 -0.021950169 -1.213737 21.000835 
		-0.60175693 -1.867007 22.525051 -0.60175693 -1.867007 21.490162 -0.042726543 -1.354713 
		22.035725 -0.042726543 -1.354713;
	setAttr -s 84 ".vt[0:83]"  -2.32896113 0.73104966 0.97359651 -3.3360157 0.73104966 2.32397079
		 -1.90747261 1.4788717 2.2818253 -3.3360157 0.47519016 2.32397079 -3.3360157 -2.14306545 6.45310116
		 -3.3360157 -1.83040512 6.44463921 -1.21557581 1.19814563 0.97517306 0.78785861 0.18040535 -0.87873781
		 0.50165486 0.67748368 -0.21947795 1.81983507 0.41185522 -0.35140997 -1.81983507 0.15599573 -0.35140997
		 1.81983507 0.15599573 -0.35140997 2.32896113 0.47519016 0.97359651 -2.32896113 0.47519016 0.97359651
		 -2.68417025 1.52115083 4.30116844 0.78785861 -0.18040535 -0.87873781 1.21557581 1.19814563 0.97517306
		 -3.021074533 -0.91260052 6.46968079 -0.50165486 0.67748368 -0.21947795 2.32896113 0.73104966 0.97359651
		 3.3360157 0.47519016 2.32397079 -1.35428655 2.94500184 5.65282774 1.90747261 1.4788717 2.2818253
		 -3.3360157 -2.14306545 9.29245281 -3.3360157 -1.83040512 9.28399086 3.3360157 0.73104966 2.32397079
		 -3.021074533 -0.91260052 9.30903244 -1.82737041 2.95205355 6.32388306 -3.3360157 0.67551553 11.95813751
		 3.3360157 -2.14306545 6.45310116 2.68417025 1.52115083 4.30116844 3.3360157 -1.83040512 6.44463921
		 1.35428655 2.94500184 5.65282774 -2.5082016 0.92152107 11.51245403 3.021074533 -0.91260052 6.46968079
		 1.82737041 2.95205355 6.32388306 3.3360157 -2.14306545 9.29245281 -1.72589326 2.95253229 9.95359898
		 -1.72589326 2.95175385 9.48602962 -2.5082016 0.92229962 14.34171391 -3.3360157 0.30445957 11.96660423
		 -2.5082016 0.92400348 16.49289703 3.021074533 -0.91260052 9.30903244 3.3360157 -1.83040512 9.28399086
		 3.3360157 0.67551553 11.95813751 -3.3360157 0.67551553 17.4967804 2.5082016 0.92152107 11.51245403
		 1.72589326 2.95253229 9.95359898 1.72589326 2.95175385 9.48602962 2.5082016 0.92229962 14.34171391
		 3.3360157 0.30445957 11.96660423 2.5082016 0.92400348 16.49289703 3.3360157 0.67551553 17.4967804
		 -1.64055216 2.20773149 10.22865677 -1.50889218 2.82275963 10.23408794 -1.50770283 2.79709959 9.64039421
		 -1.50770283 2.82774639 10.22330952 -3.3360157 0.30445957 17.50524712 1.50770283 2.82774639 10.22330952
		 1.50770283 2.79709959 9.64039421 1.64055216 2.20773149 10.22865677 1.50889218 2.82275963 10.23408794
		 1.97191703 0.86320221 11.44239235 -1.97191703 0.86320221 11.44239235 -2.14428353 0.86351621 16.29626656
		 2.14428353 0.86351621 16.29626656 3.3360157 0.30445957 17.50524712 -2.14428353 0.92384076 16.28745651
		 2.14428353 0.92384076 16.28745651 -1.97470748 0.92152107 11.51245403 -2.075180769 0.92229962 14.34171391
		 1.97470748 0.92152107 11.51245403 2.075180769 0.92229962 14.34171391 -0.78785861 0.18040535 -0.87873781
		 -1.81983507 0.41185522 -0.35140997 -0.78785861 -0.18040535 -0.87873781 2.5714891 1.52115083 4.30116844
		 -2.5714891 1.52115083 4.30116844 1.82422054 2.83421803 6.18944693 -1.82422054 2.83421803 6.18944693
		 2.5714891 1.52115083 4.30116844 -2.5714891 1.52115083 4.30116844 1.82422054 2.83421803 6.18944693
		 -1.82422054 2.83421803 6.18944693;
	setAttr -s 154 ".ed[0:153]"  0 1 0 2 0 1 1 3 0 3 4 0 4 5 0 5 1 0 2 6 0
		 7 8 0 9 7 1 10 11 1 11 12 0 12 13 1 13 10 0 14 1 0 11 15 0 15 7 0 9 11 0 14 2 0 8 16 0
		 16 9 0 5 17 0 17 14 1 6 16 1 8 18 0 18 6 0 19 9 0 12 20 0 20 3 1 3 13 0 21 2 0 16 22 0
		 22 19 1 4 23 0 23 24 1 24 5 0 19 12 0 2 22 0 25 19 0 24 26 1 26 17 0 14 27 0 27 21 0
		 24 28 1 20 29 0 29 4 0 22 30 0 30 25 0 31 25 0 22 32 0 28 33 0 33 26 0 30 34 1 34 31 0
		 25 20 0 32 35 0 35 30 0 30 14 0 17 34 0 29 36 0 36 23 1 37 38 0 38 33 0 39 33 0 21 32 0
		 39 37 0 23 40 0 40 28 0 41 39 0 26 42 1 42 34 0 31 29 0 43 42 1 44 43 1 45 41 0 28 45 0
		 35 27 0 42 46 0 46 44 0 46 48 0 48 47 0 49 46 0 47 49 0 31 43 0 43 36 1 36 50 0 50 40 0
		 49 51 0 52 44 0 51 52 0 54 53 1 53 55 0 55 56 0 56 54 0 40 57 0 57 45 0 48 38 0 37 47 0
		 58 56 0 55 59 0 59 58 0 44 50 0 59 60 0 60 61 1 61 58 0 62 63 0 63 64 0 64 65 0 65 62 0
		 50 66 0 66 57 0 67 68 0 68 65 0 64 67 0 45 52 1 51 41 0 66 52 0 63 69 0 69 53 0 54 70 0
		 70 67 0 33 69 0 62 71 0 71 46 0 68 72 0 72 61 0 60 71 0 49 72 1 70 39 1 7 73 1 73 18 0
		 74 6 0 74 0 0 0 13 0 73 74 1 75 15 0 10 75 0 75 73 0 74 10 0 30 76 0 14 77 0 76 77 0
		 35 78 0 78 76 0 27 79 0 78 79 0 77 79 0 76 80 0 77 81 0 80 81 0 78 82 0 82 80 0 79 83 0
		 82 83 0 81 83 0;
	setAttr -s 70 -ch 308 ".fc[0:69]" -type "polyFaces" 
		f 4 1 0 -14 17
		mu 0 4 2 0 1 14
		f 4 2 3 4 5
		mu 0 4 1 3 4 5
		f 4 -2 6 -131 131
		mu 0 4 0 2 6 99
		f 4 8 7 18 19
		mu 0 4 9 7 8 17
		f 4 9 10 11 12
		mu 0 4 10 11 12 13
		f 4 13 -6 20 21
		mu 0 4 14 1 5 18
		f 4 14 15 -9 16
		mu 0 4 11 15 16 9
		f 4 22 -19 23 24
		mu 0 4 6 17 8 19
		f 4 25 -20 30 31
		mu 0 4 20 9 17 23
		f 4 -12 26 27 28
		mu 0 4 13 12 21 3
		f 4 29 -18 40 41
		mu 0 4 22 2 14 28
		f 4 -5 32 33 34
		mu 0 4 5 4 24 25
		f 4 -17 -26 35 -11
		mu 0 4 11 9 20 12
		f 4 -23 -7 36 -31
		mu 0 4 17 6 2 23
		f 4 37 -32 45 46
		mu 0 4 26 20 23 31
		f 4 -21 -35 38 39
		mu 0 4 18 5 25 27
		f 4 -39 42 49 50
		mu 0 4 27 25 29 34
		f 4 -28 43 44 -4
		mu 0 4 3 21 30 4
		f 4 47 -47 51 52
		mu 0 4 32 26 31 35
		f 4 -46 48 54 55
		mu 0 4 31 23 33 36
		f 4 -36 -38 53 -27
		mu 0 4 12 20 26 21
		f 4 56 -22 57 -52
		mu 0 4 31 14 18 35
		f 4 -45 58 59 -33
		mu 0 4 4 30 37 24
		f 4 60 61 -63 64
		mu 0 4 38 39 34 40
		f 5 67 62 -50 74 73
		mu 0 5 42 40 34 29 46
		f 4 -37 -30 63 -49
		mu 0 4 23 2 22 33
		f 4 -34 65 66 -43
		mu 0 4 25 24 41 29
		f 4 -58 -40 68 69
		mu 0 4 35 18 27 43
		f 4 -54 -48 70 -44
		mu 0 4 21 26 32 30
		f 4 72 71 76 77
		mu 0 4 45 44 43 47
		f 4 -149 -151 152 -154
		mu 0 4 110 111 112 113
		f 4 78 79 81 80
		mu 0 4 47 49 48 50
		f 4 -64 -42 -76 -55
		mu 0 4 33 22 28 36
		f 5 -78 -81 86 88 87
		mu 0 5 45 47 50 52 53
		f 4 -71 82 83 -59
		mu 0 4 30 32 44 37
		f 4 -53 -70 -72 -83
		mu 0 4 32 35 43 44
		f 4 -60 84 85 -66
		mu 0 4 24 37 51 41
		f 4 89 90 91 92
		mu 0 4 55 54 56 57
		f 7 -90 118 119 -113 -106 116 117
		mu 0 7 58 59 78 72 75 76 77
		f 4 -67 93 94 -75
		mu 0 4 29 41 60 46
		f 4 95 -61 96 -80
		mu 0 4 49 39 38 48
		f 4 97 -92 98 99
		mu 0 4 61 57 56 62
		f 4 -84 -73 100 -85
		mu 0 4 37 44 45 51
		f 4 -100 101 102 103
		mu 0 4 61 62 63 64
		f 4 104 105 106 107
		mu 0 4 65 66 67 68
		f 7 -103 125 -122 -108 -112 123 124
		mu 0 7 69 70 84 85 74 73 83
		f 4 -86 108 109 -94
		mu 0 4 41 51 71 60
		f 4 110 111 -107 112
		mu 0 4 72 73 74 75
		f 4 113 -89 114 -74
		mu 0 4 46 53 52 42
		f 4 -110 115 -114 -95
		mu 0 4 60 71 53 46
		f 4 -101 -88 -116 -109
		mu 0 4 51 45 53 71
		f 8 -69 -51 120 -117 -105 121 122 -77
		mu 0 8 43 27 34 79 80 81 82 47
		f 8 126 -124 -111 -120 127 -68 -115 -87
		mu 0 8 50 86 87 88 89 40 42 52
		f 10 -123 -126 -102 -99 -91 -118 -121 -62 -96 -79
		mu 0 10 47 82 90 91 92 93 79 34 39 49
		f 10 -128 -119 -93 -98 -104 -125 -127 -82 -97 -65
		mu 0 10 40 89 94 95 96 97 86 50 48 38
		f 4 128 129 -24 -8
		mu 0 4 7 98 19 8
		f 4 130 -25 -130 133
		mu 0 4 99 6 19 98
		f 4 132 -29 -3 -1
		mu 0 4 0 13 3 1
		f 4 134 -15 -10 135
		mu 0 4 100 101 102 103
		f 4 -129 -16 -135 136
		mu 0 4 98 7 101 100
		f 4 137 -13 -133 -132
		mu 0 4 99 10 13 0
		f 4 -136 -138 -134 -137
		mu 0 4 104 10 99 105
		f 4 -57 138 140 -140
		mu 0 4 14 31 107 106
		f 4 -56 141 142 -139
		mu 0 4 31 36 108 107
		f 4 75 143 -145 -142
		mu 0 4 36 28 109 108
		f 4 -41 139 145 -144
		mu 0 4 28 14 106 109
		f 4 -141 146 148 -148
		mu 0 4 106 107 111 110
		f 4 -143 149 150 -147
		mu 0 4 107 108 112 111
		f 4 144 151 -153 -150
		mu 0 4 108 109 113 112
		f 4 -146 147 153 -152
		mu 0 4 109 106 110 113;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pPlane2";
	rename -uid "FFAD27D6-443C-ECE8-F23D-108929D6B495";
	setAttr ".rp" -type "double3" 4.8815640776572078 -3.3204884106678434 -0.90919163462535124 ;
	setAttr ".sp" -type "double3" 4.8815640776572078 -3.3204884106678434 -0.90919163462535124 ;
createNode mesh -n "pPlaneShape2" -p "pPlane2";
	rename -uid "6E4B23A4-47AE-B5B2-EDB2-F4A11292DC4D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 9 ".uvst[0].uvsp[0:8]" -type "float2" 0 0 0.5 0 1 0 0 0.5
		 0.5 0.5 1 0.5 0 1 0.5 1 1 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 9 ".pt[0:8]" -type "float3"  5.3815641 -11.111876 -12.098105 
		4.8815641 -11.111876 -1.4091916 4.3815641 -11.111876 9.2797222 5.3815641 -3.3204885 
		-11.598105 4.8815641 -3.3204885 -0.90919161 4.3815641 -3.3204885 9.7797222 5.3815641 
		4.4708991 -11.098105 4.8815641 4.4708991 -0.40919164 4.3815641 4.4708991 10.279722;
	setAttr -s 9 ".vt[0:8]"  -0.5 0 0.5 0 0 0.5 0.5 0 0.5 -0.5 0 0 0 0 0
		 0.5 0 0 -0.5 0 -0.5 0 0 -0.5 0.5 0 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 0 3 0 1 2 0 1 4 1 2 5 0 3 4 1 3 6 0
		 4 5 1 4 7 1 5 8 0 6 7 0 7 8 0;
	setAttr -s 4 -ch 16 ".fc[0:3]" -type "polyFaces" 
		f 4 0 3 -6 -2
		mu 0 4 0 1 4 3
		f 4 2 4 -8 -4
		mu 0 4 1 2 5 4
		f 4 5 8 -11 -7
		mu 0 4 3 4 7 6
		f 4 7 9 -12 -9
		mu 0 4 4 5 8 7;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pPlane3";
	rename -uid "8E854BCC-4C8D-8ABC-F6AA-488675FCACF4";
	setAttr ".rp" -type "double3" 5.2710257643041531 0.34071919432493836 5.8173732988250153 ;
	setAttr ".sp" -type "double3" 5.2710257643041531 0.34071919432493836 5.8173732988250153 ;
createNode mesh -n "pPlaneShape3" -p "pPlane3";
	rename -uid "6F809460-44D0-DC37-B49C-8495AB627777";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 9 ".uvst[0].uvsp[0:8]" -type "float2" 0 0 0.5 0 1 0 0 0.5
		 0.5 0.5 1 0.5 0 1 0.5 1 1 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 9 ".pt[0:8]" -type "float3"  -2.0203617 0.34071919 -5.3715405 
		-2.5203617 0.34071919 5.3173733 -3.0203617 0.34071919 16.006287 5.7710257 0.34071919 
		-4.8715405 5.2710257 0.34071919 5.8173733 4.7710257 0.34071919 16.506287 13.562413 
		0.34071919 -4.3715405 13.062413 0.34071919 6.3173733 12.562413 0.34071919 17.006287;
	setAttr -s 9 ".vt[0:8]"  -0.5 0 0.5 0 0 0.5 0.5 0 0.5 -0.5 0 0 0 0 0
		 0.5 0 0 -0.5 0 -0.5 0 0 -0.5 0.5 0 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 0 3 0 1 2 0 1 4 1 2 5 0 3 4 1 3 6 0
		 4 5 1 4 7 1 5 8 0 6 7 0 7 8 0;
	setAttr -s 4 -ch 16 ".fc[0:3]" -type "polyFaces" 
		f 4 0 3 -6 -2
		mu 0 4 0 1 4 3
		f 4 2 4 -8 -4
		mu 0 4 1 2 5 4
		f 4 5 8 -11 -7
		mu 0 4 3 4 7 6
		f 4 7 9 -12 -9
		mu 0 4 4 5 8 7;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube4";
	rename -uid "D0F0CD18-4603-0F5D-3A64-72A9B315389D";
	setAttr ".rp" -type "double3" 0.22672055759340071 1.9832783402321281 -2.0363837191071945 ;
	setAttr ".sp" -type "double3" 0.22672055759340071 1.9832783402321281 -2.0363837191071945 ;
createNode mesh -n "pCubeShape1" -p "pCube4";
	rename -uid "789686B9-4F36-B37B-37B5-73B0BC8C15EC";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.25 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 26 ".uvst[0].uvsp[0:25]" -type "float2" 0.375 0 0.625 0 0.375
		 0.25 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0
		 0.875 0.25 0.125 0 0.125 0.25 0.625 0 0.875 0 0.875 0.25 0.625 0.25 0.125 0 0.375
		 0 0.375 0.25 0.125 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 20 ".pt[0:19]" -type "float3"  0.22672056 2.03899 -1.3520977 
		0.22672056 2.6382601 -1.2705961 0.22672056 1.7943889 -1.3520977 0.22672056 1.7943889 
		-1.2705961 0.22672056 1.7943889 -2.7957919 0.22672056 1.7943889 -2.8039262 0.22672056 
		2.03899 -2.7957919 0.22672056 2.6382601 -2.8039262 0.22672056 2.6367981 -2.8039262 
		0.22672056 2.6367981 -1.2705961 0.22672056 2.0577831 -2.8039262 0.22672056 2.0577831 
		-1.2705961 0.2267206 2.2129548 -2.8406098 0.2267206 2.2129548 -1.3072798 0.22672056 
		1.7977961 -1.3072798 0.22672056 1.7977961 -2.8406098 0.22672056 2.0444586 -2.7341979 
		0.22672056 2.0444586 -1.4136918 0.22672056 1.7597263 -1.4136918 0.22672056 1.7597263 
		-2.7341979;
	setAttr -s 20 ".vt[0:19]"  -0.4527427 -0.14747238 0.53958416 0.27269584 -1.73377514 0.5
		 -0.45928025 0.50000143 0.53958416 0.49494147 0.50000143 0.5 -0.45928025 0.50000143 -0.46041584
		 0.49494147 0.50000143 -0.5 -0.4527427 -0.14747238 -0.46041584 0.27269584 -1.73377514 -0.5
		 0.90903473 -1.72990549 -0.5 0.90903473 -1.72990549 0.5 0.90903473 -0.19721842 -0.5
		 0.90903473 -0.19721842 0.5 -0.79856306 -0.15649128 -0.46041584 -0.79856306 -0.15649128 0.53958416
		 -0.80510062 0.49098229 0.53958416 -0.80510062 0.49098229 -0.46041584 -1.0077863932 -0.16194773 -0.46041584
		 -1.0077863932 -0.16194773 0.53958416 -1.01432395 0.48552585 0.53958416 -1.01432395 0.48552585 -0.46041584;
	setAttr -s 36 ".ed[0:35]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 1 1 3 1 2 4 1
		 3 5 1 4 6 1 5 7 1 6 0 0 7 1 1 7 8 0 1 9 0 8 9 0 5 10 0 10 8 0 3 11 0 11 10 0 9 11 0
		 6 12 0 0 13 0 12 13 1 2 14 0 13 14 1 4 15 0 14 15 1 15 12 1 12 16 0 13 17 0 16 17 0
		 14 18 0 17 18 0 15 19 0 18 19 0 19 16 0;
	setAttr -s 18 -ch 72 ".fc[0:17]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -15 -17 -19 -20
		mu 0 4 14 15 16 17
		f 4 30 32 34 35
		mu 0 4 22 23 24 25
		f 4 -12 12 14 -14
		mu 0 4 1 10 15 14
		f 4 -10 15 16 -13
		mu 0 4 10 11 16 15
		f 4 -8 17 18 -16
		mu 0 4 11 3 17 16
		f 4 -6 13 19 -18
		mu 0 4 3 1 14 17
		f 4 10 21 -23 -21
		mu 0 4 12 0 19 18
		f 4 4 23 -25 -22
		mu 0 4 0 2 20 19
		f 4 6 25 -27 -24
		mu 0 4 2 13 21 20
		f 4 8 20 -28 -26
		mu 0 4 13 12 18 21
		f 4 22 29 -31 -29
		mu 0 4 18 19 23 22
		f 4 24 31 -33 -30
		mu 0 4 19 20 24 23
		f 4 26 33 -35 -32
		mu 0 4 20 21 25 24
		f 4 27 28 -36 -34
		mu 0 4 21 18 22 25;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "46086E3D-41C7-569F-78A1-4597CB28719B";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "BEB31443-444D-FED7-59EC-7785A13CD496";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "895D1FC3-41F2-060A-BB8D-6696BE26A1A9";
createNode displayLayerManager -n "layerManager";
	rename -uid "E42285B2-49FE-F551-88FA-C78F13576F9F";
createNode displayLayer -n "defaultLayer";
	rename -uid "2C28B8F2-45BF-768A-A0CB-EA830BDCACD8";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "4CCF637A-4090-3C3A-DEE0-72A633FA937D";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "66D168CF-4FB1-5439-8AE2-288FEE71F31F";
	setAttr ".g" yes;
createNode groupId -n "groupId5";
	rename -uid "DE7617A4-46C3-0B49-7D57-32AB40F02D15";
	setAttr ".ihi" 0;
createNode blinn -n "blinn1";
	rename -uid "244B44FE-4256-6F2F-F56A-8FBBDF14C068";
createNode shadingEngine -n "blinn1SG";
	rename -uid "645E2AC8-42D7-EE1E-00D9-A4B7278018E5";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "0EA9F984-4F5C-AAE8-92B0-B5BDAA09666C";
createNode groupId -n "groupId7";
	rename -uid "68FF8D3B-44D2-35D7-E48F-E8B27C66356B";
	setAttr ".ihi" 0;
createNode groupId -n "groupId8";
	rename -uid "8800E4DC-4FC3-E583-AE66-48B930B0E327";
	setAttr ".ihi" 0;
createNode groupId -n "groupId9";
	rename -uid "97D3A231-44D6-15AA-2244-E6A3A5994426";
	setAttr ".ihi" 0;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "2613742C-48B2-26AB-EB00-75AAFF92862B";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 775\n            -height 318\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 775\n            -height 318\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 775\n            -height 318\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1381\n            -height 684\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n"
		+ "                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1381\\n    -height 684\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1381\\n    -height 684\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "7F4EBA2B-43A0-3C0C-631A-ECB97AB92B51";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode file -n "file1";
	rename -uid "0735A68E-451C-1A42-9118-ACB2493DC92F";
	setAttr ".ftn" -type "string" "D:/warthogblueprint.jpg";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "3265AE54-40D0-73C9-2BB8-86875BF0EEDC";
createNode blinn -n "pasted__blinn1";
	rename -uid "828CDC34-4AD4-1BF2-C625-52A275CEBA4B";
createNode shadingEngine -n "pasted__blinn1SG";
	rename -uid "C15145C5-44BE-6B90-1255-4584BD290895";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "pasted__materialInfo1";
	rename -uid "88966E61-4D8A-3540-E10C-BDB73479F753";
createNode groupId -n "pasted__groupId7";
	rename -uid "D574BE62-4336-CCF1-A429-7B9D88C7F103";
	setAttr ".ihi" 0;
createNode lambert -n "lambert2";
	rename -uid "024DA838-4A98-D030-3543-1EBDE8B5F988";
createNode shadingEngine -n "lambert2SG";
	rename -uid "9F1E7B47-40A2-9064-0E9D-BC8098B4CD2A";
	setAttr ".ihi" 0;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "5F5F6D90-4AEE-EC85-34B9-A4A48E6C7675";
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :lambert1;
select -ne :initialShadingGroup;
	setAttr -s 6 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId8.id" "pCube3Shape.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCube3Shape.iog.og[0].gco";
connectAttr "groupId9.id" "pCube3Shape.iog.og[1].gid";
connectAttr "blinn1SG.mwc" "pCube3Shape.iog.og[1].gco";
connectAttr "groupId5.id" "pCube3Shape.ciog.cog[0].cgid";
connectAttr "groupId7.id" "pCube3Shape.ciog.cog[1].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "pasted__blinn1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "pasted__blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "blinn1.oc" "blinn1SG.ss";
connectAttr "groupId9.msg" "blinn1SG.gn" -na;
connectAttr "pCube3Shape.iog.og[1]" "blinn1SG.dsm" -na;
connectAttr "blinn1SG.msg" "materialInfo1.sg";
connectAttr "blinn1.msg" "materialInfo1.m";
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "pasted__blinn1.oc" "pasted__blinn1SG.ss";
connectAttr "pasted__blinn1SG.msg" "pasted__materialInfo1.sg";
connectAttr "pasted__blinn1.msg" "pasted__materialInfo1.m";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "pasted__pCube3Shape.iog" "lambert2SG.dsm" -na;
connectAttr "pCubeShape1.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo2.sg";
connectAttr "lambert2.msg" "materialInfo2.m";
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "pasted__blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "blinn1.msg" ":defaultShaderList1.s" -na;
connectAttr "pasted__blinn1.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "file1.oc" ":lambert1.c";
connectAttr "pCube3Shape.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCube3Shape.ciog.cog[1]" ":initialShadingGroup.dsm" -na;
connectAttr "pCube3Shape.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pPlaneShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pPlaneShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pPlaneShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "groupId7.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId8.msg" ":initialShadingGroup.gn" -na;
connectAttr "file1.msg" ":initialMaterialInfo.t" -na;
// End of Warthog.ma
