//Maya ASCII 2019 scene
//Name: Warthog.ma
//Last modified: Mon, Feb 24, 2020 10:53:48 PM
//Codeset: 1252
requires maya "2019";
requires "mtoa" "3.1.2";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "A50E68DB-4024-E19E-CD7C-04836777A001";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 39.355509499664912 5.6977006077865919 15.906388913381964 ;
	setAttr ".r" -type "double3" 0.2616469319019829 27438.200000017208 1.2150886660582413e-16 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "A8EED571-4146-E8DA-746B-4BBD52CDA013";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 19.146774080282377;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 6.2459945560713566 -2.0964818000793457 2.7504210472106934 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "4E50B616-45BC-0268-DF75-8089FFD5171A";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.36601430130643431 1000.1691324846158 -1.9596455911050676 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "BB85CDCF-47ED-ECBA-4A30-638EA3E504A6";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1003.4896208952837;
	setAttr ".ow" 9.4725685877113275;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".tp" -type "double3" 11.268700242986753 -3.3204884106678438 3.4113945524066613 ;
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "B1C29BDA-4CDC-4E6A-4435-02994BA01BD0";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -0.63718405835637526 1.7119335601928125 1000.1661844691386 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "FE9A0B3E-4F15-55AB-DE8E-BF9C7B2CFBDF";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 996.75478991673185;
	setAttr ".ow" 7.3593996532254149;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".tp" -type "double3" 11.268700242986753 -3.3204884106678438 3.4113945524066613 ;
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "11983C80-47C8-1959-5100-FC906E8868C1";
	setAttr ".v" no;
	setAttr ".t" -type "double3" -1000.1297268197598 1.9207454283869021 -2.7417042529396007 ;
	setAttr ".r" -type "double3" 0 -90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "98AFA2B7-422B-5B32-909E-BFBF1C7C4F1C";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1011.3984270627465;
	setAttr ".ow" 10.713548678782457;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".tp" -type "double3" 11.268700242986753 -3.3204884106678438 3.4113945524066613 ;
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pPlane1";
	rename -uid "C65A4A95-42F5-D1F6-D0BA-91BE65A2144B";
	setAttr ".t" -type "double3" -10.04541137194237 0 0 ;
	setAttr ".rp" -type "double3" 8.1273554002213562 -3.3204884106678434 -4.2063012886976896 ;
	setAttr ".sp" -type "double3" 8.1273554002213562 -3.3204884106678434 -4.2063012886976896 ;
createNode mesh -n "pPlaneShape1" -p "pPlane1";
	rename -uid "1A18DE97-45B7-9AB2-2762-66A45C8207B3";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.5 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 9 ".uvst[0].uvsp[0:8]" -type "float2" 0 0 0.5 0 1 0 0 0.5
		 0.5 0.5 1 0.5 0 1 0.5 1 1 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 9 ".pt[0:8]" -type "float3"  -2.0615585 -11.111876 -4.7063012 
		8.1273556 -11.111876 -4.7063012 18.316269 -11.111876 -4.7063012 -2.0615585 -3.3204885 
		-4.2063012 8.1273556 -3.3204885 -4.2063012 18.316269 -3.3204885 -4.2063012 -2.0615585 
		4.4708991 -3.7063012 8.1273556 4.4708991 -3.7063012 18.316269 4.4708991 -3.7063012;
	setAttr -s 9 ".vt[0:8]"  -0.5 0 0.5 0 0 0.5 0.5 0 0.5 -0.5 0 0 0 0 0
		 0.5 0 0 -0.5 0 -0.5 0 0 -0.5 0.5 0 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 0 3 0 1 2 0 1 4 1 2 5 0 3 4 1 3 6 0
		 4 5 1 4 7 1 5 8 0 6 7 0 7 8 0;
	setAttr -s 4 -ch 16 ".fc[0:3]" -type "polyFaces" 
		f 4 0 3 -6 -2
		mu 0 4 0 1 4 3
		f 4 2 4 -8 -4
		mu 0 4 1 2 5 4
		f 4 5 8 -11 -7
		mu 0 4 3 4 7 6
		f 4 7 9 -12 -9
		mu 0 4 4 5 8 7;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pPlane2";
	rename -uid "FFAD27D6-443C-ECE8-F23D-108929D6B495";
	setAttr ".t" -type "double3" -10.04541137194237 0 0 ;
	setAttr ".rp" -type "double3" 4.8815640776572078 -3.3204884106678434 -0.90919163462535124 ;
	setAttr ".sp" -type "double3" 4.8815640776572078 -3.3204884106678434 -0.90919163462535124 ;
createNode mesh -n "pPlaneShape2" -p "pPlane2";
	rename -uid "6E4B23A4-47AE-B5B2-EDB2-F4A11292DC4D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 9 ".uvst[0].uvsp[0:8]" -type "float2" 0 0 0.5 0 1 0 0 0.5
		 0.5 0.5 1 0.5 0 1 0.5 1 1 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 9 ".pt[0:8]" -type "float3"  5.3815641 -11.111876 -12.098105 
		4.8815641 -11.111876 -1.4091916 4.3815641 -11.111876 9.2797222 5.3815641 -3.3204885 
		-11.598105 4.8815641 -3.3204885 -0.90919161 4.3815641 -3.3204885 9.7797222 5.3815641 
		4.4708991 -11.098105 4.8815641 4.4708991 -0.40919164 4.3815641 4.4708991 10.279722;
	setAttr -s 9 ".vt[0:8]"  -0.5 0 0.5 0 0 0.5 0.5 0 0.5 -0.5 0 0 0 0 0
		 0.5 0 0 -0.5 0 -0.5 0 0 -0.5 0.5 0 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 0 3 0 1 2 0 1 4 1 2 5 0 3 4 1 3 6 0
		 4 5 1 4 7 1 5 8 0 6 7 0 7 8 0;
	setAttr -s 4 -ch 16 ".fc[0:3]" -type "polyFaces" 
		f 4 0 3 -6 -2
		mu 0 4 0 1 4 3
		f 4 2 4 -8 -4
		mu 0 4 1 2 5 4
		f 4 5 8 -11 -7
		mu 0 4 3 4 7 6
		f 4 7 9 -12 -9
		mu 0 4 4 5 8 7;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pPlane3";
	rename -uid "8E854BCC-4C8D-8ABC-F6AA-488675FCACF4";
	setAttr ".t" -type "double3" -10.04541137194237 0 0 ;
	setAttr ".rp" -type "double3" 5.2710257643041531 0.34071919432493836 5.8173732988250153 ;
	setAttr ".sp" -type "double3" 5.2710257643041531 0.34071919432493836 5.8173732988250153 ;
createNode mesh -n "pPlaneShape3" -p "pPlane3";
	rename -uid "6F809460-44D0-DC37-B49C-8495AB627777";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.75 1 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 9 ".uvst[0].uvsp[0:8]" -type "float2" 0 0 0.5 0 1 0 0 0.5
		 0.5 0.5 1 0.5 0 1 0.5 1 1 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 9 ".pt[0:8]" -type "float3"  -2.0203617 0.34071919 -5.3715405 
		-2.5203617 0.34071919 5.3173733 -3.0203617 0.34071919 16.006287 5.7710257 0.34071919 
		-4.8715405 5.2710257 0.34071919 5.8173733 4.7710257 0.34071919 16.506287 13.562413 
		0.34071919 -4.3715405 13.062413 0.34071919 6.3173733 12.562413 0.34071919 17.006287;
	setAttr -s 9 ".vt[0:8]"  -0.5 0 0.5 0 0 0.5 0.5 0 0.5 -0.5 0 0 0 0 0
		 0.5 0 0 -0.5 0 -0.5 0 0 -0.5 0.5 0 -0.5;
	setAttr -s 12 ".ed[0:11]"  0 1 0 0 3 0 1 2 0 1 4 1 2 5 0 3 4 1 3 6 0
		 4 5 1 4 7 1 5 8 0 6 7 0 7 8 0;
	setAttr -s 4 -ch 16 ".fc[0:3]" -type "polyFaces" 
		f 4 0 3 -6 -2
		mu 0 4 0 1 4 3
		f 4 2 4 -8 -4
		mu 0 4 1 2 5 4
		f 4 5 8 -11 -7
		mu 0 4 3 4 7 6
		f 4 7 9 -12 -9
		mu 0 4 4 5 8 7;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pasted__pCube4";
	rename -uid "8FFEFF0E-4FBB-40DB-2EAF-9B987CC35A36";
	setAttr ".rp" -type "double3" 21.762943267822266 4.0216375589370728 7.8109648823738098 ;
	setAttr ".sp" -type "double3" 21.762943267822266 4.0216375589370728 7.8109648823738098 ;
createNode mesh -n "pasted__pCube4Shape" -p "pasted__pCube4";
	rename -uid "B916FC21-4361-92F9-EF2F-C5AC89B6C45D";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 234 ".uvst[0].uvsp[0:233]" -type "float2" 0.375 0.5 0.375 0.25
		 0.375 0.5 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0 0.375 0 0.625 0 0.625
		 0 0.625 0.5 0.625 0.5 0.625 0.25 0.375 0 0.625 0 0.375 0.25 0.375 0.25 0.375 0.25
		 0.625 0.25 0.375 0 0.625 0 0.375 0.25 0.625 0.25 0.125 0.22512303 0.16941996 0.080597058
		 0.125 0 0.625 0.25 0.375 0 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25
		 0.625 0.25 0.35042253 0.080597058 0.375 0.25 0.625 0.25 0.375 0.25 0.375 0.25 0.375
		 0.25 0.625 0.25 0.37394878 0.25 0.375 0.25 0.4007338 0.25 0.625 0.25 0.625 0.25 0.625
		 0.25 0.625 0.25 0.625 0.25 0.125 0.22512303 0.125 0 0.16941996 0.080597058 0.375
		 0.25 0.625 0.25 0.39359906 0.24999999 0.375 0 0.625 0.25 0.40158749 0.25 0.51591593
		 0.25 0.51323831 0.25 0.48461032 0.25 0.35042253 0.080597058 0.625 0.25 0.40215147
		 0.25 0.375 0.25 0.48158318 0.24999999 0.37499997 0.25 0.37499997 0.25 0.39678225
		 0.25 0.39320377 0.25 0.17863066 0.0093911542 0.125 0.17105299 0.29497883 0.0094870618
		 0.375 0.57894695 0.375 0.5 0.37500003 0.5 0.375 0.50070679 0.17539942 0 0.375 0 0.37395662
		 0.25 0.39270595 0.25 0.125 0.24929319 0.59784847 0.25 0.39272234 0.25 0.375 0.25
		 0.625 0.25 0.39658022 0.25 0.625 0.25 0.59617591 0.25 0.625 0.25 0.60729396 0.24999999
		 0.375 0.25 0.625 0.25 0.625 0.25 0.60363269 0.25 0.60679626 0.25 0.39313641 0.25
		 0.625 0.25 0.375 0.25 0.59841251 0.25 0.375 0.0097149825 0.60321772 0.25 0.625 0.5
		 0.625 0.5 0.625 0.57894695 0.625 0.50070679 0.125 0 0.125 0.25 0.60727763 0.24999999
		 0.70502114 0.0094870618 0.875 0.17105299 0.82136935 0.0093911542 0.875 0.24929319
		 0.60341978 0.25 0.625 0.25 0.82460052 0 0.625 0 0.625 0.25 0.625 0.75 0.375 0.75
		 0.625 1 0.375 1 0.60686356 0.25 0.625 0.0097149825 0.625 0.25 0.875 0 0.875 0.25
		 0.375 0 0.625 0.51287866 0.62486005 0.51287866 0.4714185 0.75 0.625 0.75 0.4714185
		 1 0.625 1 0.625 0.23712134 0.875 0.23712134 0.875 0 0.625 0 0.625 0.52487695 0.375
		 0.52487695 0.375 0.75 0.625 0.75 0.4714185 0 0.62486005 0.23712133 0.375 1 0.625
		 1 0.625 0 0.375 0.25 0.375 0.25 0.375 0 0.375 0.52487695 0.625 0.52487695 0.625 0.75
		 0.375 0.75 0.51323831 0.25 0.48461032 0.25 0.625 1 0.375 1 0.625 0.25 0.625 0 0.625
		 0.25 0.625 0.25 0.52983201 1 0.52983201 0.75 0.375 0.75 0.375 1 0.125 0.23712134
		 0.375 0.23712134 0.375 0 0.125 0 0.625 0 0.375 0.25105122 0.62500006 0.25128132 0.625
		 0.25 0.625 0.25 0.625 0 0.625 0.25 0.375 0 0.62500006 0.25128132 0.375 0.25104338
		 0.625 0.80039942 0.375 0.80039942 0.375 1 0.625 1 0.625 0 0.52983207 0.72259378 0.3753652
		 0.51287866 0.375 0.51287866 0.37536523 0.23712134 0.52983207 0.027406219 0.52983201
		 0 0.62628138 0.25 0.65716445 0.080597058 0.84376013 0.080597058 0.875 0.22512303
		 0.875 0 0.875 0 0.875 0.22512303 0.84376013 0.080597058 0.65716451 0.080597058 0.62628138
		 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.39770389 0.25 0.37505111 0.25
		 0.37504685 0.25 0.625 0.21846798 0.625 0.21846798 0.59912533 0.25 0.62488985 0.25
		 0.62488329 0.25 0.38729358 0.25 0.48302695 0.25 0.51460034 0.25 0.60925144 0.25 0.625
		 0 0.375 0 0.375 0 0.625 0 0.625 0 0.375 0 0.375 0 0.625 0 0.375 0 0.625 0 0.625 0
		 0.375 0 0.375 0 0.625 0 0.625 0 0.375 0;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 10 ".pt";
	setAttr ".pt[132]" -type "float3" 0 0.18409079 -0.69355863 ;
	setAttr ".pt[133]" -type "float3" 0 0.18409079 -0.69355863 ;
	setAttr ".pt[136]" -type "float3" 0 0.18409091 -0.41520238 ;
	setAttr ".pt[137]" -type "float3" 0 0.18409091 -0.41520238 ;
	setAttr ".pt[140]" -type "float3" 0 1.7688205 1.260592 ;
	setAttr ".pt[141]" -type "float3" 0 1.7688205 1.260592 ;
	setAttr ".pt[144]" -type "float3" 0 1.7688208 5.5350246 ;
	setAttr ".pt[145]" -type "float3" 0 1.7688208 5.5350246 ;
	setAttr ".pt[146]" -type "float3" 0 0 4.2744341 ;
	setAttr ".pt[147]" -type "float3" 0 0 4.2744341 ;
	setAttr -s 148 ".vt[0:147]"  20.63296509 3.86076784 -1.6430167 19.33710289 4.092217922 -1.11836445
		 20.58805466 4.31511116 -0.59984541 18.55730247 4.41141224 0.5932287 20.5473671 4.87850809 0.5948056
		 20.46810913 5.14314032 1.14279068 18.42692757 4.32978153 2.12221193 18.55730247 4.15555286 0.5932287
		 19.33710289 3.83635831 -1.11836445 24.96856499 4.16622543 0.58782452 24.18878365 3.83635831 -1.11836445
		 22.89292145 3.86076784 -1.6430167 22.93783188 4.31511116 -0.59984541 24.18878365 4.092217922 -1.11836445
		 18.42692757 4.073922157 2.12221169 25.098939896 4.084594727 2.12772942 19.1738472 4.94022083 4.62652159
		 18.42692757 2.0010056496 6.44463921 19.078773499 4.9253149 4.8824296 22.97851944 4.87850809 0.5948056
		 18.42692757 1.12436318 6.04169035 25.098958969 1.12436318 6.04169035 19.04810524 3.11232543 6.46968079
		 24.96858406 4.41141224 0.5932287 19.29059029 4.57507324 5.18906212 19.29059029 3.11232543 6.46968079
		 19.29059029 2.29660225 6.3335247 23.057777405 5.14314032 1.14279068 19.29059029 2.29660225 9.40584278
		 20.064126968 6.88943148 5.38122797 19.19145393 4.9253149 4.8824296 20.53469849 5.14518213 1.32970428
		 20.21150398 6.75787115 5.37071848 20.0059642792 6.77864742 5.51169443 25.098958969 4.19481277 2.12221193
		 19.36381721 3.11232543 9.30903244 19.93557358 6.89648342 5.64613056 24.34753036 4.94092751 4.61438704
		 18.42692757 2.0010056496 9.28399086 18.42692757 4.64189529 11.95813751 19.04810524 3.11232543 9.30903244
		 25.098958969 2.006704092 6.44463921 19.61601067 4.82685328 10.85485935 19.25474167 4.88790083 10.922019
		 23.46175957 6.88943148 5.38122797 23.31438255 6.75787115 5.37071848 22.99118805 5.14518213 1.32970428
		 24.3344326 4.9253149 4.8824296 24.44711304 4.9253149 4.8824296 24.1586628 4.57507324 5.18906212
		 24.1586628 2.29660225 6.3335247 24.1586628 3.11232543 6.46968079 19.61738396 4.82685328 10.87931824
		 24.4777813 3.11232543 6.46968079 24.1586628 2.29660225 9.40584278 23.51992226 6.77864742 5.51169443
		 19.78823662 4.88790083 10.922019 22.082895279 4.82685328 10.84950542 22.082895279 3.11232543 9.30903244
		 21.39099693 3.11232543 9.30903244 24.087379456 3.11232543 9.30903244 23.59031296 6.89648342 5.64613056
		 19.79102707 4.46224737 10.85195732 20.037050247 6.91813374 9.58320236 21.39099693 4.82685328 10.84950542
		 19.25474167 4.8886795 13.75127888 20.037050247 6.91891193 9.86612415 20.12239075 6.17411137 10.13653088
		 20.25524139 6.76347923 9.73756695 19.68776321 4.8886795 13.75127888 20.25524139 6.79412603 10.13583469
		 20.25405121 6.78913927 10.14661312 19.61865997 4.46256161 15.88996696 23.84187126 4.82685328 10.85504246
		 23.73485947 4.46224737 10.85195732 18.42692757 4.64189529 17.090480804 23.48883629 6.91813374 9.58320236
		 24.4777813 3.11232543 9.30903244 24.27114487 4.88790083 10.922019 23.27064514 6.79412603 10.13583469
		 23.84054375 4.82685328 10.87931824 25.098958969 2.006704092 9.28399086 25.098958969 4.64189529 11.95813751
		 23.27064514 6.76347923 9.73756695 19.61865997 4.89022064 15.88115692 23.48883629 6.91891193 9.86612415
		 19.25474167 4.89038324 16.086597443 23.73764992 4.88790083 10.922019 23.40349579 6.17411137 10.13653088
		 23.27183533 6.78913927 10.14661312 20.63296509 3.49995732 -1.6430167 23.83812332 4.8886795 13.75127888
		 24.27114487 4.8886795 13.75127888 23.90722656 4.46256161 15.88996696 24.27114487 4.89038324 16.086597443
		 22.89292145 3.49995732 -1.6430167 23.90722656 4.89022064 15.88115692 25.098958969 4.64189529 17.090480804
		 18.42692757 1.12436318 9.70386314 19.048667908 3.11232543 6.98337126 19.04810524 3.11232543 6.98337126
		 18.43105125 2.0083818436 6.98337126 19.048667908 2.0083818436 6.98337126 18.43105125 2.0083818436 8.82771397
		 19.048667908 2.0083818436 8.82771397 19.048667908 3.11232543 8.82771397 21.39099693 4.57507324 5.18906212
		 21.39099693 2.29660225 6.3335247 19.04810524 3.11232543 8.82771397 21.39099693 2.29660225 9.40584278
		 25.098958969 1.12436318 9.70386314 18.42692757 4.27083921 11.96660423 22.082895279 4.57507324 5.18906212
		 22.082895279 2.29660225 6.3335247 22.082895279 3.11232543 6.46968079 21.39099693 3.11232543 6.46968079
		 22.082895279 2.29660225 9.40584278 21.39099693 4.82685328 10.87931824 24.4777813 3.11232543 6.98337126
		 25.098958969 2.006704092 6.98337126 25.098958969 2.0083818436 8.82771397 25.098958969 2.0083818436 6.98337126
		 24.47631264 2.0083818436 6.98337126 24.47631264 2.0083818436 8.82771397 24.47631264 3.11232543 6.98337126
		 24.47631264 3.11232543 8.82771397 25.098958969 4.27083921 11.96660423 24.4777813 3.11232543 8.82771397
		 25.098958969 2.006704092 8.82771397 22.082895279 4.82685328 10.87931824 18.42692757 4.27083921 17.098947525
		 25.098958969 4.27083921 17.098947525 23.35017014 1.12321997 6.45232105 20.17590332 1.1255064 6.45388126
		 20.17590332 4.17904997 2.12299204 23.35015869 4.19429731 2.12694883 23.35017014 1.24015033 3.66071844
		 20.17590332 1.24243677 3.66227865 20.17590332 4.16434193 -0.66860986 23.35015869 4.17958879 -0.6646533
		 23.28232002 1.12436318 9.70386314 20.24356651 1.12436318 9.70386314 23.28232002 4.27083921 11.96660423
		 20.24356651 4.27083921 11.96660423 23.28232002 1.12436318 9.70386314 20.24356651 1.12436318 9.70386314
		 23.28232002 4.27083921 11.96660423 20.24356651 4.27083921 11.96660423;
	setAttr -s 259 ".ed";
	setAttr ".ed[0:165]"  0 1 1 2 0 0 1 3 0 4 1 1 4 2 0 5 3 1 3 6 0 7 8 0 9 7 1
		 5 4 0 8 10 1 10 9 0 11 12 0 13 11 1 14 7 0 15 14 0 16 5 0 6 17 0 18 6 0 12 19 0 19 13 1
		 18 16 0 20 14 0 21 20 0 10 13 0 9 15 0 17 22 0 22 18 1 23 13 0 24 25 0 26 24 0 23 9 0
		 19 27 0 27 23 1 28 26 0 29 5 0 16 29 1 30 31 0 31 32 0 15 21 0 30 33 0 18 30 0 34 23 0
		 25 35 0 34 15 0 32 33 0 33 36 0 36 18 0 36 29 0 27 37 0 38 39 1 40 38 1 34 41 0 41 21 0
		 35 42 0 40 43 0 35 40 0 44 37 1 27 44 0 45 46 0 46 47 0 34 48 0 37 48 0 49 50 0 51 49 0
		 39 43 0 52 28 0 42 52 0 48 53 1 53 41 0 50 54 0 47 48 0 55 47 0 55 45 0 43 56 0 57 58 0
		 58 59 0 60 51 0 44 61 0 61 48 0 61 55 0 56 62 0 43 63 0 64 42 0 65 43 0 66 63 0 67 56 0
		 59 64 0 68 67 0 65 66 0 68 70 0 71 67 1 70 71 0 72 62 0 73 60 0 71 69 0 62 74 0 39 75 0
		 63 76 0 65 69 1 77 60 0 78 77 0 70 79 0 80 73 0 54 80 0 81 77 1 82 81 1 83 68 0 84 69 0
		 73 57 0 85 66 0 75 86 0 86 65 0 74 87 0 78 82 0 84 72 0 87 78 0 87 88 0 88 83 0 79 83 0
		 76 78 0 89 79 0 88 89 1 76 85 0 90 8 0 8 1 0 0 90 0 91 89 0 7 3 0 85 92 0 92 78 0
		 74 93 0 91 92 1 86 94 0 0 11 1 11 95 0 95 90 0 14 6 0 95 10 0 92 94 0 91 96 0 96 84 0
		 93 96 0 2 12 0 97 82 0 94 97 0 20 17 0 4 19 1 5 27 0 20 98 0 98 38 1 38 17 0 99 100 0
		 100 101 0 101 102 0 102 99 0 101 103 0 103 104 0 104 102 0 105 99 0 104 105 0 106 24 1
		 26 107 0 107 106 0 30 47 0 46 31 0;
	setAttr ".ed[166:258]" 103 108 0 108 105 0 28 109 0 109 107 0 21 110 0 110 98 0
		 29 44 0 45 32 0 18 48 0 98 111 0 111 39 0 49 112 1 112 113 0 113 50 0 114 115 0 115 59 0
		 58 114 0 113 116 0 116 54 0 55 33 0 52 117 0 117 109 0 53 118 0 118 119 0 119 41 0
		 36 61 0 120 121 0 121 122 0 122 123 0 123 120 0 124 125 0 125 123 0 122 124 0 110 126 0
		 126 111 0 64 117 0 127 77 0 81 128 0 128 127 0 116 129 0 129 80 0 111 130 0 130 75 0
		 129 57 0 110 81 1 82 126 0 72 93 0 126 131 0 131 130 0 75 97 1 131 97 0 121 119 0
		 118 124 0 125 127 0 128 120 0 115 106 0 112 114 0 40 108 0 100 22 0 25 22 0 53 51 0
		 21 132 0 20 133 0 132 133 0 14 134 0 133 134 0 15 135 0 135 134 0 135 132 0 132 136 0
		 133 137 0 136 137 0 134 138 0 137 138 0 135 139 0 139 138 0 139 136 0 110 140 0 98 141 0
		 140 141 0 126 142 0 140 142 0 111 143 0 142 143 0 141 143 0 140 144 0 141 145 0 144 145 0
		 142 146 0 144 146 0 143 147 0 146 147 0 145 147 0;
	setAttr -s 111 -ch 518 ".fc[0:110]" -type "polyFaces" 
		f 4 1 0 -4 4
		mu 0 4 2 0 1 4
		f 4 3 2 -6 9
		mu 0 4 4 1 3 5
		f 5 16 5 6 -19 21
		mu 0 5 16 5 3 6 18
		f 4 8 7 10 11
		mu 0 4 9 7 8 10
		f 4 13 12 19 20
		mu 0 4 13 11 12 19
		f 4 15 14 -9 25
		mu 0 4 15 14 7 9
		f 4 18 17 26 27
		mu 0 4 18 6 17 22
		f 4 237 239 -242 242
		mu 0 4 222 223 224 225
		f 4 -12 24 -29 31
		mu 0 4 9 10 13 23
		f 4 28 -21 32 33
		mu 0 4 23 13 19 27
		f 7 34 30 29 43 54 67 66
		mu 0 7 28 26 24 25 35 42 53
		f 3 35 -17 36
		mu 0 3 29 5 16
		f 4 37 38 45 -41
		mu 0 4 30 31 32 33
		f 4 -37 -22 -48 48
		mu 0 4 29 16 18 36
		f 4 41 40 46 47
		mu 0 4 18 30 33 36
		f 5 42 -34 49 62 -62
		mu 0 5 34 23 27 37 49
		f 4 -32 -43 44 -26
		mu 0 4 9 23 34 15
		f 4 51 50 65 -56
		mu 0 4 40 38 39 43
		f 4 -45 52 53 -40
		mu 0 4 15 34 41 21
		f 16 109 75 76 87 83 -55 56 55 74 81 96 113 116 101 100 -95
		mu 0 16 95 59 60 61 66 55 44 40 43 58 64 83 100 90 88 89
		f 3 57 -50 58
		mu 0 3 45 37 27
		f 4 59 60 -73 73
		mu 0 4 46 47 48 57
		f 4 -53 61 68 69
		mu 0 4 41 34 49 54
		f 7 94 77 64 63 70 104 103
		mu 0 7 80 62 52 50 51 56 92
		f 4 -63 -58 78 79
		mu 0 4 49 37 45 63
		f 4 72 71 -80 80
		mu 0 4 57 48 49 63
		f 5 84 -66 97 111 112
		mu 0 5 67 43 39 85 99
		f 4 85 -83 -85 89
		mu 0 4 68 65 43 67
		f 4 -89 90 92 91
		mu 0 4 74 75 76 77
		f 7 93 -82 -87 -92 95 -109 115
		mu 0 7 79 78 71 72 82 73 101
		f 10 110 -90 99 -96 -93 102 -122 -128 132 -130
		mu 0 10 98 68 67 87 84 81 91 109 114 115
		f 4 106 105 -102 114
		mu 0 4 94 93 88 90
		f 8 141 108 -100 -113 133 -140 -133 140
		mu 0 8 123 97 87 67 99 118 115 114
		f 10 -117 117 118 107 88 86 -75 82 98 120
		mu 0 10 90 100 102 96 70 69 58 43 65 86
		f 4 119 -119 122 121
		mu 0 4 103 104 105 106
		f 4 -121 123 129 130
		mu 0 4 90 86 98 115
		f 4 124 125 -1 126
		mu 0 4 107 8 1 108
		f 4 -126 -8 128 -3
		mu 0 4 1 8 7 3
		f 7 127 -123 -118 -114 131 142 -141
		mu 0 7 110 113 111 112 116 117 124
		f 5 -115 -131 139 145 144
		mu 0 5 94 90 115 118 125
		f 4 134 135 136 -127
		mu 0 4 0 11 119 120
		f 4 -129 -15 137 -7
		mu 0 4 3 7 14 6
		f 4 -137 138 -11 -125
		mu 0 4 120 119 121 122
		f 4 -135 -2 143 -13
		mu 0 4 11 0 2 12
		f 4 -138 -23 146 -18
		mu 0 4 6 14 20 17
		f 4 -139 -136 -14 -25
		mu 0 4 10 126 127 13
		f 4 147 -20 -144 -5
		mu 0 4 4 19 12 2
		f 4 -148 -10 148 -33
		mu 0 4 19 4 5 27
		f 4 -147 149 150 151
		mu 0 4 17 20 128 38
		f 4 152 153 154 155
		mu 0 4 129 130 131 132
		f 4 156 157 158 -155
		mu 0 4 131 133 134 132
		f 4 159 -156 -159 160
		mu 0 4 135 136 137 138
		f 4 161 -31 162 163
		mu 0 4 139 140 141 142
		f 4 164 -61 165 -38
		mu 0 4 30 48 47 31
		f 4 166 167 -161 -158
		mu 0 4 143 144 135 138
		f 4 -35 168 169 -163
		mu 0 4 141 145 146 142
		f 4 -24 170 171 -150
		mu 0 4 20 21 147 128
		f 4 -149 -36 172 -59
		mu 0 4 27 5 29 45
		f 4 -166 -60 173 -39
		mu 0 4 31 47 46 32
		f 4 174 -72 -165 -42
		mu 0 4 18 148 149 30
		f 4 -151 175 176 -51
		mu 0 4 38 128 150 39
		f 4 177 178 179 -64
		mu 0 4 151 152 153 154
		f 4 180 181 -77 182
		mu 0 4 155 156 61 60
		f 4 -180 183 184 -71
		mu 0 4 154 153 157 158
		f 4 185 -46 -174 -74
		mu 0 4 57 33 32 46
		f 4 -67 186 187 -169
		mu 0 4 28 53 159 160
		f 4 -70 188 189 190
		mu 0 4 41 54 161 162
		f 4 -173 -49 191 -79
		mu 0 4 45 29 36 63
		f 4 -192 -47 -186 -81
		mu 0 4 63 36 33 57
		f 4 192 193 194 195
		mu 0 4 163 164 165 166
		f 4 196 197 -195 198
		mu 0 4 167 168 169 170
		f 4 -254 255 257 -259
		mu 0 4 230 231 232 233
		f 4 -68 -84 201 -187
		mu 0 4 53 172 173 159
		f 4 202 -106 203 204
		mu 0 4 174 88 93 175
		f 4 -185 205 206 -105
		mu 0 4 56 176 177 92
		f 4 -177 207 208 -98
		mu 0 4 39 150 178 85
		f 4 -99 -86 -111 -124
		mu 0 4 86 65 68 98
		f 4 -103 -91 -108 -120
		mu 0 4 103 76 75 104
		f 4 -207 209 -110 -104
		mu 0 4 92 177 179 180
		f 4 210 -107 211 -200
		mu 0 4 147 93 94 171
		f 4 -97 -94 212 -132
		mu 0 4 181 182 183 184
		f 4 -201 213 214 -208
		mu 0 4 150 171 185 178
		f 4 -142 -143 -213 -116
		mu 0 4 101 124 117 79
		f 4 215 -146 -134 -112
		mu 0 4 85 125 118 99
		f 4 -215 216 -216 -209
		mu 0 4 178 185 125 85
		f 4 -212 -145 -217 -214
		mu 0 4 171 94 125 185
		f 5 217 -190 218 -199 -194
		mu 0 5 164 186 187 188 165
		f 5 -198 219 -205 220 -196
		mu 0 5 169 168 189 190 191
		f 7 -188 -202 -88 -182 221 -164 -170
		mu 0 7 160 159 192 193 194 195 196
		f 7 -184 -179 222 -183 -76 -210 -206
		mu 0 7 176 197 198 199 200 201 177
		f 8 -27 -152 -52 223 -167 -157 -154 224
		mu 0 8 22 17 38 40 202 203 204 205
		f 8 225 -225 -153 -160 -168 -224 -57 -44
		mu 0 8 206 22 205 207 208 202 40 44
		f 8 -54 -191 -218 -193 -221 -204 -211 -171
		mu 0 8 21 41 162 209 210 175 93 147
		f 8 226 -78 -101 -203 -220 -197 -219 -189
		mu 0 8 54 211 89 88 174 212 213 161
		f 12 -175 -28 -226 -30 -162 -222 -181 -223 -178 -65 -227 -69
		mu 0 12 49 18 22 206 214 215 156 155 216 217 211 54
		f 4 23 228 -230 -228
		mu 0 4 21 20 219 218
		f 4 22 230 -232 -229
		mu 0 4 20 14 220 219
		f 4 -16 232 233 -231
		mu 0 4 14 15 221 220
		f 4 39 227 -235 -233
		mu 0 4 15 21 218 221
		f 4 229 236 -238 -236
		mu 0 4 218 219 223 222
		f 4 231 238 -240 -237
		mu 0 4 219 220 224 223
		f 4 -234 240 241 -239
		mu 0 4 220 221 225 224
		f 4 234 235 -243 -241
		mu 0 4 221 218 222 225
		f 4 -172 243 245 -245
		mu 0 4 128 147 227 226
		f 4 199 246 -248 -244
		mu 0 4 147 171 228 227
		f 4 200 248 -250 -247
		mu 0 4 171 150 229 228
		f 4 -176 244 250 -249
		mu 0 4 150 128 226 229
		f 4 -246 251 253 -253
		mu 0 4 226 227 231 230
		f 4 247 254 -256 -252
		mu 0 4 227 228 232 231
		f 4 249 256 -258 -255
		mu 0 4 228 229 233 232
		f 4 -251 252 258 -257
		mu 0 4 229 226 230 233;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "pCube4";
	rename -uid "23326366-4230-9C34-9394-7A89B18BE423";
	setAttr ".rp" -type "double3" 21.73691842365125 3.6465355492451224 -1.3836152139277547 ;
	setAttr ".sp" -type "double3" 21.73691842365125 3.6465355492451224 -1.3836152139277547 ;
createNode mesh -n "pCubeShape3" -p "pCube4";
	rename -uid "6771A82A-4A27-28A6-9D8C-1197CBAB5FA4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.5 0.625 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 68 ".uvst[0].uvsp[0:67]" -type "float2" 0.37759185 0.98930258
		 0.37499997 0.99339086 0.37753907 -1.3271347e-08 0.37762314 0.0091218706 0.625 0.99339086
		 0.62240815 0.98930252 0.625 0.77664185 0.64061332 0.010563683 0.375 0.27246839 0.375
		 0.48951453 0.37752414 0.23653433 0.62251198 0.23672692 0.625 0.27246839 0.125 0.23899157
		 0.125 0.011485323 0.1410919 0.010887435 0.37746856 0.48718172 0.62245429 0.48678127
		 0.875 0.23899157 0.85953128 0.23872125 0.85810274 0.011432325 0.875 0.011485352 0.375
		 0.7426151 0.38032374 0.75 0.62262863 0.76889169 0.62040269 0.75 0.375 0.51091796
		 0.375 0.74307787 0.38069317 0.5 0.61826009 0.5 0.625 0.50692213 0.625 0.74167138
		 0.6193068 0.75 0.38173991 0.75 0.375 0.73908204 0.375 0.73871773 0.37796485 0.5 0.62203515
		 0.5 0.625 0.51128232 0.625 0.73871773 0.62203515 0.75 0.37796485 0.75 0.37796485
		 0.73871773 0.62240815 0.0090126544 0.37752414 0.26846793 0.62247586 0.26846793 0.37796485
		 0.51128227 0.62203515 0.51128232 0.62203521 0.73871773 0.37733495 0.76860082 0.35938671
		 0.01056363 0.35810688 0.23768261 0.14065076 0.23858844 0.37985566 0.5 0.61937708
		 0.5 0.625 0.50707841 0.625 0.74071956 0.375 0.50832868 0.625 0.51091796 0.625 0.73908204
		 0.375 0.51128232 0.62248647 0.0025135279 0.64189309 0.23768261 0.375 0.50889528 0.625
		 0.48963645 0.62243801 0.5 0.375 0.77537209 0.37773943 0.75978982;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 52 ".vt[0:51]"  20.96808243 3.60267377 -1.4498831 20.96827888 3.62327123 -1.43929219
		 20.95180321 3.61815953 -1.45475006 22.52203178 3.61815953 -1.45475006 22.50575256 3.62311411 -1.43929219
		 22.50575256 3.60267377 -1.4498831 20.95180321 3.94619131 -1.45601714 20.96765709 3.950387 -1.43929219
		 20.96765709 3.96336389 -1.45757627 22.5061779 3.96336389 -1.45757627 22.50640488 3.95066404 -1.43929219
		 22.52203178 3.94619131 -1.45601714 20.96829414 3.86350298 -1.68680334 20.95180321 3.87222362 -1.6713084
		 20.96730804 3.88765788 -1.67411268 21.016698837 3.8685379 -1.68680334 22.45713615 3.8685379 -1.68680334
		 22.50604248 3.8877964 -1.67371619 22.52203178 3.87235165 -1.67148864 22.50554085 3.86350298 -1.68680334
		 21.038402557 3.46006918 -1.68680334 20.96646881 3.44842887 -1.66838765 20.95180321 3.46617675 -1.67087162
		 20.9690094 3.45600128 -1.68680334 22.50482559 3.45600128 -1.68680334 22.52203178 3.4677155 -1.67007434
		 22.5071373 3.44863224 -1.66809976 22.43543243 3.46006918 -1.68680334 21.058937073 3.82192802 -1.67124188
		 21.043497086 3.83220935 -1.68680334 21.061807632 3.85152817 -1.68680334 21.075017929 3.8374896 -1.67072082
		 22.39881706 3.8374896 -1.67072082 22.41196251 3.85184097 -1.68680334 22.43102455 3.83197474 -1.68680334
		 22.41489792 3.82192802 -1.67124188 22.41489792 3.49672174 -1.67124188 22.43033791 3.48644042 -1.68680334
		 22.41202736 3.4671216 -1.68680334 22.39881706 3.48116016 -1.67072082 21.075017929 3.48116016 -1.67072082
		 21.061872482 3.4668088 -1.68680334 21.04281044 3.48667502 -1.68680334 21.058937073 3.49672174 -1.67124188
		 21.058937073 3.82140875 -1.67071927 21.075017929 3.82140875 -1.65463829 22.39881706 3.82140875 -1.65463829
		 22.41489792 3.82140875 -1.67071927 22.39881706 3.49724102 -1.65463829 22.41489792 3.49724102 -1.67071927
		 21.075017929 3.49724102 -1.65463829 21.058937073 3.49724102 -1.67071927;
	setAttr -s 106 ".ed[0:105]"  0 2 1 2 22 0 22 21 0 21 0 0 1 0 0 0 5 1 5 4 0
		 4 1 1 2 1 1 1 7 0 7 6 0 6 2 0 3 5 1 5 26 0 26 25 0 25 3 0 4 3 1 3 11 0 11 10 0 10 4 0
		 6 8 0 8 14 0 14 13 0 13 6 0 8 7 0 7 10 0 10 9 0 9 8 0 9 11 0 11 18 0 18 17 0 17 9 0
		 12 15 1 15 30 1 30 29 0 29 12 1 13 12 0 12 23 0 23 22 0 22 13 0 15 14 1 14 17 0 17 16 1
		 16 15 0 16 19 1 19 34 1 34 33 0 33 16 1 19 18 0 18 25 0 25 24 0 24 19 0 20 23 0 23 42 1
		 42 41 0 41 20 1 21 20 1 20 27 0 27 26 1 26 21 0 24 27 0 27 38 1 38 37 0 37 24 1 28 31 1
		 31 44 1 44 28 0 29 28 1 28 43 0 43 42 1 42 29 0 31 30 0 30 33 0 33 32 0 32 31 0 32 35 1
		 35 47 0 47 32 1 35 34 1 34 37 0 37 36 1 36 35 0 36 39 1 39 49 1 49 36 0 39 38 0 38 41 0
		 41 40 0 40 39 0 40 43 1 43 51 0 51 40 1 44 45 0 45 50 0 50 51 0 51 44 0 45 31 0 32 46 0
		 46 45 0 46 47 0 47 49 0 49 48 0 48 46 0 48 39 0 40 50 0 50 48 0;
	setAttr -s 56 -ch 212 ".fc[0:55]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 66 49
		f 4 4 5 6 7
		mu 0 4 3 2 61 43
		f 4 8 9 10 11
		mu 0 4 50 3 10 51
		f 4 12 13 14 15
		mu 0 4 4 5 24 6
		f 4 16 17 18 19
		mu 0 4 43 7 62 11
		f 4 20 21 22 23
		mu 0 4 8 44 16 9
		f 4 24 25 26 27
		mu 0 4 44 10 11 45
		f 4 28 29 30 31
		mu 0 4 45 12 64 17
		f 4 32 33 34 35
		mu 0 4 63 53 28 57
		f 4 36 37 38 39
		mu 0 4 52 13 14 15
		f 4 40 41 42 43
		mu 0 4 53 16 17 54
		f 4 44 45 46 47
		mu 0 4 54 55 30 29
		f 4 48 49 50 51
		mu 0 4 18 19 20 21
		f 4 52 53 54 55
		mu 0 4 23 22 27 33
		f 4 56 57 58 59
		mu 0 4 49 23 25 24
		f 4 60 61 62 63
		mu 0 4 56 25 32 31
		f 3 64 65 66
		mu 0 3 26 36 60
		f 4 67 68 69 70
		mu 0 4 57 26 34 27
		f 4 71 72 73 74
		mu 0 4 36 28 29 37
		f 3 75 76 77
		mu 0 3 37 58 38
		f 4 78 79 80 81
		mu 0 4 58 30 31 59
		f 3 82 83 84
		mu 0 3 59 40 39
		f 4 85 86 87 88
		mu 0 4 40 32 33 41
		f 3 89 90 91
		mu 0 3 41 34 35
		f 4 92 93 94 95
		mu 0 4 60 46 42 35
		f 4 96 -75 97 98
		mu 0 4 46 36 37 47
		f 4 99 100 101 102
		mu 0 4 47 38 39 48
		f 4 103 -89 104 105
		mu 0 4 48 40 41 42
		f 4 -8 -20 -26 -10
		mu 0 4 3 43 11 10
		f 4 -28 -32 -42 -22
		mu 0 4 44 45 17 16
		f 4 -99 -103 -106 -94
		mu 0 4 46 47 48 42
		f 4 -60 -14 -6 -4
		mu 0 4 49 24 5 0
		f 4 -16 -50 -30 -18
		mu 0 4 7 20 19 62
		f 4 -2 -12 -24 -40
		mu 0 4 15 50 51 52
		f 4 -44 -48 -73 -34
		mu 0 4 53 54 29 28
		f 4 -52 -64 -80 -46
		mu 0 4 55 56 31 30
		f 4 -58 -56 -87 -62
		mu 0 4 25 23 33 32
		f 4 -38 -36 -71 -54
		mu 0 4 22 63 57 27
		f 4 -82 -85 -101 -77
		mu 0 4 58 59 39 38
		f 4 -69 -67 -96 -91
		mu 0 4 34 26 60 35
		f 3 -5 -9 -1
		mu 0 3 2 3 50
		f 3 -17 -7 -13
		mu 0 3 7 43 61
		f 3 -11 -25 -21
		mu 0 3 51 10 44
		f 3 -27 -19 -29
		mu 0 3 45 11 62
		f 4 -37 -23 -41 -33
		mu 0 4 63 9 16 53
		f 4 -43 -31 -49 -45
		mu 0 4 54 17 64 65
		f 4 -57 -3 -39 -53
		mu 0 4 23 49 66 67
		f 4 -51 -15 -59 -61
		mu 0 4 56 6 24 25
		f 4 -68 -35 -72 -65
		mu 0 4 26 57 28 36
		f 4 -74 -47 -79 -76
		mu 0 4 37 29 30 58
		f 4 -81 -63 -86 -83
		mu 0 4 59 31 32 40
		f 4 -88 -55 -70 -90
		mu 0 4 41 33 27 34
		f 3 -66 -97 -93
		mu 0 3 60 36 46
		f 3 -98 -78 -100
		mu 0 3 47 37 38
		f 3 -102 -84 -104
		mu 0 3 48 39 40
		f 3 -105 -92 -95
		mu 0 3 42 41 35;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode transform -n "polySurface1";
	rename -uid "D1D49039-40C8-2DDE-F620-ADB96CDF6597";
createNode mesh -n "polySurfaceShape1" -p "polySurface1";
	rename -uid "DBBDB7DF-447D-1847-0BB8-FCB6DFB23EF4";
	setAttr -k off ".v";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 88 ".uvst[0].uvsp[0:87]" -type "float2" 0.011050783 0 0.079842985
		 1.637543e-17 0.0697513 0.99420756 0 0.99999994 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0
		 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0
		 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1
		 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0
		 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1 0 0 1 0 1 1 0 1;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 34 ".pt[23:33]" -type "float3"  0 -4.7683716e-07 0 0 0 0 
		0 0 0 0 0 0 0 0 0 0.0069961548 -0.0042009354 0.002081871 0.003080368 0.0050263405 
		-0.0048208237 0.014039993 0.0060868263 -0.028202057 0.010028839 0.035906792 -0.0019960403 
		0 0 0 0.0063304901 -0.00070762634 -0.0092000961;
	setAttr -s 34 ".vt[0:33]"  25.098958969 4.64189529 17.09022522 25.098958969 4.27331877 17.09431839
		 25.098958969 4.27469206 11.98589706 25.098958969 4.63277388 11.95262146 18.42692757 4.63628483 17.081939697
		 18.4306736 4.27230453 17.098913193 19.25688171 4.89038229 16.085342407 24.27124977 4.89033604 16.064796448
		 19.61425972 4.89022017 15.8808918 23.90955925 4.89022684 15.88961124 24.27524948 4.88668156 10.92982006
		 18.43512917 4.63660955 11.93943977 18.42692757 4.26697016 11.93560982 19.2473278 4.88262606 10.92794514
		 19.68429565 4.88868713 13.76194954 19.25554276 4.89075518 13.73753834 24.27426529 4.8877492 13.74677753
		 23.84124565 4.88868093 13.75321388 23.48550224 6.91813469 9.58358574 23.47950172 6.91890001 9.86156368
		 20.050401688 6.9188509 9.84386063 20.040353775 6.91813707 9.58439541 20.24418449 6.7956562 10.13252735
		 23.2729435 6.79350424 10.13678646 23.89435577 4.46256113 15.87947559 19.63391876 4.46256113 15.8855772
		 19.71430397 4.46242905 13.7609129 23.83442688 4.46421814 13.76208305 19.79080391 4.46644878 10.85835743
		 19.78807831 4.88283062 10.92679119 20.25372887 6.75848913 9.76467419 23.73739243 4.83547306 10.9159193
		 23.73491669 4.46294594 10.85363865 23.25471878 6.76444817 9.75016403;
	setAttr -s 58 ".ed[0:57]"  0 1 0 1 2 0 2 3 0 3 0 0 5 1 0 0 4 0 4 5 0
		 7 6 0 6 4 0 0 7 0 9 8 0 8 6 0 7 9 0 3 10 0 10 7 0 12 5 0 4 11 0 11 12 0 6 13 0 13 11 0
		 8 14 0 14 15 0 15 6 0 7 16 0 16 17 0 17 9 0 10 18 0 18 19 0 19 16 0 16 10 0 13 15 0
		 15 20 0 20 21 0 21 13 0 14 22 0 22 20 0 23 17 0 19 23 0 22 23 0 19 20 0 18 21 0 9 24 0
		 24 25 0 25 8 0 25 26 0 26 14 0 27 24 0 17 27 0 26 28 0 28 29 0 29 14 0 29 30 0 30 22 0
		 17 31 0 31 32 0 32 27 0 33 31 0 23 33 0;
	setAttr -s 22 -ch 88 ".fc[0:21]" -type "polyFaces" 
		f 4 0 1 2 3
		mu 0 4 0 1 2 3
		f 4 4 -1 5 6
		mu 0 4 4 5 6 7
		f 4 7 8 -6 9
		mu 0 4 8 9 10 11
		f 4 10 11 -8 12
		mu 0 4 12 13 14 15
		f 4 -4 13 14 -10
		mu 0 4 16 17 18 19
		f 4 15 -7 16 17
		mu 0 4 20 21 22 23
		f 4 -17 -9 18 19
		mu 0 4 24 25 26 27
		f 4 20 21 22 -12
		mu 0 4 28 29 30 31
		f 4 23 24 25 -13
		mu 0 4 32 33 34 35
		f 4 26 27 28 29
		mu 0 4 36 37 38 39
		f 4 30 31 32 33
		mu 0 4 40 41 42 43
		f 4 34 35 -32 -22
		mu 0 4 44 45 46 47
		f 4 36 -25 -29 37
		mu 0 4 48 49 50 51
		f 4 38 -38 39 -36
		mu 0 4 52 53 54 55
		f 4 -40 -28 40 -33
		mu 0 4 56 57 58 59
		f 4 -11 41 42 43
		mu 0 4 60 61 62 63
		f 4 44 45 -21 -44
		mu 0 4 64 65 66 67
		f 4 46 -42 -26 47
		mu 0 4 68 69 70 71
		f 4 48 49 50 -46
		mu 0 4 72 73 74 75
		f 4 51 52 -35 -51
		mu 0 4 76 77 78 79
		f 4 53 54 55 -48
		mu 0 4 80 81 82 83
		f 4 56 -54 -37 57
		mu 0 4 84 85 86 87;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "475A4D07-4A9D-A197-2209-5189B505DC6D";
	setAttr -s 5 ".lnk";
	setAttr -s 5 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "59A79621-46C3-2E53-D46F-5FA8271FCF6B";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "9F2F22A5-4B5D-3AA4-2BEF-0981D6CC3859";
createNode displayLayerManager -n "layerManager";
	rename -uid "D0AAF75A-4093-FBAE-F2FF-65B3CC559BFB";
createNode displayLayer -n "defaultLayer";
	rename -uid "2C28B8F2-45BF-768A-A0CB-EA830BDCACD8";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "16F05D63-45AA-6085-A363-978FF2A88610";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "66D168CF-4FB1-5439-8AE2-288FEE71F31F";
	setAttr ".g" yes;
createNode blinn -n "blinn1";
	rename -uid "244B44FE-4256-6F2F-F56A-8FBBDF14C068";
createNode shadingEngine -n "blinn1SG";
	rename -uid "645E2AC8-42D7-EE1E-00D9-A4B7278018E5";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "0EA9F984-4F5C-AAE8-92B0-B5BDAA09666C";
createNode script -n "uiConfigurationScriptNode";
	rename -uid "2613742C-48B2-26AB-EB00-75AAFF92862B";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 1\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1596\n            -height 791\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n"
		+ "                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1596\\n    -height 791\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 1\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1596\\n    -height 791\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "7F4EBA2B-43A0-3C0C-631A-ECB97AB92B51";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode file -n "file1";
	rename -uid "0735A68E-451C-1A42-9118-ACB2493DC92F";
	setAttr ".cs" -type "string" "sRGB";
createNode place2dTexture -n "place2dTexture1";
	rename -uid "3265AE54-40D0-73C9-2BB8-86875BF0EEDC";
createNode blinn -n "pasted__blinn1";
	rename -uid "828CDC34-4AD4-1BF2-C625-52A275CEBA4B";
createNode shadingEngine -n "pasted__blinn1SG";
	rename -uid "C15145C5-44BE-6B90-1255-4584BD290895";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "pasted__materialInfo1";
	rename -uid "88966E61-4D8A-3540-E10C-BDB73479F753";
createNode groupId -n "pasted__groupId7";
	rename -uid "D574BE62-4336-CCF1-A429-7B9D88C7F103";
	setAttr ".ihi" 0;
createNode lambert -n "lambert2";
	rename -uid "024DA838-4A98-D030-3543-1EBDE8B5F988";
	setAttr ".c" -type "float3" 0.49350649 0.49350649 0.49350649 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "9F1E7B47-40A2-9064-0E9D-BC8098B4CD2A";
	setAttr ".ihi" 0;
	setAttr -s 3 ".dsm";
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "5F5F6D90-4AEE-EC85-34B9-A4A48E6C7675";
createNode groupId -n "groupId16";
	rename -uid "E8576256-4B9D-F305-364E-508762C10EC1";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 5 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 7 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderUtilityList1;
select -ne :defaultRenderingList1;
select -ne :defaultTextureList1;
select -ne :initialShadingGroup;
	setAttr -s 4 ".dsm";
	setAttr ".ro" yes;
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :initialMaterialInfo;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "pasted__blinn1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "pasted__blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "blinn1.oc" "blinn1SG.ss";
connectAttr "blinn1SG.msg" "materialInfo1.sg";
connectAttr "blinn1.msg" "materialInfo1.m";
connectAttr ":defaultColorMgtGlobals.cme" "file1.cme";
connectAttr ":defaultColorMgtGlobals.cfe" "file1.cmcf";
connectAttr ":defaultColorMgtGlobals.cfp" "file1.cmcp";
connectAttr ":defaultColorMgtGlobals.wsn" "file1.ws";
connectAttr "place2dTexture1.c" "file1.c";
connectAttr "place2dTexture1.tf" "file1.tf";
connectAttr "place2dTexture1.rf" "file1.rf";
connectAttr "place2dTexture1.mu" "file1.mu";
connectAttr "place2dTexture1.mv" "file1.mv";
connectAttr "place2dTexture1.s" "file1.s";
connectAttr "place2dTexture1.wu" "file1.wu";
connectAttr "place2dTexture1.wv" "file1.wv";
connectAttr "place2dTexture1.re" "file1.re";
connectAttr "place2dTexture1.of" "file1.of";
connectAttr "place2dTexture1.r" "file1.ro";
connectAttr "place2dTexture1.n" "file1.n";
connectAttr "place2dTexture1.vt1" "file1.vt1";
connectAttr "place2dTexture1.vt2" "file1.vt2";
connectAttr "place2dTexture1.vt3" "file1.vt3";
connectAttr "place2dTexture1.vc1" "file1.vc1";
connectAttr "place2dTexture1.o" "file1.uv";
connectAttr "place2dTexture1.ofs" "file1.fs";
connectAttr "pasted__blinn1.oc" "pasted__blinn1SG.ss";
connectAttr "pasted__blinn1SG.msg" "pasted__materialInfo1.sg";
connectAttr "pasted__blinn1.msg" "pasted__materialInfo1.m";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "pasted__pCube4Shape.iog.og[1]" "lambert2SG.dsm" -na;
connectAttr "pCubeShape3.iog" "lambert2SG.dsm" -na;
connectAttr "pasted__pCube4Shape.iog" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo2.sg";
connectAttr "lambert2.msg" "materialInfo2.m";
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "pasted__blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "blinn1.msg" ":defaultShaderList1.s" -na;
connectAttr "pasted__blinn1.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "place2dTexture1.msg" ":defaultRenderUtilityList1.u" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "file1.msg" ":defaultTextureList1.tx" -na;
connectAttr "file1.oc" ":lambert1.c";
connectAttr "pPlaneShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pPlaneShape2.iog" ":initialShadingGroup.dsm" -na;
connectAttr "pPlaneShape3.iog" ":initialShadingGroup.dsm" -na;
connectAttr "polySurfaceShape1.iog" ":initialShadingGroup.dsm" -na;
connectAttr "file1.msg" ":initialMaterialInfo.t" -na;
// End of Warthog.ma
