//Maya ASCII 2019 scene
//Name: Longsword (spaceship).ma
//Last modified: Sun, Jan 19, 2020 08:07:27 PM
//Codeset: 1252
requires maya "2019";
requires "mtoa" "3.1.2";
requires "mtoa" "3.1.2";
currentUnit -l centimeter -a degree -t film;
fileInfo "application" "maya";
fileInfo "product" "Maya 2019";
fileInfo "version" "2019";
fileInfo "cutIdentifier" "201812112215-434d8d9c04";
fileInfo "osv" "Microsoft Windows 10 Technical Preview  (Build 18362)\n";
fileInfo "license" "student";
createNode transform -s -n "persp";
	rename -uid "865FFAE3-4C0C-2943-AD5E-E892FF1F8D62";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 3.2482466572328903 12.883506323077061 29.537979115907838 ;
	setAttr ".r" -type "double3" 1415.661646458819 11519.000000001783 -4.9703737017733698e-17 ;
createNode camera -s -n "perspShape" -p "persp";
	rename -uid "A9528097-4D2D-BE6F-3FA3-F3B05FD4FB1E";
	setAttr -k off ".v" no;
	setAttr ".fl" 34.999999999999993;
	setAttr ".coi" 32.424084579832574;
	setAttr ".imn" -type "string" "persp";
	setAttr ".den" -type "string" "persp_depth";
	setAttr ".man" -type "string" "persp_mask";
	setAttr ".tp" -type "double3" 3.7638339996337891 -0.47924864292144775 0 ;
	setAttr ".hc" -type "string" "viewSet -p %camera";
	setAttr ".ai_translator" -type "string" "perspective";
createNode transform -s -n "top";
	rename -uid "F8FAB821-42DD-2CE2-9D45-04AEE83AA964";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 1000.1 0 ;
	setAttr ".r" -type "double3" -90 0 0 ;
createNode camera -s -n "topShape" -p "top";
	rename -uid "665DC1AB-4B05-1683-A744-EAB66B36BCEB";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "top";
	setAttr ".den" -type "string" "top_depth";
	setAttr ".man" -type "string" "top_mask";
	setAttr ".hc" -type "string" "viewSet -t %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "front";
	rename -uid "10BD298B-4C88-A494-1F20-DEBE2CFC2D83";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 0 0 1000.1 ;
createNode camera -s -n "frontShape" -p "front";
	rename -uid "CE249411-4C59-9476-9928-D98AE638C42D";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "front";
	setAttr ".den" -type "string" "front_depth";
	setAttr ".man" -type "string" "front_mask";
	setAttr ".hc" -type "string" "viewSet -f %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -s -n "side";
	rename -uid "1D565370-48CF-4ED0-85DB-6580F81F8CC3";
	setAttr ".v" no;
	setAttr ".t" -type "double3" 1000.1 0 0 ;
	setAttr ".r" -type "double3" 0 90 0 ;
createNode camera -s -n "sideShape" -p "side";
	rename -uid "93A8BC13-4881-A7BB-FB6D-71BA8DDFF0D4";
	setAttr -k off ".v" no;
	setAttr ".rnd" no;
	setAttr ".coi" 1000.1;
	setAttr ".ow" 30;
	setAttr ".imn" -type "string" "side";
	setAttr ".den" -type "string" "side_depth";
	setAttr ".man" -type "string" "side_mask";
	setAttr ".hc" -type "string" "viewSet -s %camera";
	setAttr ".o" yes;
	setAttr ".ai_translator" -type "string" "orthographic";
createNode transform -n "pCube1";
	rename -uid "C87D308D-402F-CACF-EF82-7EA415D65ACA";
createNode mesh -n "pCubeShape1" -p "pCube1";
	rename -uid "A07DD6CE-4EBB-FCE1-0E30-F08C14360659";
	setAttr -k off ".v";
	setAttr -s 3 ".iog[0].og";
	setAttr ".iog[0].og[0].gcl" -type "componentList" 6 "f[0:3]" "f[5:74]" "f[76:80]" "f[82]" "f[84:88]" "f[90:275]";
	setAttr ".iog[0].og[1].gcl" -type "componentList" 1 "f[4]";
	setAttr ".iog[0].og[2].gcl" -type "componentList" 4 "f[75]" "f[81]" "f[83]" "f[89]";
	setAttr ".vir" yes;
	setAttr ".vif" yes;
	setAttr ".pv" -type "double2" 0.25 0.125 ;
	setAttr ".uvst[0].uvsn" -type "string" "map1";
	setAttr -s 284 ".uvst[0].uvsp";
	setAttr ".uvst[0].uvsp[0:249]" -type "float2" 0.375 0 0.625 0 0.375 0.25
		 0.625 0.25 0.375 0.5 0.625 0.5 0.375 0.75 0.625 0.75 0.375 1 0.625 1 0.875 0 0.875
		 0.25 0.125 0 0.125 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.125 0 0.375 0 0.375
		 0.25 0.125 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.125 0 0.375 0 0.375 0.25
		 0.125 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.125 0 0.375 0 0.375 0.25 0.125
		 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25
		 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.125 0 0.375 0 0.375 0.25 0.125 0.25 0.125
		 0 0.375 0 0.375 0.25 0.125 0.25 0.375 0.25 0.125 0.25 0.125 0.25 0.375 0.25 0.375
		 0.25 0.125 0.25 0.125 0.25 0.375 0.25 0.375 0 0.375 0.25 0.375 0.25 0.375 0 0.125
		 0.25 0.125 0 0.125 0 0.125 0.25 0.375 0 0.375 0.25 0.375 0.25 0.375 0 0.125 0.25
		 0.125 0 0.125 0 0.125 0.25 0.375 0 0.375 0.25 0.375 0.25 0.375 0 0.125 0.25 0.125
		 0 0.125 0 0.125 0.25 0.375 0 0.375 0.25 0.375 0.25 0.375 0 0.125 0.25 0.125 0 0.125
		 0 0.125 0.25 0.375 0 0.375 0.25 0.375 0.25 0.375 0 0.125 0.25 0.125 0 0.125 0 0.125
		 0.25 0.375 0.25 0.375 0 0.375 0 0.375 0.25 0.125 0 0.125 0.25 0.125 0.25 0.125 0
		 0.375 0 0.375 0.25 0.375 0.25 0.375 0 0.125 0.25 0.125 0 0.125 0 0.125 0.25 0.375
		 0.25 0.375 0 0.375 0 0.375 0.25 0.125 0 0.125 0.25 0.125 0.25 0.125 0 0.375 0.25
		 0.375 0 0.375 0 0.375 0.25 0.125 0 0.125 0.25 0.125 0.25 0.125 0 0.375 0.25 0.375
		 0 0.375 0 0.375 0.25 0.125 0 0.125 0.25 0.125 0.25 0.125 0 0.375 0.25 0.375 0 0.375
		 0 0.375 0.25 0.125 0 0.125 0.25 0.125 0.25 0.125 0 0.375 0.25 0.375 0.25 0.375 0.25
		 0.375 0.25 0.125 0.25 0.125 0.25 0.125 0.25 0.125 0.25 0.375 0.25 0.375 0.25 0.375
		 0.25 0.375 0.25 0.125 0.25 0.125 0.25 0.125 0.25 0.125 0.25 0.375 0.25 0.375 0.25
		 0.375 0.25 0.375 0.25 0.125 0.25 0.125 0.25 0.125 0.25 0.125 0.25 0.375 0 0.375 0.25
		 0.375 0.25 0.375 0 0.125 0.25 0.125 0 0.125 0 0.125 0.25 0.375 0.25 0.375 0 0.125
		 0 0.125 0.25 0.375 0 0.375 0 0.375 0 0.125 0 0.125 0 0.125 0 0.375 0 0.375 0 0.375
		 0 0.125 0 0.125 0 0.125 0 0.375 0 0.375 0 0.125 0 0.125 0 0.375 0.25 0.375 0.25 0.375
		 0.25 0.375 0.25 0.125 0.25 0.125 0.25 0.125 0.25 0.125 0.25 0.125 0 0.375 0 0.375
		 0 0.125 0 0.125 0 0.375 0 0.375 0 0.125 0 0.375 0.25 0.375 0 0.375 0 0.375 0.25 0.125
		 0 0.125 0.25 0.125 0.25 0.125 0 0.125 0 0.375 0 0.375 0 0.125 0 0.125 0 0.375 0 0.375
		 0 0.125 0 0.125 0 0.375 0 0.375 0 0.125 0 0.125 0.25 0.375 0.25 0.375 0.25 0.125
		 0.25 0.125 0 0.125 0 0.125 0 0.125 0;
	setAttr ".uvst[0].uvsp[250:283]" 0.375 0 0.375 0 0.375 0 0.375 0 0.375 0 0.125
		 0 0.125 0 0.375 0 0.125 0 0.375 0 0.125 0 0.375 0 0.125 0 0.375 0 0.625 0 0.875 0
		 0.875 0.25 0.625 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.125 0.25 0.125
		 0.25 0.125 0.25 0.125 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.375 0.25 0.125 0.25
		 0.125 0.25 0.125 0.25 0.125 0.25;
	setAttr ".cuvs" -type "string" "map1";
	setAttr ".dcc" -type "string" "Ambient+Diffuse";
	setAttr ".covm[0]"  0 1 1;
	setAttr ".cdvm[0]"  0 1 1;
	setAttr -s 28 ".pt";
	setAttr ".pt[69]" -type "float3" -1.4901161e-08 0 0 ;
	setAttr ".pt[72]" -type "float3" -1.4901161e-08 0 0 ;
	setAttr ".pt[76]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[78]" -type "float3" -0.70495158 -7.4505806e-09 0 ;
	setAttr ".pt[81]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[83]" -type "float3" -0.70495158 -7.4505806e-09 0 ;
	setAttr ".pt[86]" -type "float3" -0.70495158 -7.4505806e-09 0 ;
	setAttr ".pt[91]" -type "float3" -0.70495158 -7.4505806e-09 0 ;
	setAttr ".pt[110]" -type "float3" -1.4901161e-08 0 0 ;
	setAttr ".pt[111]" -type "float3" 0 0.046167966 -0.14978208 ;
	setAttr ".pt[114]" -type "float3" 0 0.046167966 0.14978208 ;
	setAttr ".pt[115]" -type "float3" -1.4901161e-08 0 0 ;
	setAttr ".pt[188]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[197]" -type "float3" 2.9802322e-08 0 0 ;
	setAttr ".pt[241]" -type "float3" 0.72120857 0 0 ;
	setAttr ".pt[242]" -type "float3" 0.72120857 0 0 ;
	setAttr ".pt[245]" -type "float3" 0.72120857 0 0 ;
	setAttr ".pt[247]" -type "float3" 0.72120857 0 0 ;
	setAttr ".pt[270]" -type "float3" -0.24081266 0.19759554 -1.1920929e-07 ;
	setAttr ".pt[271]" -type "float3" -0.24081266 0.19759554 -1.1920929e-07 ;
	setAttr ".pt[272]" -type "float3" -0.24081266 0.19759554 -1.1920929e-07 ;
	setAttr ".pt[273]" -type "float3" -0.24081266 0.19759554 -1.1920929e-07 ;
	setAttr ".pt[274]" -type "float3" -0.24081266 0.19759554 1.1920929e-07 ;
	setAttr ".pt[275]" -type "float3" -0.24081266 0.19759554 1.1920929e-07 ;
	setAttr ".pt[276]" -type "float3" -0.24081266 0.19759554 1.1920929e-07 ;
	setAttr ".pt[277]" -type "float3" -0.24081266 0.19759554 1.1920929e-07 ;
	setAttr -s 278 ".vt";
	setAttr ".vt[0:165]"  1.74059463 -1.046870232 1.13920319 3.75 -0.5 0.66810739
		 2 0.62997091 0.5 2.25 0.5 0.5 2 0.62997091 -0.5 2.25 0.5 -0.5 1.74059463 -1.046870232 -1.13920319
		 3.75 -0.5 -0.66810739 1.4473021 -1.046870232 -1.13920319 1.4473021 -1.046870232 1.13920319
		 1.70670772 0.71811706 0.5 1.70670772 0.71811706 -0.5 1.19981074 -1.021778226 -1.13920319
		 1.19981074 -1.021778226 1.13920319 1.45921636 0.77526343 0.5 1.45921636 0.77526343 -0.5
		 -0.23765776 -1.046870351 -1.05937922 -0.23765776 -1.046870351 1.05937922 0.021747857 0.96437711 0.5
		 0.021747857 0.96437711 -0.5 -0.6634078 -1.046870351 -1.05937922 -0.6634078 -1.046870351 1.05937922
		 -0.40400219 0.9925915 0.5 -0.40400219 0.9925915 -0.5 -0.95866275 -1.046870351 -1
		 -0.95866275 -1.046870351 1 -0.69925714 0.99559116 0.5 -0.69925714 0.99559116 -0.5
		 -1.34128475 -1.046870351 -1 -1.34128475 -1.046870351 1 -1.081879139 0.99559116 0.5
		 -1.081879139 0.99559116 -0.5 -1.5134939 -1.04687047 -0.99999988 -1.5134939 -1.04687047 0.99999988
		 -1.2512219 0.98760265 0.5 -1.2512219 0.98760265 -0.5 -1.40687227 -0.50000018 -0.99999988
		 -1.40687227 -0.50000018 0.99999988 -1.40400672 0.97638965 0.5 -1.40400672 0.97638965 -0.5
		 -1.57581365 -0.50000012 -1 -1.57581365 -0.50000012 1 -1.57581365 0.95303077 0.5 -1.57581365 0.95303077 -0.5
		 -2.023865461 -0.50000012 -1 -2.023865461 -0.50000012 1 -2.023865461 0.86630338 0.5
		 -2.023865461 0.86630338 -0.5 -5.043949127 -0.31078002 -0.73167372 -5.043949127 -0.31078002 0.73167372
		 -5.043949127 0.14965135 0.5 -5.043949127 0.14965135 -0.5 -3.010468245 0.7150743 0.068745255
		 -3.010468245 0.7150743 -0.068745255 -5.56921673 0.054830194 -0.068745255 -5.56921673 0.054830194 0.068745255
		 -5.11284781 1.96061265 0.068745255 -5.11284781 1.96061265 -0.068745255 -7.67159796 1.30036855 -0.068745255
		 -7.67159796 1.30036855 0.068745255 1.45921433 -0.41061631 1.35577321 1.45921433 -0.078339636 1.3621974
		 0.25956774 -0.10406197 1.3621974 0.25956774 -0.13283506 1.35577321 1.45921433 -0.078339636 -1.3621974
		 1.45921433 -0.41061631 -1.35577321 0.25956774 -0.13283506 -1.35577321 0.25956774 -0.10406197 -1.3621974
		 3.015102148 -0.73138189 2.090430975 2.46122813 -0.19147819 2.12287331 -3.12104034 -0.26117274 2.12287331
		 -3.12104034 -0.45360115 2.090430975 2.46122813 -0.19147819 -2.12287283 3.015102148 -0.73138183 -2.090430498
		 -3.12104034 -0.45360115 -2.090430498 -3.12104034 -0.26117274 -2.12287283 2.0018024445 -0.59565151 3.41411114
		 1.44792831 -0.29481557 2.19899416 -4.10962343 -0.14967406 3.55774093 -4.10962343 -0.5956521 4.77285767
		 1.44792831 -0.29481557 -2.19899368 2.0018024445 -0.59565139 -3.41411066 -4.10962343 -0.5956521 -4.77285719
		 -4.10962343 -0.14967406 -3.55774045 -0.96491081 -0.4663313 7.53969765 -1.51878476 -0.20924927 7.56348801
		 -3.95257664 -0.10281219 7.56348801 -3.95257664 -0.46633172 8.24258137 -1.51878476 -0.20924927 -7.56348801
		 -0.96491081 -0.46633112 -7.53969669 -3.95257616 -0.46633166 -8.24258041 -3.95257616 -0.10281213 -7.56348801
		 -1.86803508 -0.46787724 8.78618813 -2.42190886 -0.2791419 8.37822437 -3.054578543 -0.17270482 8.37822437
		 -3.054578543 -0.46787772 9.48907185 -2.42190886 -0.27914658 -8.37822437 -1.86803508 -0.46788177 -8.78618717
		 -3.054578543 -0.46788231 -9.48907089 -3.054578543 -0.17270944 -8.37822437 -0.031587064 -0.038596228 -0.22238755
		 -0.031587064 -0.0098231137 -0.21596336 -3.41219521 -0.35936227 0.51227021 -3.41219521 -0.16693388 0.54471254
		 -0.031586796 -0.0098231137 0.21596348 -0.031586796 -0.038596228 0.22238767 -3.41219521 -0.16693388 -0.54471201
		 -3.41219521 -0.35936227 -0.51226968 1.52793086 -0.41061631 -0.36799178 1.52793086 -0.078339636 -0.36156759
		 2.52994466 -0.19147819 0.69322598 3.083818674 -0.73138189 0.94232714 1.52793086 -0.078339636 0.36156759
		 1.52793086 -0.41061631 0.36799178 3.083818674 -0.73138177 -0.94232666 2.52994466 -0.19147819 -0.6932255
		 -1.35192895 -0.50000012 0.90776056 -1.35192895 0.96437711 0.40776056 -1.11410904 -0.13283506 1.26353383
		 -1.11410904 0.11077406 1.26995802 -1.35192895 0.96437711 -0.40776056 -1.35192895 -0.50000012 -0.90776056
		 -1.11410904 0.11077406 -1.26995802 -1.11410904 -0.13283506 -1.26353383 -2.38973165 -0.670066 0.84270769
		 -2.38973165 0.79431123 0.34270769 -2.15191174 -0.30290097 1.19848096 -2.15191174 -0.05929184 1.20490515
		 -2.38973165 0.79431123 -0.34270769 -2.38973165 -0.670066 -0.84270769 -2.15191174 -0.05929184 -1.20490515
		 -2.15191174 -0.30290097 -1.19848096 -3.31520033 -0.5835095 0.53292966 -3.31520033 0.88086772 0.032929629
		 -3.077380419 -0.21634446 0.88870287 -3.077380419 0.02726467 0.89512706 -3.31520033 0.88086772 -0.032929629
		 -3.31520033 -0.5835095 -0.53292966 -3.077380419 0.02726467 -0.89512706 -3.077380419 -0.21634446 -0.88870287
		 -4.43867493 -0.58350968 0.53292966 -4.43867493 0.88086796 0.032929629 -4.20085478 -0.21634436 0.88870287
		 -4.20085478 0.027264699 0.89512706 -4.43867493 0.88086796 -0.032929629 -4.43867493 -0.58350968 -0.53292966
		 -4.20085478 0.027264699 -0.89512706 -4.20085478 -0.21634436 -0.88870287 0.27295148 -0.19147819 1.55154395
		 -1.51661611 -0.26117274 1.55154395 -2.77431178 -0.23771244 3.64561844 -0.34098905 -0.33352917 2.68705297
		 0.27295148 -0.19147819 -1.55154347 -1.51661611 -0.26117274 -1.55154347 -0.34098905 -0.33352917 -2.68705249
		 -2.77431178 -0.23771244 -3.64561796 0.28065443 -0.14414871 1.57721496 -2.16764474 0.37501973 1.57721496
		 -2.76660895 0.44780481 3.67128944 -0.33328602 -0.28619966 2.71272397 0.28065443 -0.14414871 -1.57721448
		 -2.16764474 0.37501973 -1.57721448 -0.33328602 -0.28619966 -2.71272349 -2.76660895 0.44780481 -3.67128897
		 -4.33491421 -0.26117274 1.55154395 -4.9338789 -0.18838766 3.64561844;
	setAttr ".vt[166:277]" -4.92617607 0.44780481 3.67128944 -4.32721138 0.37501973 1.57721496
		 -4.33491421 -0.26117274 -1.55154347 -4.9338789 -0.18838766 -3.64561796 -4.32721138 0.37501973 -1.57721448
		 -4.92617607 0.44780481 -3.67128897 2.64239979 -0.22870409 0.70379961 2 0.62997091 0.4982855
		 1.70670772 0.71811706 0.49642429 2.3491075 -0.22870409 0.97135711 1.45921636 0.77526343 0.49642429
		 1.45921636 -0.24492019 1.51910222 2 0.62997091 -0.4982855 2.64239979 -0.22870409 -0.70379961
		 2.3491075 -0.22870409 -0.97135711 1.70670772 0.71811706 -0.49642429 1.45921636 -0.24492019 -1.51910222
		 1.45921636 0.77526343 -0.49642429 1.45921421 -0.40462679 0.37712336 0.25956774 -0.40462685 0.37712336
		 3.015102148 -0.7126292 1.11178112 -3.12104034 -0.87067872 1.11178112 2.0018024445 -0.86744332 1.27577949
		 -4.10962343 -0.86744392 2.63452625 -3.058771372 -0.63115406 -0.46637964 -0.031587064 -0.31038803 0.7562623
		 1.45921421 -0.40462679 -0.37712336 0.25956774 -0.40462685 -0.37712336 -3.12104034 -0.87067872 -1.11178064
		 3.015102148 -0.71262914 -1.11178064 -4.10962343 -0.86744392 -2.63452578 2.0018024445 -0.8674432 -1.27577901
		 -0.031586796 -0.31038803 -0.75626218 -3.058771372 -0.63115406 0.46638018 2.4513905 -0.19012384 2.13454151
		 1.44596398 -0.29588902 2.29853988 0.27098709 -0.13735807 1.56321192 -0.34295344 -0.24843603 2.69872117
		 2.4513905 -0.19012384 -2.13454103 1.44596398 -0.29588902 -2.2985394 -0.34295344 -0.24843603 -2.69872069
		 0.27098709 -0.13735807 -1.56321144 -3.40538669 -0.8954109 -0.99999988 -3.40538669 -0.8954109 0.99999988
		 -3.29876518 -0.2144535 0.99999988 -3.29876518 -0.2144535 -0.99999988 -4.087175369 -0.5846197 -0.89127326
		 -4.087175369 -0.5846197 0.89127326 -4.2002368 -0.091699407 0.89127326 -4.2002368 -0.091699407 -0.89127326
		 -5.77209091 0.126252 0.0099216104 -5.2775774 0.88086796 0.032929599 -5.039757729 -0.21634439 0.76377261
		 -5.039757729 0.02726467 0.62508523 -5.2775774 0.88086796 -0.032929599 -5.77209091 0.126252 -0.0099216104
		 -5.039757729 0.02726467 -0.62508523 -5.039757729 -0.21634439 -0.76377261 -4.45088863 -0.5823065 -0.91116029
		 -4.45088863 -0.5823065 0.91116029 -4.56394958 -0.089386135 0.89789242 -4.56394958 -0.089386135 -0.89789242
		 -5.05715704 -0.33856183 -0.7657187 -5.05715704 -0.33856183 0.7657187 -5.17021799 0.15435854 0.75245082
		 -5.17021799 0.15435854 -0.75245082 -5.63562822 -0.13446197 -0.48276067 -5.63562822 -0.13446197 0.48276067
		 -5.74868917 0.3584584 0.46949279 -5.74868917 0.3584584 -0.46949279 -7.76308155 0.054830194 0.068745255
		 -7.76308155 0.054830194 -0.068745255 -9.86546326 0.62729192 0.068745255 -9.86546326 0.62729192 -0.068745255
		 2.064486504 -1.20769668 3.45045614 -4.046939373 -1.20769715 4.80920267 -4.046939373 -1.47948909 3.83055305
		 2.064486504 -1.47948837 2.47180629 2.064486504 -1.20769644 -3.45045567 -4.046939373 -1.20769715 -4.80920219
		 2.064486504 -1.47948837 -2.47180581 -4.046939373 -1.47948909 -3.83055258 -3.59319973 0.43207198 -0.13333333
		 -3.59319973 0.43207198 0.13333333 -4.033952713 0.47930998 -0.1188364 -4.033952713 0.47930998 0.1188364
		 -4.49452686 0.53880984 -0.11971897 -4.49452686 0.53880984 0.11971897 -4.92523289 0.69794679 -0.10032678
		 -4.92523289 0.69794679 0.10032678 -5.26070833 0.82347703 -0.062599048 -5.26070833 0.82347703 0.062599048
		 3.49549127 -0.30283931 -0.66810739 3.49549127 -0.30283931 0.66810739 2.74230361 0.17805699 -0.5
		 2.74230361 0.17805699 0.5 -0.023384988 -0.093995124 1.73332191 -2.022829294 0.32999241 1.73332191
		 -2.51198363 0.38943356 3.44348288 -0.52476966 -0.21000341 2.66065431 -0.023384988 -0.093995124 -1.73332167
		 -2.022829294 0.32999241 -1.73332167 -0.52476966 -0.21000341 -2.66065383 -2.51198363 0.38943356 -3.4434824
		 0.14651895 -0.25629947 3.266397 -3.095386028 -0.17163357 4.058999538 -3.0037755966 -0.14429748 6.3956852
		 -1.58406353 -0.20638578 6.3956852 0.14651895 -0.25629947 -3.26639652 -3.095386028 -0.1716336 -4.058999062
		 -1.58406353 -0.20638581 -6.3956852 -3.0037751198 -0.14429747 -6.3956852;
	setAttr -s 552 ".ed";
	setAttr ".ed[0:165]"  0 1 0 2 3 0 4 5 0 6 7 0 0 2 0 1 3 1 2 4 1 3 5 0 4 6 0
		 5 7 1 6 0 1 7 1 0 6 8 0 0 9 0 8 9 1 2 10 0 4 11 0 10 11 1 8 12 0 9 13 0 12 13 1 10 14 0
		 13 14 0 11 15 0 14 15 1 15 12 0 12 16 0 13 17 0 16 17 1 14 18 0 17 18 0 15 19 0 18 19 1
		 19 16 0 16 20 0 17 21 0 20 21 1 18 22 0 21 22 1 19 23 0 22 23 1 23 20 1 20 24 0 21 25 0
		 24 25 1 22 26 0 25 26 1 23 27 0 26 27 1 27 24 1 24 28 0 25 29 0 28 29 1 26 30 0 29 30 1
		 27 31 0 30 31 1 31 28 1 28 32 0 29 33 0 32 33 1 30 34 0 33 34 1 31 35 0 34 35 1 35 32 1
		 32 36 0 33 37 0 36 37 0 34 38 0 37 38 1 35 39 0 38 39 1 39 36 1 36 40 0 37 41 0 40 41 1
		 38 42 0 41 42 1 39 43 0 42 43 1 43 40 1 40 44 0 41 45 0 44 45 1 42 46 0 45 46 1 43 47 0
		 46 47 1 47 44 1 44 48 0 45 49 0 48 49 0 46 50 0 49 50 0 47 51 0 50 51 0 51 48 0 46 52 1
		 47 53 1 52 53 0 51 54 1 53 54 0 50 55 1 55 54 0 52 55 0 52 56 0 53 57 0 56 57 0 54 58 0
		 57 58 0 55 59 0 59 58 0 56 59 0 13 60 0 14 61 0 60 61 0 18 62 0 61 62 0 17 63 0 63 62 0
		 60 63 0 15 64 0 12 65 0 64 65 0 16 66 0 65 66 0 19 67 0 67 66 0 64 67 0 60 68 0 61 69 0
		 68 69 0 62 70 1 69 70 0 71 70 1 64 72 0 65 73 0 72 73 0 67 75 1 75 74 1 72 75 0 68 76 0
		 69 77 1 76 77 1 70 78 0 77 78 0 71 79 0 79 78 1 76 79 0 72 80 1 73 81 0 80 81 1 74 82 0
		 81 82 0 75 83 0 83 82 1 80 83 0 76 84 0 77 85 1 84 85 0 78 86 0 85 86 1 79 87 0 87 86 1
		 84 87 1;
	setAttr ".ed[166:331]" 80 88 1 81 89 0 88 89 0 82 90 0 89 90 1 83 91 0 91 90 1
		 88 91 1 84 92 0 85 93 0 92 93 0 86 94 0 93 94 0 87 95 0 95 94 0 92 95 0 88 96 0 89 97 0
		 96 97 0 90 98 0 97 98 0 91 99 0 99 98 0 96 99 0 63 100 0 62 101 0 100 101 0 71 102 0
		 100 102 0 70 103 0 102 103 0 101 103 0 67 104 0 66 105 0 104 105 0 75 106 0 104 106 0
		 74 107 0 106 107 0 105 107 0 60 108 0 61 109 0 108 109 0 69 110 0 109 110 0 68 111 0
		 111 110 0 108 111 0 64 112 0 65 113 0 112 113 0 73 114 0 113 114 0 72 115 0 115 114 0
		 112 115 0 17 116 0 18 117 0 116 117 0 63 118 0 116 118 0 62 119 0 118 119 0 117 119 0
		 19 120 0 16 121 0 120 121 0 67 122 0 120 122 0 66 123 0 122 123 0 121 123 0 116 124 0
		 117 125 0 124 125 0 118 126 0 124 126 0 119 127 0 126 127 0 125 127 0 120 128 0 121 129 0
		 128 129 0 122 130 0 128 130 0 123 131 0 130 131 0 129 131 0 124 132 0 125 133 0 132 133 0
		 126 134 0 132 134 0 127 135 0 134 135 0 133 135 0 128 136 0 129 137 0 136 137 0 130 138 0
		 136 138 0 131 139 0 138 139 0 137 139 0 132 140 0 133 141 0 140 141 0 134 142 0 140 142 0
		 135 143 0 142 143 0 141 143 0 136 144 0 137 145 0 144 145 0 138 146 0 144 146 0 139 147 0
		 146 147 0 145 147 0 69 148 0 70 149 0 148 149 1 78 150 0 149 150 0 77 151 0 151 150 0
		 148 151 0 72 152 0 75 153 0 152 153 1 80 154 0 152 154 0 83 155 0 154 155 0 153 155 0
		 148 156 0 149 157 0 156 157 0 150 158 0 157 158 1 151 159 1 159 158 0 156 159 0 152 160 0
		 153 161 0 160 161 0 154 162 1 160 162 0 155 163 0 162 163 0 161 163 1 149 164 0 150 165 0
		 164 165 0 158 166 0 165 166 0 157 167 0 167 166 0 164 167 0 153 168 0 155 169 0 168 169 0
		 161 170 0 168 170 0 163 171 0;
	setAttr ".ed[332:497]" 170 171 0 169 171 0 0 172 0 2 173 0 172 173 0 10 174 0
		 173 174 0 9 175 0 175 174 1 172 175 0 14 176 0 174 176 0 13 177 0 177 176 0 175 177 0
		 4 178 0 6 179 0 178 179 0 8 180 0 179 180 0 11 181 0 181 180 1 178 181 0 12 182 0
		 180 182 0 15 183 0 183 182 0 181 183 0 60 184 0 63 185 0 184 185 0 68 186 0 184 186 0
		 71 187 0 186 187 1 185 187 1 76 188 0 186 188 0 79 189 0 188 189 0 187 189 0 102 190 0
		 187 190 0 100 191 0 191 190 0 185 191 0 65 192 0 66 193 0 192 193 0 74 194 0 193 194 1
		 73 195 0 195 194 1 192 195 0 82 196 0 194 196 0 81 197 0 197 196 0 195 197 0 105 198 0
		 193 198 0 107 199 0 198 199 0 194 199 0 69 200 0 77 201 1 200 201 0 148 202 0 200 202 0
		 151 203 0 202 203 0 201 203 0 72 204 0 80 205 1 204 205 0 154 206 0 205 206 0 152 207 0
		 207 206 0 204 207 0 32 208 0 33 209 0 208 209 1 37 210 0 209 210 1 36 211 0 211 210 0
		 208 211 1 208 212 0 209 213 0 212 213 0 210 214 0 213 214 0 211 215 0 212 215 0 140 216 0
		 141 217 0 216 217 0 142 218 0 216 218 0 143 219 0 218 219 0 217 219 0 144 220 0 145 221 0
		 220 221 0 146 222 0 220 222 0 147 223 0 222 223 0 221 223 0 212 224 0 213 225 0 224 225 0
		 214 226 0 225 226 0 215 227 0 224 227 0 224 228 0 225 229 0 228 229 0 226 230 0 229 230 0
		 227 231 0 228 231 0 228 232 0 229 233 0 232 233 0 230 234 0 233 234 0 231 235 0 235 234 0
		 232 235 0 55 236 0 54 237 0 236 237 0 59 238 0 236 238 0 58 239 0 238 239 0 237 239 0
		 76 240 0 79 241 0 240 241 0 189 242 0 241 242 0 188 243 0 243 242 0 240 243 0 81 244 0
		 82 245 0 244 245 0 197 246 0 244 246 0 196 247 0 246 247 0 245 247 0 211 248 0 210 249 0
		 248 249 0 215 250 1 248 250 0 214 251 1 250 251 0 249 251 0 227 252 1;
	setAttr ".ed[498:551]" 250 252 0 226 253 1 252 253 0 251 253 0 231 254 1 252 254 0
		 230 255 1 254 255 0 253 255 0 235 256 0 254 256 0 234 257 0 256 257 0 255 257 0 7 258 0
		 1 259 0 258 259 0 5 260 0 260 258 0 3 261 0 261 260 0 259 261 0 156 262 1 157 263 1
		 262 263 1 158 264 1 263 264 1 159 265 1 265 264 1 262 265 1 160 266 1 161 267 1 266 267 1
		 162 268 1 266 268 1 163 269 1 268 269 1 267 269 1 77 270 1 78 271 1 270 271 1 86 272 1
		 271 272 1 85 273 1 273 272 1 270 273 1 80 274 1 83 275 1 274 275 1 88 276 1 274 276 1
		 91 277 1 276 277 1 275 277 1;
	setAttr -s 276 -ch 1104 ".fc[0:275]" -type "polyFaces" 
		f 4 0 5 -2 -5
		mu 0 4 0 1 3 2
		f 4 1 7 -3 -7
		mu 0 4 2 3 5 4
		f 4 2 9 -4 -9
		mu 0 4 4 5 7 6
		f 4 3 11 -1 -11
		mu 0 4 6 7 9 8
		f 4 -515 -517 -519 -520
		mu 0 4 264 265 266 267
		f 4 92 94 96 97
		mu 0 4 54 55 56 57
		f 4 10 13 -15 -13
		mu 0 4 12 0 15 14
		f 4 336 338 -341 -342
		mu 0 4 178 179 180 181
		f 4 6 16 -18 -16
		mu 0 4 2 13 17 16
		f 4 349 351 -354 -355
		mu 0 4 182 183 184 185
		f 4 14 19 -21 -19
		mu 0 4 14 15 19 18
		f 4 340 343 -346 -347
		mu 0 4 181 180 186 187
		f 4 17 23 -25 -22
		mu 0 4 16 17 21 20
		f 4 353 356 -359 -360
		mu 0 4 185 184 188 189
		f 4 20 27 -29 -27
		mu 0 4 18 19 23 22
		f 4 176 178 -181 -182
		mu 0 4 98 99 100 101
		f 4 24 31 -33 -30
		mu 0 4 20 21 25 24
		f 4 184 186 -189 -190
		mu 0 4 102 103 104 105
		f 4 28 35 -37 -35
		mu 0 4 22 23 27 26
		f 4 30 37 -39 -36
		mu 0 4 23 24 28 27
		f 4 32 39 -41 -38
		mu 0 4 24 25 29 28
		f 4 33 34 -42 -40
		mu 0 4 25 22 26 29
		f 4 36 43 -45 -43
		mu 0 4 26 27 31 30
		f 4 38 45 -47 -44
		mu 0 4 27 28 32 31
		f 4 40 47 -49 -46
		mu 0 4 28 29 33 32
		f 4 41 42 -50 -48
		mu 0 4 29 26 30 33
		f 4 44 51 -53 -51
		mu 0 4 30 31 35 34
		f 4 46 53 -55 -52
		mu 0 4 31 32 36 35
		f 4 48 55 -57 -54
		mu 0 4 32 33 37 36
		f 4 49 50 -58 -56
		mu 0 4 33 30 34 37
		f 4 52 59 -61 -59
		mu 0 4 34 35 39 38
		f 4 54 61 -63 -60
		mu 0 4 35 36 40 39
		f 4 56 63 -65 -62
		mu 0 4 36 37 41 40
		f 4 57 58 -66 -64
		mu 0 4 37 34 38 41
		f 4 459 461 -464 -465
		mu 0 4 238 239 240 241
		f 4 62 69 -71 -68
		mu 0 4 39 40 44 43
		f 4 64 71 -73 -70
		mu 0 4 40 41 45 44
		f 4 65 66 -74 -72
		mu 0 4 41 38 42 45
		f 4 68 75 -77 -75
		mu 0 4 42 43 47 46
		f 4 70 77 -79 -76
		mu 0 4 43 44 48 47
		f 4 72 79 -81 -78
		mu 0 4 44 45 49 48
		f 4 73 74 -82 -80
		mu 0 4 45 42 46 49
		f 4 76 83 -85 -83
		mu 0 4 46 47 51 50
		f 4 78 85 -87 -84
		mu 0 4 47 48 52 51
		f 4 80 87 -89 -86
		mu 0 4 48 49 53 52
		f 4 81 82 -90 -88
		mu 0 4 49 46 50 53
		f 4 84 91 -93 -91
		mu 0 4 50 51 55 54
		f 4 86 93 -95 -92
		mu 0 4 51 52 56 55
		f 4 108 110 -113 -114
		mu 0 4 62 63 64 65
		f 4 89 90 -98 -96
		mu 0 4 53 50 54 57
		f 4 88 99 -101 -99
		mu 0 4 52 53 59 58
		f 4 95 101 -103 -100
		mu 0 4 53 57 60 59
		f 4 -97 103 104 -102
		mu 0 4 57 56 61 60
		f 4 -94 98 105 -104
		mu 0 4 56 52 58 61
		f 4 100 107 -109 -107
		mu 0 4 58 59 63 62
		f 4 102 109 -111 -108
		mu 0 4 59 60 64 63
		f 4 -468 469 471 -473
		mu 0 4 242 243 244 245
		f 4 -106 106 113 -112
		mu 0 4 61 58 62 65
		f 4 22 115 -117 -115
		mu 0 4 19 20 67 66
		f 4 29 117 -119 -116
		mu 0 4 20 24 68 67
		f 4 -430 431 433 -435
		mu 0 4 222 223 224 225
		f 4 -28 114 121 -120
		mu 0 4 23 19 66 69
		f 4 25 123 -125 -123
		mu 0 4 21 18 71 70
		f 4 26 125 -127 -124
		mu 0 4 18 22 72 71
		f 4 -438 439 441 -443
		mu 0 4 226 227 228 229
		f 4 -32 122 129 -128
		mu 0 4 25 21 70 73
		f 4 208 210 -213 -214
		mu 0 4 114 115 116 117
		f 4 118 133 -135 -132
		mu 0 4 67 68 76 75
		f 4 -193 194 196 -198
		mu 0 4 106 107 108 109
		f 4 -363 364 366 -368
		mu 0 4 190 191 192 198
		f 4 216 218 -221 -222
		mu 0 4 118 119 120 121
		f 4 380 382 -385 -386
		mu 0 4 193 194 199 195
		f 4 -201 202 204 -206
		mu 0 4 110 111 112 113
		f 4 -130 136 141 -140
		mu 0 4 73 70 78 81
		f 4 132 143 -145 -143
		mu 0 4 74 75 83 82
		f 4 522 524 -527 -528
		mu 0 4 268 269 270 271
		f 4 -136 147 148 -146
		mu 0 4 76 77 85 84
		f 4 -367 369 371 -373
		mu 0 4 198 192 196 197
		f 4 138 151 -153 -151
		mu 0 4 78 79 87 86
		f 4 384 387 -390 -391
		mu 0 4 195 199 200 201
		f 4 -141 155 156 -154
		mu 0 4 80 81 89 88
		f 4 -531 532 534 -536
		mu 0 4 272 273 274 275
		f 4 144 159 -161 -159
		mu 0 4 82 83 91 90
		f 4 538 540 -543 -544
		mu 0 4 276 277 278 279
		f 4 -149 163 164 -162
		mu 0 4 84 85 93 92
		f 4 -150 158 165 -164
		mu 0 4 85 82 90 93
		f 4 152 167 -169 -167
		mu 0 4 86 87 95 94
		f 4 154 169 -171 -168
		mu 0 4 87 88 96 95
		f 4 -157 171 172 -170
		mu 0 4 88 89 97 96
		f 4 -547 548 550 -552
		mu 0 4 280 281 282 283
		f 4 160 175 -177 -175
		mu 0 4 90 91 99 98
		f 4 162 177 -179 -176
		mu 0 4 91 92 100 99
		f 4 -165 179 180 -178
		mu 0 4 92 93 101 100
		f 4 -166 174 181 -180
		mu 0 4 93 90 98 101
		f 4 168 183 -185 -183
		mu 0 4 94 95 103 102
		f 4 170 185 -187 -184
		mu 0 4 95 96 104 103
		f 4 -173 187 188 -186
		mu 0 4 96 97 105 104
		f 4 -174 182 189 -188
		mu 0 4 97 94 102 105
		f 4 -121 190 192 -192
		mu 0 4 68 69 107 106
		f 4 367 374 -377 -378
		mu 0 4 190 198 202 203
		f 4 135 195 -197 -194
		mu 0 4 77 76 109 108
		f 4 -134 191 197 -196
		mu 0 4 76 68 106 109
		f 4 -129 198 200 -200
		mu 0 4 72 73 111 110
		f 4 139 201 -203 -199
		mu 0 4 73 81 112 111
		f 4 140 203 -205 -202
		mu 0 4 81 80 113 112
		f 4 -383 392 394 -396
		mu 0 4 199 194 204 205
		f 4 116 207 -209 -207
		mu 0 4 66 67 115 114
		f 4 131 209 -211 -208
		mu 0 4 67 75 116 115
		f 4 -133 211 212 -210
		mu 0 4 75 74 117 116
		f 4 -131 206 213 -212
		mu 0 4 74 66 114 117
		f 4 124 215 -217 -215
		mu 0 4 70 71 119 118
		f 4 137 217 -219 -216
		mu 0 4 71 79 120 119
		f 4 -139 219 220 -218
		mu 0 4 79 78 121 120
		f 4 -137 214 221 -220
		mu 0 4 78 70 118 121
		f 4 -31 222 224 -224
		mu 0 4 24 23 123 122
		f 4 119 225 -227 -223
		mu 0 4 23 69 124 123
		f 4 120 227 -229 -226
		mu 0 4 69 68 125 124
		f 4 -118 223 229 -228
		mu 0 4 68 24 122 125
		f 4 -34 230 232 -232
		mu 0 4 22 25 127 126
		f 4 127 233 -235 -231
		mu 0 4 25 73 128 127
		f 4 128 235 -237 -234
		mu 0 4 73 72 129 128
		f 4 -126 231 237 -236
		mu 0 4 72 22 126 129
		f 4 -225 238 240 -240
		mu 0 4 122 123 131 130
		f 4 226 241 -243 -239
		mu 0 4 123 124 132 131
		f 4 228 243 -245 -242
		mu 0 4 124 125 133 132
		f 4 -230 239 245 -244
		mu 0 4 125 122 130 133
		f 4 -233 246 248 -248
		mu 0 4 126 127 135 134
		f 4 234 249 -251 -247
		mu 0 4 127 128 136 135
		f 4 236 251 -253 -250
		mu 0 4 128 129 137 136
		f 4 -238 247 253 -252
		mu 0 4 129 126 134 137
		f 4 -241 254 256 -256
		mu 0 4 130 131 139 138
		f 4 242 257 -259 -255
		mu 0 4 131 132 140 139
		f 4 244 259 -261 -258
		mu 0 4 132 133 141 140
		f 4 -246 255 261 -260
		mu 0 4 133 130 138 141
		f 4 -249 262 264 -264
		mu 0 4 134 135 143 142
		f 4 250 265 -267 -263
		mu 0 4 135 136 144 143
		f 4 252 267 -269 -266
		mu 0 4 136 137 145 144
		f 4 -254 263 269 -268
		mu 0 4 137 134 142 145
		f 4 -257 270 272 -272
		mu 0 4 138 139 147 146
		f 4 258 273 -275 -271
		mu 0 4 139 140 148 147
		f 4 260 275 -277 -274
		mu 0 4 140 141 149 148
		f 4 -262 271 277 -276
		mu 0 4 141 138 146 149
		f 4 -265 278 280 -280
		mu 0 4 142 143 151 150
		f 4 266 281 -283 -279
		mu 0 4 143 144 152 151
		f 4 268 283 -285 -282
		mu 0 4 144 145 153 152
		f 4 -270 279 285 -284
		mu 0 4 145 142 150 153
		f 4 134 287 -289 -287
		mu 0 4 75 76 155 154
		f 4 145 289 -291 -288
		mu 0 4 76 84 156 155
		f 4 -147 291 292 -290
		mu 0 4 84 83 157 156
		f 4 -399 400 402 -404
		mu 0 4 206 207 208 209
		f 4 -142 294 296 -296
		mu 0 4 81 78 159 158
		f 4 406 408 -411 -412
		mu 0 4 210 211 212 213
		f 4 157 299 -301 -298
		mu 0 4 86 89 161 160
		f 4 -156 295 301 -300
		mu 0 4 89 81 158 161
		f 4 288 303 -305 -303
		mu 0 4 154 155 163 162
		f 4 320 322 -325 -326
		mu 0 4 170 171 172 173
		f 4 -293 307 308 -306
		mu 0 4 156 157 165 164
		f 4 -294 302 309 -308
		mu 0 4 157 154 162 165
		f 4 -297 310 312 -312
		mu 0 4 158 159 167 166
		f 4 298 313 -315 -311
		mu 0 4 159 160 168 167
		f 4 300 315 -317 -314
		mu 0 4 160 161 169 168
		f 4 -329 330 332 -334
		mu 0 4 174 175 176 177
		f 4 290 319 -321 -319
		mu 0 4 155 156 171 170
		f 4 305 321 -323 -320
		mu 0 4 156 164 172 171
		f 4 -307 323 324 -322
		mu 0 4 164 163 173 172
		f 4 -304 318 325 -324
		mu 0 4 163 155 170 173
		f 4 -302 326 328 -328
		mu 0 4 161 158 175 174
		f 4 311 329 -331 -327
		mu 0 4 158 166 176 175
		f 4 317 331 -333 -330
		mu 0 4 166 169 177 176
		f 4 -316 327 333 -332
		mu 0 4 169 161 174 177
		f 4 4 335 -337 -335
		mu 0 4 0 2 179 178
		f 4 15 337 -339 -336
		mu 0 4 2 16 180 179
		f 4 -14 334 341 -340
		mu 0 4 15 0 178 181
		f 4 21 342 -344 -338
		mu 0 4 13 12 183 182
		f 4 -23 344 345 -343
		mu 0 4 12 14 184 183
		f 4 -20 339 346 -345
		mu 0 4 17 13 182 185
		f 4 8 348 -350 -348
		mu 0 4 16 20 186 180
		f 4 12 350 -352 -349
		mu 0 4 20 19 187 186
		f 4 -17 347 354 -353
		mu 0 4 19 15 181 187
		f 4 18 355 -357 -351
		mu 0 4 14 18 188 184
		f 4 -26 357 358 -356
		mu 0 4 18 21 189 188
		f 4 -24 352 359 -358
		mu 0 4 21 17 185 189
		f 4 -122 360 362 -362
		mu 0 4 69 66 191 190
		f 4 130 363 -365 -361
		mu 0 4 66 74 192 191
		f 4 142 368 -370 -364
		mu 0 4 71 72 194 193
		f 4 475 477 -480 -481
		mu 0 4 246 247 248 249
		f 4 -148 365 372 -371
		mu 0 4 74 82 196 192
		f 4 193 373 -375 -366
		mu 0 4 82 85 197 196
		f 4 -195 375 376 -374
		mu 0 4 85 77 198 197
		f 4 -191 361 377 -376
		mu 0 4 80 88 200 199
		f 4 126 379 -381 -379
		mu 0 4 88 87 201 200
		f 4 -138 378 385 -384
		mu 0 4 87 79 195 201
		f 4 153 386 -388 -382
		mu 0 4 77 108 202 198
		f 4 -484 485 487 -489
		mu 0 4 250 251 252 253
		f 4 -152 383 390 -389
		mu 0 4 107 69 190 203
		f 4 199 391 -393 -380
		mu 0 4 72 110 204 194
		f 4 205 393 -395 -392
		mu 0 4 110 113 205 204
		f 4 -204 381 395 -394
		mu 0 4 113 80 199 205
		f 4 -144 396 398 -398
		mu 0 4 83 75 207 206
		f 4 286 399 -401 -397
		mu 0 4 75 154 208 207
		f 4 293 401 -403 -400
		mu 0 4 154 157 209 208
		f 4 -292 397 403 -402
		mu 0 4 157 83 206 209
		f 4 150 405 -407 -405
		mu 0 4 78 86 211 210
		f 4 297 407 -409 -406
		mu 0 4 86 160 212 211
		f 4 -299 409 410 -408
		mu 0 4 160 159 213 212
		f 4 -295 404 411 -410
		mu 0 4 159 78 210 213
		f 4 60 413 -415 -413
		mu 0 4 38 39 215 214
		f 4 67 415 -417 -414
		mu 0 4 39 43 216 215
		f 4 -69 417 418 -416
		mu 0 4 43 42 217 216
		f 4 -67 412 419 -418
		mu 0 4 42 38 214 217
		f 4 414 421 -423 -421
		mu 0 4 214 215 219 218
		f 4 416 423 -425 -422
		mu 0 4 215 216 220 219
		f 4 -492 493 495 -497
		mu 0 4 254 255 256 257
		f 4 -420 420 426 -426
		mu 0 4 217 214 218 221
		f 4 -273 427 429 -429
		mu 0 4 146 147 223 222
		f 4 274 430 -432 -428
		mu 0 4 147 148 224 223
		f 4 276 432 -434 -431
		mu 0 4 148 149 225 224
		f 4 -278 428 434 -433
		mu 0 4 149 146 222 225
		f 4 -281 435 437 -437
		mu 0 4 150 151 227 226
		f 4 282 438 -440 -436
		mu 0 4 151 152 228 227
		f 4 284 440 -442 -439
		mu 0 4 152 153 229 228
		f 4 -286 436 442 -441
		mu 0 4 153 150 226 229
		f 4 422 444 -446 -444
		mu 0 4 218 219 231 230
		f 4 424 446 -448 -445
		mu 0 4 219 220 232 231
		f 4 -496 498 500 -502
		mu 0 4 257 256 258 259
		f 4 -427 443 449 -449
		mu 0 4 221 218 230 233
		f 4 445 451 -453 -451
		mu 0 4 230 231 235 234
		f 4 447 453 -455 -452
		mu 0 4 231 232 236 235
		f 4 -501 503 505 -507
		mu 0 4 259 258 260 261
		f 4 -450 450 456 -456
		mu 0 4 233 230 234 237
		f 4 452 458 -460 -458
		mu 0 4 234 235 239 238
		f 4 454 460 -462 -459
		mu 0 4 235 236 240 239
		f 4 -506 508 510 -512
		mu 0 4 261 260 262 263
		f 4 -457 457 464 -463
		mu 0 4 237 234 238 241
		f 4 -105 465 467 -467
		mu 0 4 60 61 243 242
		f 4 111 468 -470 -466
		mu 0 4 61 65 244 243
		f 4 112 470 -472 -469
		mu 0 4 65 64 245 244
		f 4 -110 466 472 -471
		mu 0 4 64 60 242 245
		f 4 149 474 -476 -474
		mu 0 4 79 71 247 246
		f 4 370 476 -478 -475
		mu 0 4 71 193 248 247
		f 4 -372 478 479 -477
		mu 0 4 193 195 249 248
		f 4 -369 473 480 -479
		mu 0 4 195 79 246 249
		f 4 -155 481 483 -483
		mu 0 4 108 107 251 250
		f 4 388 484 -486 -482
		mu 0 4 107 203 252 251
		f 4 389 486 -488 -485
		mu 0 4 203 202 253 252
		f 4 -387 482 488 -487
		mu 0 4 202 108 250 253
		f 4 -419 489 491 -491
		mu 0 4 216 217 255 254
		f 4 425 492 -494 -490
		mu 0 4 217 221 256 255
		f 4 -424 490 496 -495
		mu 0 4 220 216 254 257
		f 4 448 497 -499 -493
		mu 0 4 221 233 258 256
		f 4 -447 494 501 -500
		mu 0 4 232 220 257 259
		f 4 455 502 -504 -498
		mu 0 4 233 237 260 258
		f 4 -454 499 506 -505
		mu 0 4 236 232 259 261
		f 4 462 507 -509 -503
		mu 0 4 237 241 262 260
		f 4 463 509 -511 -508
		mu 0 4 241 240 263 262
		f 4 -461 504 511 -510
		mu 0 4 240 236 261 263
		f 4 -12 512 514 -514
		mu 0 4 1 10 265 264
		f 4 -10 515 516 -513
		mu 0 4 10 11 266 265
		f 4 -8 517 518 -516
		mu 0 4 11 3 267 266
		f 4 -6 513 519 -518
		mu 0 4 3 1 264 267
		f 4 304 521 -523 -521
		mu 0 4 162 163 269 268
		f 4 306 523 -525 -522
		mu 0 4 163 164 270 269
		f 4 -309 525 526 -524
		mu 0 4 164 165 271 270
		f 4 -310 520 527 -526
		mu 0 4 165 162 268 271
		f 4 -313 528 530 -530
		mu 0 4 166 167 273 272
		f 4 314 531 -533 -529
		mu 0 4 167 168 274 273
		f 4 316 533 -535 -532
		mu 0 4 168 169 275 274
		f 4 -318 529 535 -534
		mu 0 4 169 166 272 275
		f 4 146 537 -539 -537
		mu 0 4 83 84 277 276
		f 4 161 539 -541 -538
		mu 0 4 84 92 278 277
		f 4 -163 541 542 -540
		mu 0 4 92 91 279 278
		f 4 -160 536 543 -542
		mu 0 4 91 83 276 279
		f 4 -158 544 546 -546
		mu 0 4 89 86 281 280
		f 4 166 547 -549 -545
		mu 0 4 86 94 282 281
		f 4 173 549 -551 -548
		mu 0 4 94 97 283 282
		f 4 -172 545 551 -550
		mu 0 4 97 89 280 283;
	setAttr ".cd" -type "dataPolyComponent" Index_Data Edge 0 ;
	setAttr ".cvd" -type "dataPolyComponent" Index_Data Vertex 0 ;
	setAttr ".pd[0]" -type "dataPolyComponent" Index_Data UV 0 ;
	setAttr ".hfd" -type "dataPolyComponent" Index_Data Face 0 ;
	setAttr ".ai_translator" -type "string" "polymesh";
createNode lightLinker -s -n "lightLinker1";
	rename -uid "92C5AF17-4E26-CE8D-4F4A-19BFBF8ABCA0";
	setAttr -s 4 ".lnk";
	setAttr -s 4 ".slnk";
createNode shapeEditorManager -n "shapeEditorManager";
	rename -uid "44FF8294-4019-599B-48FB-F38F30039F2B";
createNode poseInterpolatorManager -n "poseInterpolatorManager";
	rename -uid "72E677A5-4966-5D04-B21A-AA99DB506359";
createNode displayLayerManager -n "layerManager";
	rename -uid "D78CD2FD-41D6-F1A9-1535-0D9DB025FA08";
createNode displayLayer -n "defaultLayer";
	rename -uid "8CA1F3AE-4D10-7979-CE67-938F49D08113";
createNode renderLayerManager -n "renderLayerManager";
	rename -uid "171C7A0B-4232-1A81-CA72-6DA0FBCD7337";
createNode renderLayer -n "defaultRenderLayer";
	rename -uid "579FBE8D-444A-3D28-8E20-3D969F23886F";
	setAttr ".g" yes;
createNode script -n "uiConfigurationScriptNode";
	rename -uid "A8645558-429B-4A54-8552-449EE00A121A";
	setAttr ".b" -type "string" (
		"// Maya Mel UI Configuration File.\n//\n//  This script is machine generated.  Edit at your own risk.\n//\n//\n\nglobal string $gMainPane;\nif (`paneLayout -exists $gMainPane`) {\n\n\tglobal int $gUseScenePanelConfig;\n\tint    $useSceneConfig = $gUseScenePanelConfig;\n\tint    $nodeEditorPanelVisible = stringArrayContains(\"nodeEditorPanel1\", `getPanel -vis`);\n\tint    $nodeEditorWorkspaceControlOpen = (`workspaceControl -exists nodeEditorPanel1Window` && `workspaceControl -q -visible nodeEditorPanel1Window`);\n\tint    $menusOkayInPanels = `optionVar -q allowMenusInPanels`;\n\tint    $nVisPanes = `paneLayout -q -nvp $gMainPane`;\n\tint    $nPanes = 0;\n\tstring $editorName;\n\tstring $panelName;\n\tstring $itemFilterName;\n\tstring $panelConfig;\n\n\t//\n\t//  get current state of the UI\n\t//\n\tsceneUIReplacement -update $gMainPane;\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Top View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Top View\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"top\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n"
		+ "            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n"
		+ "            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Side View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Side View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"side\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n"
		+ "            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n"
		+ "            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n"
		+ "            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Front View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Front View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"front\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n"
		+ "            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n"
		+ "            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n"
		+ "            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1\n            -height 1\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"modelPanel\" (localizedPanelLabel(\"Persp View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tmodelPanel -edit -l (localizedPanelLabel(\"Persp View\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        modelEditor -e \n            -camera \"persp\" \n            -useInteractiveMode 0\n            -displayLights \"default\" \n            -displayAppearance \"smoothShaded\" \n            -activeOnly 0\n            -ignorePanZoom 0\n"
		+ "            -wireframeOnShaded 0\n            -headsUpDisplay 1\n            -holdOuts 1\n            -selectionHiliteDisplay 1\n            -useDefaultMaterial 0\n            -bufferMode \"double\" \n            -twoSidedLighting 0\n            -backfaceCulling 0\n            -xray 0\n            -jointXray 0\n            -activeComponentsXray 0\n            -displayTextures 0\n            -smoothWireframe 0\n            -lineWidth 1\n            -textureAnisotropic 0\n            -textureHilight 1\n            -textureSampling 2\n            -textureDisplay \"modulate\" \n            -textureMaxSize 32768\n            -fogging 0\n            -fogSource \"fragment\" \n            -fogMode \"linear\" \n            -fogStart 0\n            -fogEnd 100\n            -fogDensity 0.1\n            -fogColor 0.5 0.5 0.5 1 \n            -depthOfFieldPreview 1\n            -maxConstantTransparency 1\n            -rendererName \"vp2Renderer\" \n            -objectFilterShowInHUD 1\n            -isFiltered 0\n            -colorResolution 256 256 \n            -bumpResolution 512 512 \n"
		+ "            -textureCompression 0\n            -transparencyAlgorithm \"frontAndBackCull\" \n            -transpInShadows 0\n            -cullingOverride \"none\" \n            -lowQualityLighting 0\n            -maximumNumHardwareLights 1\n            -occlusionCulling 0\n            -shadingModel 0\n            -useBaseRenderer 0\n            -useReducedRenderer 0\n            -smallObjectCulling 0\n            -smallObjectThreshold -1 \n            -interactiveDisableShadows 0\n            -interactiveBackFaceCull 0\n            -sortTransparent 1\n            -controllers 1\n            -nurbsCurves 1\n            -nurbsSurfaces 1\n            -polymeshes 1\n            -subdivSurfaces 1\n            -planes 1\n            -lights 1\n            -cameras 1\n            -controlVertices 1\n            -hulls 1\n            -grid 1\n            -imagePlane 1\n            -joints 1\n            -ikHandles 1\n            -deformers 1\n            -dynamics 1\n            -particleInstancers 1\n            -fluids 1\n            -hairSystems 1\n            -follicles 1\n"
		+ "            -nCloths 1\n            -nParticles 1\n            -nRigids 1\n            -dynamicConstraints 1\n            -locators 1\n            -manipulators 1\n            -pluginShapes 1\n            -dimensions 1\n            -handles 1\n            -pivots 1\n            -textures 1\n            -strokes 1\n            -motionTrails 1\n            -clipGhosts 1\n            -greasePencils 1\n            -shadows 0\n            -captureSequenceNumber -1\n            -width 1381\n            -height 686\n            -sceneRenderFilter 0\n            $editorName;\n        modelEditor -e -viewSelected 0 $editorName;\n        modelEditor -e \n            -pluginObjects \"gpuCacheDisplayFilter\" 1 \n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"ToggledOutliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"ToggledOutliner\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 1\n            -showReferenceMembers 1\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n"
		+ "            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -isSet 0\n            -isSetMember 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            -renderFilterIndex 0\n            -selectionOrder \"chronological\" \n            -expandAttribute 0\n            $editorName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"outlinerPanel\" (localizedPanelLabel(\"Outliner\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\toutlinerPanel -edit -l (localizedPanelLabel(\"Outliner\")) -mbv $menusOkayInPanels  $panelName;\n\t\t$editorName = $panelName;\n        outlinerEditor -e \n            -showShapes 0\n            -showAssignedMaterials 0\n            -showTimeEditor 1\n            -showReferenceNodes 0\n            -showReferenceMembers 0\n            -showAttributes 0\n            -showConnected 0\n            -showAnimCurvesOnly 0\n            -showMuteInfo 0\n            -organizeByLayer 1\n            -organizeByClip 1\n            -showAnimLayerWeight 1\n            -autoExpandLayers 1\n            -autoExpand 0\n            -showDagOnly 1\n            -showAssets 1\n            -showContainedOnly 1\n            -showPublishedAsConnected 0\n            -showParentContainers 0\n            -showContainerContents 1\n            -ignoreDagHierarchy 0\n"
		+ "            -expandConnections 0\n            -showUpstreamCurves 1\n            -showUnitlessCurves 1\n            -showCompounds 1\n            -showLeafs 1\n            -showNumericAttrsOnly 0\n            -highlightActive 1\n            -autoSelectNewObjects 0\n            -doNotSelectNewObjects 0\n            -dropIsParent 1\n            -transmitFilters 0\n            -setFilter \"defaultSetFilter\" \n            -showSetMembers 1\n            -allowMultiSelection 1\n            -alwaysToggleSelect 0\n            -directSelect 0\n            -displayMode \"DAG\" \n            -expandObjects 0\n            -setsIgnoreFilters 1\n            -containersIgnoreFilters 0\n            -editAttrName 0\n            -showAttrValues 0\n            -highlightSecondary 0\n            -showUVAttrsOnly 0\n            -showTextureNodesOnly 0\n            -attrAlphaOrder \"default\" \n            -animLayerFilterOptions \"allAffecting\" \n            -sortOrder \"none\" \n            -longNames 0\n            -niceNames 1\n            -showNamespace 1\n            -showPinIcons 0\n"
		+ "            -mapMotionTrails 0\n            -ignoreHiddenAttribute 0\n            -ignoreOutlinerColor 0\n            -renderFilterVisible 0\n            $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"graphEditor\" (localizedPanelLabel(\"Graph Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Graph Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n"
		+ "                -autoExpand 1\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 1\n                -showCompounds 0\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n                -autoSelectNewObjects 1\n                -doNotSelectNewObjects 0\n                -dropIsParent 1\n                -transmitFilters 1\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n"
		+ "                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 1\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n                $editorName;\n\n\t\t\t$editorName = ($panelName+\"GraphEd\");\n            animCurveEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 1\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 1\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -showResults \"off\" \n"
		+ "                -showBufferCurves \"off\" \n                -smoothness \"fine\" \n                -resultSamples 1\n                -resultScreenSamples 0\n                -resultUpdate \"delayed\" \n                -showUpstreamCurves 1\n                -showCurveNames 0\n                -showActiveCurveNames 0\n                -stackedCurves 0\n                -stackedCurvesMin -1\n                -stackedCurvesMax 1\n                -stackedCurvesSpace 0.2\n                -displayNormalized 0\n                -preSelectionHighlight 0\n                -constrainDrag 0\n                -classicMode 1\n                -valueLinesToggle 1\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dopeSheetPanel\" (localizedPanelLabel(\"Dope Sheet\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dope Sheet\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"OutlineEd\");\n"
		+ "            outlinerEditor -e \n                -showShapes 1\n                -showAssignedMaterials 0\n                -showTimeEditor 1\n                -showReferenceNodes 0\n                -showReferenceMembers 0\n                -showAttributes 1\n                -showConnected 1\n                -showAnimCurvesOnly 1\n                -showMuteInfo 0\n                -organizeByLayer 1\n                -organizeByClip 1\n                -showAnimLayerWeight 1\n                -autoExpandLayers 1\n                -autoExpand 0\n                -showDagOnly 0\n                -showAssets 1\n                -showContainedOnly 0\n                -showPublishedAsConnected 0\n                -showParentContainers 1\n                -showContainerContents 0\n                -ignoreDagHierarchy 0\n                -expandConnections 1\n                -showUpstreamCurves 1\n                -showUnitlessCurves 0\n                -showCompounds 1\n                -showLeafs 1\n                -showNumericAttrsOnly 1\n                -highlightActive 0\n"
		+ "                -autoSelectNewObjects 0\n                -doNotSelectNewObjects 1\n                -dropIsParent 1\n                -transmitFilters 0\n                -setFilter \"0\" \n                -showSetMembers 0\n                -allowMultiSelection 1\n                -alwaysToggleSelect 0\n                -directSelect 0\n                -displayMode \"DAG\" \n                -expandObjects 0\n                -setsIgnoreFilters 1\n                -containersIgnoreFilters 0\n                -editAttrName 0\n                -showAttrValues 0\n                -highlightSecondary 0\n                -showUVAttrsOnly 0\n                -showTextureNodesOnly 0\n                -attrAlphaOrder \"default\" \n                -animLayerFilterOptions \"allAffecting\" \n                -sortOrder \"none\" \n                -longNames 0\n                -niceNames 1\n                -showNamespace 1\n                -showPinIcons 0\n                -mapMotionTrails 1\n                -ignoreHiddenAttribute 0\n                -ignoreOutlinerColor 0\n                -renderFilterVisible 0\n"
		+ "                $editorName;\n\n\t\t\t$editorName = ($panelName+\"DopeSheetEd\");\n            dopeSheetEditor -e \n                -displayKeys 1\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"integer\" \n                -snapValue \"none\" \n                -outliner \"dopeSheetPanel1OutlineEd\" \n                -showSummary 1\n                -showScene 0\n                -hierarchyBelow 0\n                -showTicks 1\n                -selectionWindow 0 0 0 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"timeEditorPanel\" (localizedPanelLabel(\"Time Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Time Editor\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"clipEditorPanel\" (localizedPanelLabel(\"Trax Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Trax Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = clipEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 0 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"sequenceEditorPanel\" (localizedPanelLabel(\"Camera Sequencer\")) `;\n"
		+ "\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Camera Sequencer\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = sequenceEditorNameFromPanel($panelName);\n            clipEditor -e \n                -displayKeys 0\n                -displayTangents 0\n                -displayActiveKeys 0\n                -displayActiveKeyTangents 0\n                -displayInfinities 0\n                -displayValues 0\n                -autoFit 0\n                -autoFitTime 0\n                -snapTime \"none\" \n                -snapValue \"none\" \n                -initialized 0\n                -manageSequencer 1 \n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperGraphPanel\" (localizedPanelLabel(\"Hypergraph Hierarchy\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypergraph Hierarchy\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\n\t\t\t$editorName = ($panelName+\"HyperGraphEd\");\n            hyperGraph -e \n                -graphLayoutStyle \"hierarchicalLayout\" \n                -orientation \"horiz\" \n                -mergeConnections 0\n                -zoom 1\n                -animateTransition 0\n                -showRelationships 1\n                -showShapes 0\n                -showDeformers 0\n                -showExpressions 0\n                -showConstraints 0\n                -showConnectionFromSelected 0\n                -showConnectionToSelected 0\n                -showConstraintLabels 0\n                -showUnderworld 0\n                -showInvisible 0\n                -transitionFrames 1\n                -opaqueContainers 0\n                -freeform 0\n                -imagePosition 0 0 \n                -imageScale 1\n                -imageEnabled 0\n                -graphType \"DAG\" \n                -heatMapDisplay 0\n                -updateSelection 1\n                -updateNodeAdded 1\n                -useDrawOverrideColor 0\n                -limitGraphTraversal -1\n"
		+ "                -range 0 0 \n                -iconSize \"smallIcons\" \n                -showCachedConnections 0\n                $editorName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"hyperShadePanel\" (localizedPanelLabel(\"Hypershade\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Hypershade\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"visorPanel\" (localizedPanelLabel(\"Visor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Visor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"nodeEditorPanel\" (localizedPanelLabel(\"Node Editor\")) `;\n\tif ($nodeEditorPanelVisible || $nodeEditorWorkspaceControlOpen) {\n"
		+ "\t\tif (\"\" == $panelName) {\n\t\t\tif ($useSceneConfig) {\n\t\t\t\t$panelName = `scriptedPanel -unParent  -type \"nodeEditorPanel\" -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels `;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n"
		+ "                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\t}\n\t\t} else {\n\t\t\t$label = `panel -q -label $panelName`;\n\t\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Node Editor\")) -mbv $menusOkayInPanels  $panelName;\n\n\t\t\t$editorName = ($panelName+\"NodeEditorEd\");\n            nodeEditor -e \n                -allAttributes 0\n                -allNodes 0\n                -autoSizeNodes 1\n                -consistentNameSize 1\n                -createNodeCommand \"nodeEdCreateNodeCommand\" \n                -connectNodeOnCreation 0\n                -connectOnDrop 0\n                -copyConnectionsOnPaste 0\n                -connectionStyle \"bezier\" \n                -defaultPinnedState 0\n                -additiveGraphingMode 0\n                -settingsChangedCallback \"nodeEdSyncControls\" \n"
		+ "                -traversalDepthLimit -1\n                -keyPressCommand \"nodeEdKeyPressCommand\" \n                -nodeTitleMode \"name\" \n                -gridSnap 0\n                -gridVisibility 1\n                -crosshairOnEdgeDragging 0\n                -popupMenuScript \"nodeEdBuildPanelMenus\" \n                -showNamespace 1\n                -showShapes 1\n                -showSGShapes 0\n                -showTransforms 1\n                -useAssets 1\n                -syncedSelection 1\n                -extendToShapes 1\n                -editorMode \"default\" \n                -hasWatchpoint 0\n                $editorName;\n\t\t\tif (!$useSceneConfig) {\n\t\t\t\tpanel -e -l $label $panelName;\n\t\t\t}\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"createNodePanel\" (localizedPanelLabel(\"Create Node\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Create Node\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"polyTexturePlacementPanel\" (localizedPanelLabel(\"UV Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"UV Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"renderWindowPanel\" (localizedPanelLabel(\"Render View\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Render View\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"shapePanel\" (localizedPanelLabel(\"Shape Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tshapePanel -edit -l (localizedPanelLabel(\"Shape Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n"
		+ "\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextPanel \"posePanel\" (localizedPanelLabel(\"Pose Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tposePanel -edit -l (localizedPanelLabel(\"Pose Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynRelEdPanel\" (localizedPanelLabel(\"Dynamic Relationships\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Dynamic Relationships\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"relationshipPanel\" (localizedPanelLabel(\"Relationship Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Relationship Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n"
		+ "\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"referenceEditorPanel\" (localizedPanelLabel(\"Reference Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Reference Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"componentEditorPanel\" (localizedPanelLabel(\"Component Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Component Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"dynPaintScriptedPanelType\" (localizedPanelLabel(\"Paint Effects\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Paint Effects\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"scriptEditorPanel\" (localizedPanelLabel(\"Script Editor\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Script Editor\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"profilerPanel\" (localizedPanelLabel(\"Profiler Tool\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Profiler Tool\")) -mbv $menusOkayInPanels  $panelName;\n\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\t$panelName = `sceneUIReplacement -getNextScriptedPanel \"contentBrowserPanel\" (localizedPanelLabel(\"Content Browser\")) `;\n\tif (\"\" != $panelName) {\n\t\t$label = `panel -q -label $panelName`;\n\t\tscriptedPanel -edit -l (localizedPanelLabel(\"Content Browser\")) -mbv $menusOkayInPanels  $panelName;\n"
		+ "\t\tif (!$useSceneConfig) {\n\t\t\tpanel -e -l $label $panelName;\n\t\t}\n\t}\n\n\n\tif ($useSceneConfig) {\n        string $configName = `getPanel -cwl (localizedPanelLabel(\"Current Layout\"))`;\n        if (\"\" != $configName) {\n\t\t\tpanelConfiguration -edit -label (localizedPanelLabel(\"Current Layout\")) \n\t\t\t\t-userCreated false\n\t\t\t\t-defaultImage \"\"\n\t\t\t\t-image \"\"\n\t\t\t\t-sc false\n\t\t\t\t-configString \"global string $gMainPane; paneLayout -e -cn \\\"single\\\" -ps 1 100 100 $gMainPane;\"\n\t\t\t\t-removeAllPanels\n\t\t\t\t-ap false\n\t\t\t\t\t(localizedPanelLabel(\"Persp View\")) \n\t\t\t\t\t\"modelPanel\"\n"
		+ "\t\t\t\t\t\"$panelName = `modelPanel -unParent -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels `;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1381\\n    -height 686\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t\t\"modelPanel -edit -l (localizedPanelLabel(\\\"Persp View\\\")) -mbv $menusOkayInPanels  $panelName;\\n$editorName = $panelName;\\nmodelEditor -e \\n    -cam `findStartUpCamera persp` \\n    -useInteractiveMode 0\\n    -displayLights \\\"default\\\" \\n    -displayAppearance \\\"smoothShaded\\\" \\n    -activeOnly 0\\n    -ignorePanZoom 0\\n    -wireframeOnShaded 0\\n    -headsUpDisplay 1\\n    -holdOuts 1\\n    -selectionHiliteDisplay 1\\n    -useDefaultMaterial 0\\n    -bufferMode \\\"double\\\" \\n    -twoSidedLighting 0\\n    -backfaceCulling 0\\n    -xray 0\\n    -jointXray 0\\n    -activeComponentsXray 0\\n    -displayTextures 0\\n    -smoothWireframe 0\\n    -lineWidth 1\\n    -textureAnisotropic 0\\n    -textureHilight 1\\n    -textureSampling 2\\n    -textureDisplay \\\"modulate\\\" \\n    -textureMaxSize 32768\\n    -fogging 0\\n    -fogSource \\\"fragment\\\" \\n    -fogMode \\\"linear\\\" \\n    -fogStart 0\\n    -fogEnd 100\\n    -fogDensity 0.1\\n    -fogColor 0.5 0.5 0.5 1 \\n    -depthOfFieldPreview 1\\n    -maxConstantTransparency 1\\n    -rendererName \\\"vp2Renderer\\\" \\n    -objectFilterShowInHUD 1\\n    -isFiltered 0\\n    -colorResolution 256 256 \\n    -bumpResolution 512 512 \\n    -textureCompression 0\\n    -transparencyAlgorithm \\\"frontAndBackCull\\\" \\n    -transpInShadows 0\\n    -cullingOverride \\\"none\\\" \\n    -lowQualityLighting 0\\n    -maximumNumHardwareLights 1\\n    -occlusionCulling 0\\n    -shadingModel 0\\n    -useBaseRenderer 0\\n    -useReducedRenderer 0\\n    -smallObjectCulling 0\\n    -smallObjectThreshold -1 \\n    -interactiveDisableShadows 0\\n    -interactiveBackFaceCull 0\\n    -sortTransparent 1\\n    -controllers 1\\n    -nurbsCurves 1\\n    -nurbsSurfaces 1\\n    -polymeshes 1\\n    -subdivSurfaces 1\\n    -planes 1\\n    -lights 1\\n    -cameras 1\\n    -controlVertices 1\\n    -hulls 1\\n    -grid 1\\n    -imagePlane 1\\n    -joints 1\\n    -ikHandles 1\\n    -deformers 1\\n    -dynamics 1\\n    -particleInstancers 1\\n    -fluids 1\\n    -hairSystems 1\\n    -follicles 1\\n    -nCloths 1\\n    -nParticles 1\\n    -nRigids 1\\n    -dynamicConstraints 1\\n    -locators 1\\n    -manipulators 1\\n    -pluginShapes 1\\n    -dimensions 1\\n    -handles 1\\n    -pivots 1\\n    -textures 1\\n    -strokes 1\\n    -motionTrails 1\\n    -clipGhosts 1\\n    -greasePencils 1\\n    -shadows 0\\n    -captureSequenceNumber -1\\n    -width 1381\\n    -height 686\\n    -sceneRenderFilter 0\\n    $editorName;\\nmodelEditor -e -viewSelected 0 $editorName;\\nmodelEditor -e \\n    -pluginObjects \\\"gpuCacheDisplayFilter\\\" 1 \\n    $editorName\"\n"
		+ "\t\t\t\t$configName;\n\n            setNamedPanelLayout (localizedPanelLabel(\"Current Layout\"));\n        }\n\n        panelHistory -e -clear mainPanelHistory;\n        sceneUIReplacement -clear;\n\t}\n\n\ngrid -spacing 5 -size 12 -divisions 5 -displayAxes yes -displayGridLines yes -displayDivisionLines yes -displayPerspectiveLabels no -displayOrthographicLabels no -displayAxesBold yes -perspectiveLabelPosition axis -orthographicLabelPosition edge;\nviewManip -drawCompass 0 -compassAngle 0 -frontParameters \"\" -homeParameters \"\" -selectionLockParameters \"\";\n}\n");
	setAttr ".st" 3;
createNode script -n "sceneConfigurationScriptNode";
	rename -uid "DE63FCBE-43FF-FCFB-02D3-A1B4E07F565D";
	setAttr ".b" -type "string" "playbackOptions -min 1 -max 120 -ast 1 -aet 200 ";
	setAttr ".st" 6;
createNode blinn -n "blinn1";
	rename -uid "74D9E0AB-4031-0711-0519-009DF4F62764";
	setAttr ".c" -type "float3" 0 0 0 ;
	setAttr ".sc" -type "float3" 1 1 1 ;
	setAttr ".sro" 0.77272725105285645;
createNode shadingEngine -n "blinn1SG";
	rename -uid "567EDE71-4A96-962C-CC47-94BF3AA878DC";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo1";
	rename -uid "9528A063-4E1C-4AE4-F289-DC8F76625986";
createNode groupId -n "groupId2";
	rename -uid "66B1940E-47A2-5E27-9308-F6A61D9A8118";
	setAttr ".ihi" 0;
createNode lambert -n "lambert2";
	rename -uid "D7CBA5DE-4DF7-7DDA-CE6D-33BDB2DC58E6";
	setAttr ".c" -type "float3" 1 1 1 ;
createNode shadingEngine -n "lambert2SG";
	rename -uid "9FC7FA1A-4842-6D86-B09E-6A909CA8633C";
	setAttr ".ihi" 0;
	setAttr ".ro" yes;
createNode materialInfo -n "materialInfo2";
	rename -uid "7F085180-4AF6-58E7-B331-83882C7EE248";
createNode groupId -n "groupId3";
	rename -uid "FA61A636-49D0-F5BF-1057-ED816EAA044C";
	setAttr ".ihi" 0;
createNode groupId -n "groupId4";
	rename -uid "86514535-4A22-4ED9-99B4-378CED2ACEF9";
	setAttr ".ihi" 0;
createNode groupId -n "groupId5";
	rename -uid "7C98A821-4625-1238-1054-94970717F265";
	setAttr ".ihi" 0;
select -ne :time1;
	setAttr ".o" 1;
	setAttr ".unw" 1;
select -ne :hardwareRenderingGlobals;
	setAttr ".otfna" -type "stringArray" 22 "NURBS Curves" "NURBS Surfaces" "Polygons" "Subdiv Surface" "Particles" "Particle Instance" "Fluids" "Strokes" "Image Planes" "UI" "Lights" "Cameras" "Locators" "Joints" "IK Handles" "Deformers" "Motion Trails" "Components" "Hair Systems" "Follicles" "Misc. UI" "Ornaments"  ;
	setAttr ".otfva" -type "Int32Array" 22 0 1 1 1 1 1
		 1 1 1 0 0 0 0 0 0 0 0 0
		 0 0 0 0 ;
	setAttr ".fprt" yes;
select -ne :renderPartition;
	setAttr -s 4 ".st";
select -ne :renderGlobalsList1;
select -ne :defaultShaderList1;
	setAttr -s 6 ".s";
select -ne :postProcessList1;
	setAttr -s 2 ".p";
select -ne :defaultRenderingList1;
select -ne :lambert1;
	setAttr ".c" -type "float3" 0.11688311 0.11688311 0.11688311 ;
select -ne :initialShadingGroup;
	setAttr -s 2 ".dsm";
	setAttr ".ro" yes;
	setAttr -s 2 ".gn";
select -ne :initialParticleSE;
	setAttr ".ro" yes;
select -ne :defaultRenderGlobals;
	setAttr ".ren" -type "string" "arnold";
select -ne :defaultResolution;
	setAttr ".pa" 1;
select -ne :hardwareRenderGlobals;
	setAttr ".ctrs" 256;
	setAttr ".btrs" 512;
select -ne :ikSystem;
	setAttr -s 4 ".sol";
connectAttr "groupId3.id" "pCubeShape1.iog.og[0].gid";
connectAttr ":initialShadingGroup.mwc" "pCubeShape1.iog.og[0].gco";
connectAttr "groupId4.id" "pCubeShape1.iog.og[1].gid";
connectAttr "blinn1SG.mwc" "pCubeShape1.iog.og[1].gco";
connectAttr "groupId5.id" "pCubeShape1.iog.og[2].gid";
connectAttr "lambert2SG.mwc" "pCubeShape1.iog.og[2].gco";
connectAttr "groupId2.id" "pCubeShape1.ciog.cog[0].cgid";
relationship "link" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "link" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialShadingGroup.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" ":initialParticleSE.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "blinn1SG.message" ":defaultLightSet.message";
relationship "shadowLink" ":lightLinker1" "lambert2SG.message" ":defaultLightSet.message";
connectAttr "layerManager.dli[0]" "defaultLayer.id";
connectAttr "renderLayerManager.rlmi[0]" "defaultRenderLayer.rlid";
connectAttr "blinn1.oc" "blinn1SG.ss";
connectAttr "groupId4.msg" "blinn1SG.gn" -na;
connectAttr "pCubeShape1.iog.og[1]" "blinn1SG.dsm" -na;
connectAttr "blinn1SG.msg" "materialInfo1.sg";
connectAttr "blinn1.msg" "materialInfo1.m";
connectAttr "lambert2.oc" "lambert2SG.ss";
connectAttr "groupId5.msg" "lambert2SG.gn" -na;
connectAttr "pCubeShape1.iog.og[2]" "lambert2SG.dsm" -na;
connectAttr "lambert2SG.msg" "materialInfo2.sg";
connectAttr "lambert2.msg" "materialInfo2.m";
connectAttr "blinn1SG.pa" ":renderPartition.st" -na;
connectAttr "lambert2SG.pa" ":renderPartition.st" -na;
connectAttr "blinn1.msg" ":defaultShaderList1.s" -na;
connectAttr "lambert2.msg" ":defaultShaderList1.s" -na;
connectAttr "defaultRenderLayer.msg" ":defaultRenderingList1.r" -na;
connectAttr "pCubeShape1.ciog.cog[0]" ":initialShadingGroup.dsm" -na;
connectAttr "pCubeShape1.iog.og[0]" ":initialShadingGroup.dsm" -na;
connectAttr "groupId2.msg" ":initialShadingGroup.gn" -na;
connectAttr "groupId3.msg" ":initialShadingGroup.gn" -na;
// End of Longsword (spaceship).ma
